lang.ar = {
    item_crystal_green = "كريستال أخضر",
    item_fish_RuntyGuppy = "سمكة الرونتي جوبي",
    landVehicles = "البرية",
    item_pumpkinSeed = "بذرة يقطين",
    item_garlic = "ثوم",
    item_fish_Dogfish = "كلب البحر",
    boats = "القوارب",
    item_blueberries = "توت",
    furniture_christmasCandyBowl = "وعاء الحلوى",
    settings_creditsText2 = ".شكر خاص لـ<v>%s</v> للمساعدة في الموارد المهمة في النمط",
    houseSettings_placeFurniture = "وضع",
    item_lemon = "ليمون",
    _2ndquest = "مهمة جانبية",
    vehicle_11 = "يَختْ",
    itemDesc_pickaxe = "تكسر الصخور",
    item_cornFlakes = "رقائق الذرة",
    furnitures = "الأثاث",
    item_tomato = "طماطم",
    item_cheese = "جبنة",
    saveChanges = ".حفظ التغييرات",
    playerBannedFromRoom = "لقد تم حظر %s من هذه الغرفة",
    newLevel = "!مستوى جديد",
    houseSettings_reset = "إعادة تعيين",
    permissions_blocked = "حظر",
    item_coffee = "قهوة",
    goTo = "إذهب إلى",
    elevator = "المصعد",
    fishingError = "أنت لم تعُد تصطاد بعد الآن.",
    noMissions = "لا يوجد مهمات متاحة.",
    ranking_Season = "%s الموسم",
    job = "العمل",
    houseSettings_permissions = "الصلاحيات",
    item_fish_Lobster = "سرطان البحر",
    sell = "بيع",
    furniture_christmasSnowman = "رجل ثلجي",
    furniture_christmasSocks = "جوارب عيد الميلاد",
    runAwayCoinInfo = "سوف تحصل على %s بعد إنهاء هذه السرقة.",
    item_sauce = "صلصة",
    houseSettings_lockHouse = "قَفل المنزل",
    error_houseUnderEdit = "!يقوم بتعديل المنزل %s",
    settings_config_lang = "اللغة",
    item_wheat = "قمح",
    House4 = "إسطبل",
    remove = "نزع",
    itemDesc_clock = "ساعة بسيطة يمكن استعمالها مرة واحدة",
    rewardNotFound = "المكافأة غير موجودة.",
    badgeDesc_4 = "حصد 500 نبتة",
    cook = "طهو",
    furniture_bed = "سرير",
    seeItems = "مراجعة الأغراض",
    furniture_painting = "لوحة",
    furniture_christmasGift = "صندوق الهدايا",
    item_fish_Frog = "ضفدع",
    settingsText_availablePlaces = "الأماكن المتاحة: <vp>%s</vp>",
    yes = "نعم",
    houseDescription_5 = "!المنزل الحقيقي للأشباح. كُن حذرًا",
    permissions_guest = "زائر",
    newUpdate = "تحديث جديد!",
    expansion_pool = "حمام السباحةl",
    itemAddedToChest = " أضيف إلى الصندوق %s الغرض",
    fishWarning = "لا يُمكنك أن تصطاد هنا",
    furniture_derp = "حمامة",
    closed_bank = "البنك مغلق. تعال مجددًا لاحقًا",
    profile_arrestedPlayers = "اللاعبين الذين تم القبض عليهم",
    item_lemonSeed = "بذرة ليمون",
    receiveQuestReward = "طالب بالمكافأة",
    settings_helpText2 = ":الأوامر المتوفرة",
    item_salt = "ملح",
    hungerInfo = "<v>%s</v> من الجوع",
    codeNotAvailable = "هذا الرمز غير متاح",
    item_frogSandwich = "سندويشة ضفادع",
    buy = "شراء",
    using = "بإستعمال",
    npcDialog_Alexa = "مهلًا. ما هو الجديد؟",
    robberyInProgress = "هنالك سرقة قيد التنفيذ",
    settingsText_grounds = "%s/509 :الأراضي المولدة",
    confirmButton_Buy2 = "%s شراء\n%s مقابل",
    itemDesc_shrinkPotion = "استعمل هذه الجرعة للانكماش لمدة %s ثانية!",
    badgeDesc_9 = "تنفيذ 500 طلب",
    moneyError = "ليس لديك المبلغ الكافي.",
    bagError = "المساحة في الحقيبة غير كافية.",
    playerUnbannedFromRoom = "تم فك حظر %s.",
    npc_mine6msg = "يُمكن لهذا المكان أن ينهار في أي وقت، لكن لا أحد يستمع لي.",
    hunger = "الجوع",
    passwordError = "رمز واحد على الأقل.",
    House6 = "منزل الكريسمس",
    no = "لا",
    item_bruschetta = "بروشيتا",
    vehicle_6 = "قارب صيد",
    npcDialog_Santih = ".هناك الكثير من الناس الذين لا يزالون يجرؤون على الصيد في هذه البركة",
    item_water = "دلو مياه",
    houseDescription_1 = "منزل صغير",
    profile_purchasedCars = "العربات التي تم شراؤها",
    item_fish_Lionfish = "سمكة التنين",
    item_fertilizer = "سماد",
    furniture_spiderweb = "شبكة العتكبوت",
    houseDescription_2 = ".منزل كبير للعائلات الكبيرة مع مشاكل كبيرة",
    itemDesc_minerpack = "تحتوي على %s فؤوس.",
    sellFurnitureWarning = "هل تريد حقًا بيع هذا الأثاث؟\n<r>!لا يمكن التراجع عن هذا الإجراء</r>",
    npcDialog_Marie = "*-* أنا أحببببب الجبن",
    pickaxeError = "يجب أن تشتري فأسًا.",
    settings_creditsText = "<j>#Mycity</j> صنعت بواسطة: <v>%s</v>, باستخدام الرسومات من: <v>%s</v> و تُرجمت بواسطة:",
    house = "المنزل",
    closed_market = "المحل مغلق. تعال مجددًا لاحقًا.",
    pizzaMaker = "صانع البيتزا",
    use = "استعمال",
    confirmButton_Great = "!عظيم",
    npcDialog_Davi = ".أنا آسف ولكن لا يمكنني السماح لك بالذهاب بهذه الطريقة",
    rewardText = "!لقد تلقيت مكافأة لا تصدق",
    furniture_christmasFireplace = "المدفأة",
    price = "السعر: %s",
    House2 = "منزل عائلي",
    permissions_owner = "مالك",
    permissions_coowner = "المالك المشارك",
    item_tomatoSeed = "بذرة طماطم",
    newBadge = "وسام جديد",
    speed = "السرعة: %s",
    furniture_chest = "صندوق",
    itemDesc_goldNugget = "لامع وغالي.",
    confirmButton_Sell = "%s بيع مقابل",
    sideQuests = {
        [1] = ".Oliver نبته في حديقة  %s إزرع",
        [2] = ".Oliver نبته في حديقة %s قُم بتسميد",
        [3] = ".من القطع المعدنية %s إحصل على",
        [4] = ".مرات %s إقبض على لص",
        [5] = ".عناصر %s استخدم",
        [6] = ".من العملات المعدنية %s أنفق",
        [7] = ".مرات %s قم بصيد السمك",
        [8] = ".قطعة خام من الذهب %s قم بإستخراج",
        [9] = ".قم بسرقة البنك بدون أن يُقبض عليك",
        [10] = ".سرقات %s أتمم",
        [11] = ".اطبخ %s مرات",
        [12] = ".احصل على %s نقاط خبرة",
        [13] = ".قم باصطياد %s ضفدع",
        [14] = ".قم باصطياد %s سمكة تنين",
        [15] = ".قم بتوصيل %s طلبات",
        [16] = ".قم بتوصيل %s طلب",
        [17] = ".قم بعمل بيتزا",
        [18] = ".قُم بعمل بروشيتا",
        [19] = ".قُم بعمل عصير ليمون",
        [20] = ".قُم بعمل سندويشة ضفادع"
    },
    npcDialog_Paulo = "...هذا الصندوق ثقيل حقًا\nسيكون من الجيد إذا كان لدينا رافعة شوكية هنا.",
    item_luckyFlowerSeed = "بذرة زهرة الحظ",
    item_seed = "بذرة",
    settingsText_hour = "الساعة الآن: <vp>%s</vp>",
    sellGold = "بيع %s قطعة ذهب مقابل <vp>%s</vp>",
    houseDescription_6 = ".سوف يجلب لك هذا المنزل المريح الراحة حتى في الأيام الباردة",
    itemInfo_Seed = "<vp>%sدقيقة</vp> :وقت النمو\n<vp>$%s</vp>:السعر للبذرة",
    levelUp = "!%s وصل إلى المستوى %s",
    sleep = "النوم",
    item_superFertilizer = "الأسمدة الفائقة",
    newQuestSoon = " :/ المهمة الـ %s غير متوفرة حاليًا\n<font size=\"11\">%s%% :مرحلة التطوير",
    settings_help = "مساعدة",
    badgeDesc_1 = "#mycity قابل منشئ نمط",
    item_waffles = "الفطائر",
    profile_jobs = "وظائف",
    placeDynamite = "وضع الديناميت",
    vehicle_5 = "قارب",
    quest = "المهمات",
    closed_furnitureStore = ".متجر الأثاث مغلق ، عُد لاحقًا",
    arrestedPlayer = "!<v>%s</v> لقد قبضتَ على",
    error = "خطأ",
    item_milkShake = "حليب مخفوق",
    confirmButton_Select = "اختيار",
    alert = "إنذار!",
    noEnergy = "تحتاج الى المزيد من الطاقة للعمل مجددا.",
    closed_buildshop = "متجر البناء مغلق، تعال مجددًا لاحقًا.",
    runAway = "أهرب في خلال %s ثواني.",
    maxFurnitureDepot = ".مستودع الأثاث الخاص بك ممتلئ",
    npcDialog_Billy = "!لا استطيع الانتظار لسرقة البنك الليلة",
    vehicleError = ".لا يمكنك است��دام هذه المركبة في هذا المكان",
    item_oregano = "أوريجانو",
    npcDialog_Pablo = "...إذًا ، تريد أن تكون لصًا؟ لدي شعور أنك شرطي سري\n.أوه،أنت لست كذلك؟ حسنًا ، سأصدقك بعد ذلك\nأنت الآن لص ولديك القدرة على سرقة الشخصيات ذات الاسم الوردي بالضغط على زر المسطرة/المسافة. تذكر أن تبتعد عن رجال الشرطة",
    expansion_garden = "المزرعة",
    leisure = "الراحة",
    healing = "ستُشفى بعد %s ثواني",
    items = "الأغراض:",
    profile_completedQuests = "المهمات",
    House5 = "قصر مسكون",
    completedQuest = "المهمات المنتهية",
    profile_coins = "العملات",
    furniture_rip = "إرقد بسلام",
    houseSetting_storeFurnitures = "قم بتخزين جميع الأثاث في المخزن",
    mine5error = "المنجم انهار",
    goldAdded = "قطعة الذهب التي حصلت عليها تم اضافتها إلى حقيبتك.",
    furniture_shelf = "رف",
    password = "كلمة المرور",
    emergencyMode_able = "<r>أَخرى #mycity بدء إغلاق الطوارئ ، لا يسمح للاعبين بالدخول يرجى الإنتقال إلى غرفة",
    itemDesc_dynamite = "بووم!",
    item_lobsterBisque = "حساء سرطان البحر",
    item_hotChocolate = "شيكولاتة ساخنة",
    hey = "مهلًا! توقف!",
    atmMachine = "ATM",
    harvest = "حصاد",
    bag = "الحقيبة",
    npcDialog_Weth = "*-* بودينق",
    minerpack = "حزمة منقب %s",
    badgeDesc_2 = "صاد 500 سمكة",
    settings_credits = "ائتمانات",
    item_wheatFlour = "دقيق القمح",
    houseSettings_changeExpansion = "تغيير التوسع",
    percentageFormat = "%s%%",
    shop = "المتجر",
    questCompleted = ":جائزتك هي ! %s\n لقد أكملت مهمة",
    furniture_hayWagon = "عربة القش",
    closed_dealership = "متجر السيارات مغلق، تعال مجددًا لاحقًا.",
    codeReceived = "جائزتك هي: %s.",
    profile_badges = "الأوسمة",
    item_pudding = "بودينق",
    furniture_candle = "شمعة",
    bankRobAlert = "تتم سرقة البنك. قم بحمايته!",
    item_shrinkPotion = "جرعة الانكماش",
    item_bread = "رغيف من الخبز",
    closed_potionShop = "متجر الجرعات مغلق. تعال مجددًا لاحقًا",
    npcDialog_Cassy = "!أتمنى لك يومًا جيدًا",
    vehicle_12 = "بوغاتي",
    speed_knots = "عُقَدْ",
    item_milk = "زجاجة حليب",
    itemDesc_fertilizer = "اجعل البذور تنموا أسرع!",
    houseDescription_7 = ".منزل لأولئك الذين يحبون الاستيقاظ بالقرب من الطبيعة",
    incorrect = "غير صحيح",
    npcDialog_Lauren = ".هي تحب الجبن",
    drop = "إسقاط",
    npcDialog_Louis = "...قلت لها ألا تضع الزيتون",
    soon = "قريبا!",
    furniture_bookcase = "مكتبة",
    item_energyDrink_Ultra = "كوكا-كولا",
    profile_completedSideQuests = "المهمات الجانبية",
    item_pierogies = "بَيْرُوغَات",
    frozenLake = ".البحيرة متجمدة ، إنتظر لينتهي الشتاء لتستخدم القارب",
    confirmButton_tip = "تلميح",
    furniture_flowerVase = "مزهرية",
    error_boatInIsland = "لا يمكنك استعمال القارب بعيدًا عن البحر",
    House3 = "منزل مسكون",
    item_crystal_yellow = "كريستال أصفر",
    item_pepper = "فلفل",
    item_luckyFlower = "زهرة الحظ",
    item_garlicBread = "خبز بالثوم",
    createdBy = "%s صُنعت بواسطة",
    item_pepperSeed = "بذرة الفلفل",
    emergencyMode_pause = "<cep><b>[تحذير]</b> <r>لقد وصل النمط إلى الحد الحساس و سيتم إيقافه مؤقتًا",
    vehicles = "المركبات",
    profile_purchasedHouses = "المنازل التي تم شراؤ��ا",
    houseSettings = "إعدادات المنزل",
    profile_capturedGhosts = "أشباح تم القبض عليها",
    experiencePoints = "نقاط الخبرة",
    item_hotsauce = "صلصة حارة",
    item_dough = "عجينة",
    item_wheatSeed = "بذرة قمح",
    confirmButton_Work = "اعمل",
    item_pizza = "بيتزا",
    copError = "يجب أن تنتظر 10 ثواني للقبض على شخصٍ ما مجددًا.",
    item_potato = "بطاطا",
    maxFurnitureStorage = ".أثاث في منزلك %s يمكنك فقط الحصول على",
    waitUntilUpdate = "<rose>انتظر رجاءً</rose>",
    permissions_roommate = "شريك السكن",
    itemDesc_water = "يجعل البذور تنموا أسرع!",
    furniture_scarecrow = "فزاعة",
    syncingGame = "<r>.مزامنة بيانات اللعبة. ستتوقف اللعبة لبضع ثوانٍ",
    furniture_sofa = "أريكة",
    itemAmount = "%s :الأغراض",
    item_energyDrink_Basic = "سبرايت",
    setPermission = "قم بجعله %s",
    closed_seedStore = "متجر البذور مغلق. عد مجددًا لاحقًا.",
    furniture_tv = "تلفاز",
    error_blockedFromHouse = ".%s لقد تم منعك من دخول منزل",
    npcDialog_Kapo = ".اليومية Dave آتي دائمًا إلى هنا للتحقق من عروض \n!في بعض الأحيان أحصل على عناصر نادرة يمتلكها هو فقط",
    furnitureRewarded = "%s : تم فتح الأثاث",
    timeOut = "هذا المكان غير متاح.",
    badgeDesc_3 = "إستخرج 1000 قطعة من الذهب الخام ",
    reward = "جائزة",
    profile_fulfilledOrders = "طلبات ",
    furniture = "أثاث المنزل",
    houseSettings_buildMode = "وضع البناء",
    item_salad = "سلطة",
    itemDesc_superFertilizer = "إنه أكثر فاعلية 2× مرة من السماد.",
    item_dynamite = "ديناميت",
    seedSold = ". %s مقابل %s لقد بعت",
    settings_settings = "الإعدادات",
    profile_basicStats = "البيانات العامة",
    item_growthPotion = "جرعة التكبير",
    badgeDesc_7 = "اشترى مزلقة",
    energyInfo = "<v>%s</v> من الطاقة",
    waitingForPlayers = "...في انتظار اللاعبين",
    profile_spentCoins = "العملات المصروقة",
    item_egg = "بيضة",
    copAlerted = "تم تحذير الشرطة.",
    item_oreganoSeed = "بذرة أوريجانو",
    code = ".إكتب رمز",
    sidequestCompleted = "لقد أتممت مهمة جانبية\n جائزتك:",
    profile_robbery = "السرقات",
    pickaxes = "الفؤوس",
    House1 = "كلاسيكي",
    npcDialog_Natasha = "!مرحبًا",
    furniture_cauldron = "المرجل",
    npcDialog_Goldie = ".هل تريد بيع الكريستال؟ أسقطه بجانبي حتى أتمكن من تقدير سعره",
    profile_seedsPlanted = "المحاصيل",
    profile_seedsSold = "مبيعات",
    badgeDesc_6 = "عيد الميلاد المجيد 2019",
    furniture_hay = "قش",
    item_grilledLobster = "كركند مشوي",
    chef = "طاهٍ",
    codeAlreadyReceived = "تم استعمال هذا الرمز بالفعل.",
    daysLeft = "%sd تبقى",
    eatItem = "أكل",
    daysLeft2 = "%sd",
    close = "إغلاق",
    updateWarning = "<font size=\"10\"><rose><p align=\"center\">تحذير!</p></rose>\nيوجد تحديث جديد خلال %s دقيقة و %s ثانية",
    npcDialog_Julie = ".كن حذرا. هذا السوبر ماركت خطير للغاية",
    furniture_christmasWreath = "اكليل عيد الميلاد",
    item_honey = "عسل",
    item_bag = "حقيبة",
    npcDialog_Jason = ".مرحبًا... متجري لا يعمل للمبيعات حتى الآن\n!أرجوك عد قريبًا",
    ghostbuster = "مطارد الأشباح",
    furniture_cross = "عبر",
    houseDescription_4 = ".هل تعبت من العيش في مدينة؟ بحوزتنا ما تحتاج",
    tip_vehicle = ".في لوحة المفاتيح لاستخدام سيارتك أو قاربك المفضل على التوالي F أو G انقر على النجمة بجوار أيقونة مركبتك لجعلها مركبتك المفضلة. اضغط",
    event_halloween2019 = "هالوين 2019",
    codeInfo = "أدخل رمزًا صالحًا واضغط موافق لتحصل على جائزتك.\nيُمكنك الحصول على أكواد جديدة بالانضمام لمخدمنا على ديسكورد.\n<a href=\"event:getDiscordLink\"><v>(اضغط هنا للحصول على رابط الدعوة)</v></a>",
    limitedItemBlock = ".ثانية لتستخدم هذا الغرض مرة أُخرى %s يجب عليك الإنتظار",
    settingsText_createdAt = ".دقيقة <vp>%s</vp> تم إنشاء الغرفة قبل",
    police = "شرطي",
    furniture_diningTable = "طاولة طعام",
    recipes = "وصفات",
    alreadyLand = "لقد امتلك لاعب على هذه الأرض بالفعل.",
    unlockedBadge = "!لقد فتحت وسام جديد",
    badgeDesc_0 = "هالوين 2019",
    ranking_coins = "العملات المتحصل عيلها",
    itemDesc_seed = "بذرة عشوائية.",
    questsName = "المهمات",
    collectorItem = "أغراض الجامع",
    furniture_oven = "الفرن",
    locked_quest = "%s مهمة",
    energy = "الطاقة",
    itemDesc_bag = "+ %s مساحة الحقيبة",
    emergencyMode_resume = "<r>.تم استئناف النمط",
    item_blueberriesSeed = "بزرة توت",
    item_lemonade = "عصير ليمون",
    houses = "المنازل",
    vehicle_9 = "مزلقة",
    House7 = "بيت الشجرة",
    level = "%s المستوى",
    expansion = "التوسعات",
    furniture_christmasCarnivorousPlant = "نبات آكل للحوم",
    furniture_testTubes = "أنابيب إختبار",
    newLevelMessage = "!تهانينا! لقد وصلت إلى مستوى أعلى",
    settings_helpText = "!<j>#Mycity</j> مرحبًا بك في\n :إذا كنت تريد معرفة كيفية اللعب ، فاضغط على الزر أدناه",
    itemDesc_growthPotion = "استعمل هذه الجرعة للتكبير لمدة %s ثانية!",
    expansion_grass = "العشب",
    itemDesc_cheese = "!استعمل هذا الغرض لكي تحصل على جبنة في متجر ترانسفورمايس",
    item_fish_SmoltFry = "سلمون صغير مقلي",
    item_chocolateCake = "كعكة الشوكولاتة",
    item_fish_Catfish = "سمك السلور",
    settingsText_currentRuntime = " 60ms <r>%s</r>/ مدة العرض:",
    settingsText_placeWithMorePlayers = "الأماكن التي تحتاج لمزيد من اللاعبين: <vp>%s</vp> <r>(%s)</r>",
    thief = "سارق",
    profile_questCoins = "نقاط المهمات",
    settings_gamePlaces = "الأماكن",
    looseMgs = "سيتم إطلاق سراحك بعد %s ثواني.",
    npcDialog_Blank = "هل تحتاج شيء مني؟",
    item_crystal_red = "كريستال أحمر",
    badgeDesc_5 = "أكمل 500 سرقة",
    cancel = "إلغاء",
    itemInfo_miningPower = "%s :إلحاق الضرر بالصخور",
    transferedItem = "تم نقله إلى حقيبتك %s الغرض",
    captured = "<g>!تم القبض عليه <v>%s</v> السارق",
    item_crystal_blue = "كريستال أزرق",
    open = "مفتوح",
    miner = "المنجم",
    ghost = "Ghost",
    farmer = "فلاح",
    settings_donateText = ".<j>#Mycity</j> مشروع بدأ في <b><cep>2014</cep></b>, لكن بطريقة لعب أخرى: <v>بناء مدينة</v>! لكن هذا المشروع لم يمضِ قدمًا وتم إلغاؤه بعد أشهر\n في <b><cep>2017</cep></b>, قررت إعادته بهدف جديد: <v>العيش في مدينة</v>!\n\n<v>طويلة و متعبه</v> معظم الوظائف المتاحة قمت بها لفترة\n\n !إذا استطعت وأنت قادر على مساعدتي ، قم بالتبرع. فهذا يشجعني على تقديم تحديثات جديدة",
    closed_police = "مقر الشرطة مغلق. تعال مجددًا لاحقًا.",
    codeLevelError = "لكي تتمكن من استعمال هذا الرمز%s عليك أن تصبح في المستوى",
    chestIsFull = ".الصندوق ممتلئ",
    profile_fishes = "صيد",
    furniture_apiary = "صندوق النحل",
    item_pickaxe = "فأس",
    item_crystal_purple = "كريستال بنفسجي",
    passToBag = "نُقل إلى الحقيبة",
    item_goldNugget = "قطعة ذهب",
    orderCompleted = "لقد قمت بتسليم طلب %s و تلقيت %s!",
    furniture_fence = "سور",
    profile_cookedDishes = "الأطباق المطبوخة",
    submit = "موافق",
    sellFurniture = "بيع الأثاث",
    quests = {
        [2] = {
            [0] = {
                _add = ".اذهب إلى الجزيرة"
            },
            [7] = {
                dialog = ".أخيرًا! يجب أن تولي المزيد من الاهتمام ، كان بإمكاني مشاهدة فيلم بينما كنت أنتظرك\n!هل ما زلت تريد الذهاب إلى المتجر؟ أنا ذاهب إلى هناك",
                _add = "Indyأحضر المفتاح لـ"
            },
            [1] = {
                dialog = "...مهلا! من أنت؟ لم أرك من قبل\n.اسمي إندي! أنا أعيش في هذه الجزيرة منذ فترة طويلة. هناك أماكن رائعة لزيارتها هنا\n!أنا صاحب متجر الجرع. يمكنني دعوتك لدخول إلى متجر ، ولكن لدي مشكلة واحدة كبيرة: لقد فقدت مفاتيح متجري\nلا بد أنني فقدتهم في المنجم بينما كنت استخرج المعادن. هل بإمكانك مساعدتي؟",
                _add = "Indy تَحدث مع"
            },
            [2] = {
                _add = ".إذهب إلى المنجم"
            },
            [4] = {
                dialog = "!شكرا لك! الآن يمكنني العودة إلى العمل\n...انتظر ثانية\nمفتاح واحد مفقود: مفتاح المتجر! هل بحثت بشكل جيد؟",
                _add = "Indyأحضر المفاتيح لـ."
            },
            [5] = {
                _add = ".قُم بالعودة إلى المنجم"
            },
            name = "المهمة 02: المفاتيح المفقودة",
            [3] = {
                _add = ".ابحث عن مفاتيح إندي"
            },
            [6] = {
                _add = ".ابحث عن المفتاح الأخير"
            }
        },
        [3] = {
            [0] = {
                _add = ".اذهب إلى مركز الشرطة"
            },
            [2] = {
                _add = ".إذهب إلى البنك"
            },
            [4] = {
                _add = ".عُد إلى مركز الشرطة"
            },
            [8] = {
                _add = ".اذهب إلى مركز الشرطة"
            },
            [16] = {
                dialog = ".أحسنت! أنت جيد حقًا في ذلك\n!أعرف مكانًا رائعًا لاستعادة طاقاتك بعد هذا المشوار الطويل: المقهى",
                _add = ".Sherlock تحدث مع"
            },
            [9] = {
                dialog = "Very well! This cloth can help us to find the suspect.\nTalk with Indy. He will help us.",
                _add = ".Sherlock تحدث مع"
            },
            [5] = {
                dialog = "I knew he wouldn't want to help us...\nWe'll have to look for clues without him.\nWe need to go to the bank when Colt is gone, you can do this, right?",
                _add = ".Sherlock تحدث مع"
            },
            [10] = {
                dialog = "So... You'll need my help in this investigation?\nHmm... Let me see this cloth...\nI've seen this cloth somewhere. It's used in the hospital! Take a look there!",
                _add = ".Indy تَحدث مع"
            },
            [11] = {
                _add = ".إذهب إلى المستشفى"
            },
            [3] = {
                dialog = "WHAT? Sherlock sent you here? I told him I'm taking care of this case.\nTell him I don't need help. I can handle it myself.",
                _add = ".Colt تكلم مع"
            },
            [6] = {
                _add = ".أدخل إلى البنك في أثناء سرقته"
            },
            [12] = {
                _add = ".ابحث عن شيء مريب في المستشفى"
            },
            [13] = {
                _add = ".إذهب إلى المنجم"
            },
            name = "المهمة 03: السرقة",
            [14] = {
                _add = ".ابحث عن المشتبه به واقبض عليه"
            },
            [1] = {
                dialog = ".مرحبًا. نحن نفتقر إلى ضباط الشرطة في مدينتنا وأنا بحاجة لمساعدتك ، ولكن لا شيء صعب للغاية\n... كان هناك سرقة غامضة في البنك ، حتى الآن لم يتم العثور على أي مشتبه فيه\n.أعتقد أن هناك بعض الأدلة في البنك\n.كولت يجب أن يعلم كيف حدث ذلك،قم بالتحدث معه",
                _add = ".Sherlock تحدث مع"
            },
            [7] = {
                _add = ".ابحث عن بعض الأدلة في البنك"
            },
            [15] = {
                _add = ".إذهب إلى مركز الشرطة"
            }
        },
        [1] = {
            [0] = {
                dialog = "أهلا! كيف حالك؟ اكتشف بعض الأشخاص مؤخرًا جزيرة صغيرة بعد البحر.يوجد هناك العديد من الأشجار وبعض المباني أيضًا\n.كما تعلم ، لا يوجد مطار في المدينة. الطريقة الوحيدة للوصول إلى هناك في الوقت الحالي هي من خلال قارب\n.يمكنني بناء واحد لك ، لكني سأحتاج إلى بعض المساعدة أولاً\n.في مغامرتي التالية ، أود أن أعرف ما يوجد في الجانب الآخر من المنجم. لدي بعض النظريات وأحتاج إلى تأكيدها\n.أعتقد أنها ستكون رحلة طويلة ، لذا سأحتاج إلى الكثير من الطعام\nهل يمكنك صيد 5 أسماك لي؟",
                _add = ".Kane تحدث مع"
            },
            [7] = {
                dialog = "!شكرا لمساعدتي! هذعه هي الألواح الخشبية التي طلبتها مني. قم بالاستفادة منها بشكل جيد",
                _add = ".Chrystian تحدث مع"
            },
            [1] = {
                _add = ".قُم بصيد %s سمكة"
            },
            [2] = {
                dialog = ".رائع! شكرا لك على هذه الأسماك! لا استطيع الانتظار لآكلهم في بعثتي\n.الآن ، عليك إحضار 3 كوكا كولا إلي. يمكنك شرائها في المتجر",
                _add = ".Kane تحدث مع"
            },
            [4] = {
                dialog = ".شكرا لجلب لي المواد الغذائية! الآن ، حان دوري لإردَّ الجميل\n.ولكن من أجل القيام بذلك ، سأحتاج إلى بعض الألواح الخشبية حتى أتمكن من بناء قارب\n.يقطع الأشجار ويجمع الخشب. اسأله إذا كان يمكنه أن يمنحك بعض الألواح الخشبية Chrystian رأيت مؤخرًا",
                _add = ".Kane تحدث مع"
            },
            [8] = {
                dialog = "... لقد استغرقت وقتًا طويلاً ... اعتقدت أنك نسيت الحصول على الألواح الخشبية\n... بالمناسبة ، الآن يمكنني بناء قاربك\n!ها هو القارب الخاص بك! استمتع في الجزيرة الجديدة ولا تنس أن تكون حذرًا",
                _add = ".Kane تحدث مع"
            },
            [5] = {
                dialog = ".هل تريد ألواح خشبية؟ يمكنني أن أعطيك بعضًا ، لكنك ستحتاج إلى إحضار لي رقائق الذرة\nهل يمكنك فعل هذا؟",
                _add = ".Chrystian تحدث مع"
            },
            name = "المهمة 01: بناء قارب",
            [3] = {
                _add = "كوكا-كولا %s اشتري"
            },
            [6] = {
                _add = "قم بشراء رقائق الذرة"
            }
        },
        [4] = {
            [0] = {
                dialog = "مرحبًا! هل تريد بعض البيتزا؟\n.حسنًا...لدي بعض الأخبار السيئة لك\n.اليوم في وقت سابق بدأت في صنع بعض البيتزا ، لكنني لاحظت أن جميع الصلصة قد اختفت\n.حاولت شراء بعض الطماطم في السوق ولكن يبدو أنهم لا يبيعونها\n.بدأت العيش في هذه البلدة منذ أسابيع قليلة ، ولا أعرف أي شخص يمكنه مساعدتي\n.لذا أرجوك ، هل يمكنك مساعدتي؟ أنا فقط بحاجة إلى الصلصة لفتح مطعم البيتزا الخاص بي",
                _add = ".Kariina تحدث مع"
            },
            [2] = {
                _add = ".اذهب إلى متجر البذور"
            },
            [4] = {
                _add = ".اذهب إلى منزلك"
            },
            [8] = {
                _add = ".اشتري دلو مياه"
            },
            [16] = {
                dialog = "!يا الهي! أنت فعلت ذلك! شكرا لك\nأثناء ذهابك ، أدركت أنني بحاجة إلى مزيد من القمح لصنع المزيد من العجين ... فهل يمكنك إحضار بعض القمح؟",
                _add = ".Kariinaاعطي الصلصة الحارة لـ"
            },
            [17] = {
                _add = ".ازرع بذرة في منزلك"
            },
            [9] = {
                _add = ".اذهب إلى المتجر"
            },
            [18] = {
                _add = ".قم بحصد القمح"
            },
            [5] = {
                _add = "(!ازرع بذرة في منزلك. (ستحتاج إلى استخدام حديقة"
            },
            [10] = {
                _add = ".اشتري بعض الملح"
            },
            [11] = {
                _add = "(اطبخ صلصة. (ستحتاج إلى استخدام فرن"
            },
            [3] = {
                _add = ".قم ببيع بذرة"
            },
            [6] = {
                _add = ".احصد نبات الطماطم"
            },
            [12] = {
                dialog = "رائع! شكرا لك! الآن أنا فقط بحاجة إلى صلصة حارة. هل يمكنك صنع واحدة؟",
                _add = ".Kariinaأعطِ الصلصة لـ"
            },
            [13] = {
                _add = ".ازرع بذرة في منزلك"
            },
            name = "!المهمة 04: اختفت الصلصة",
            [14] = {
                _add = "قم بحصاد نبات الفلفل"
            },
            [1] = {
                _add = ".اذهب إلى الجزيرة"
            },
            [7] = {
                _add = ".اذهب إلى متجر البذور"
            },
            [15] = {
                _add = ".اطبخ صلصة حارة"
            },
            [19] = {
                dialog = ".رائع! شكرا لك! يمكنك العمل معي عندما أحتاج إلى موظف جديد\n!شكرا لمساعدتي. الآن يمكنني إنهاء تلك البيتزا",
                _add = ".Kariinaأعطِ العجينة لـ"
            }
        },
        [5] = {
            name = "المهمة 03: السرقة",
            [0] = {
                _add = ".اذهب إلى مركز الشرطة"
            }
        }
    },
    error_houseClosed = ".هذا المنزل %s أغلق",
    item_pumpkin = "يقطين",
    vehicle_8 = "سفينة دورية",
    sale = "للبيع",
    npcDialog_Rupe = ".بالتأكيد الفأس المصنوع من الحجر ليس خيارًا جيدًا لكسر الحجارة",
    ranking_spentCoins = "العملات المصروفة",
    houseSettings_unlockHouse = "إلغاء قفل المنزل",
    item_frenchFries = "بطاطا مقلية",
    houseDescription_3 = "!فقط أكثر الشجعان يمكنهم العيش في هذا المنزل.أووو",
    wordSeparator = " و ",
    furniture_kitchenCabinet = "خزانة مطبخ",
    houseSettings_finish = "!إنهاء",
    badgeDesc_10 = "القبض على 500 سارق",
    chooseExpansion = "اختر توسعًا",
    confirmButton_Buy = "%s شراء مقابل",
    owned = "الممتلكة",
    npcDialog_Sebastian = ".أهلا يا صاح\n...\n.Colt أنا لست",
    npcDialog_Heinrich = ".هاه ... إذن تريد أن تكون عامل منجم؟ إذا كان الأمر كذلك ، يجب أن تكون حذرا. عندما كنت فأرًا صغيرًا ، كنت أضيع في هذه المتاهة",
    item_chocolate = "شوكولا",
    enterQuestPlace = "افتح هذا المكان بعد انهاء <vp>%s</vp>.",
    mouseSizeError = "أنت أصغر من أن تفعل هذا.",
    settings = "الإعدادات",
    chooseOption = "اختر خيارًا",
    closed_fishShop = "!متجر الأسماك مغلق. عُد لاحقًا",
    item_energyDrink_Mega = "فانتا",
    npcDialog_Derek = ".. بسست.. سنقوم بإحراز شيء كبير الليلة: سنقوم بسرقة البنك\n.إذا كنت ترغب في الانضمام إلينا ، فمن الأفضل التحدث إلى رئيسنا بابلو",
    furniture_pumpkin = "يقطين",
    hospital = "المستشفى",
    item_clock = "ساعة",
    item_sugar = "سكر",
    settings_config_mirror = "عكس النص",
    waterVehicles = "البحرية",
    error_maxStorage = "تم شراء أقصى حد ممكن.",
    fisher = "صائد السمك",
    multiTextFormating = "{0}: {1}",
    item_cookies = "بسكويت",
    item_lettuce = "خس",
    speed_km = "كم/س",
    item_fish_Goldenmare = "الفرس الذهبي",
    settings_donate = "تَبرع",
    command_profile = "<g>!profile</g> <v>[اسم اللاعب]</v>\n   .<i>اسم اللاعب</i>يُظهر الملف الشخصي لـ",
    profile_gold = "الذهب المجمع",
    settings_gameHour = "الساعة في اللعبة",
    settings_donateText2 = '.سيحصل المتبرعون على جائزة وضع فأرهم بالنمط على شرف التبرع. تذكر أن ترسل اسم المستخدم الخاص بك في ترانسفورمايس حتى أتمكن من الحصول على ملابسك الحالية',
	npcDialog_Bill = 'مرحبًا! هل تريد التحقق من حظ الصيد الحالي الخاص بك؟\n...هممم... دعني أرى\nلديك %s :فرصة الحصول على سمكة عادية, %s :للأسماك النادرة %s :للأسماك الخرافية.\n...!للحصول على سمكة أسطورية %s و أيضا لديك ',
	furniture_nightstand = 'منضدة سرير',
	furniture_bush = 'شجيرة',
	furniture_armchair = 'كرسي ذو ذراعين',
}