lang.pl = {
    police = 'Policjant',
    sale = 'Na sprzedaż',
    close = 'Zamknij',
    traiStation = 'Stacja kolejowa',
    soon = 'Wkrótce!',
    house = 'Dom',
    yes = 'Tak',
    no = 'Nie',
    thief = 'Złodziej',
    House1 = 'Klasyczny',
    House2 = 'Dom rodzinny',
    goTo = 'Idź do',
    fisher = 'Rybak',
    furniture = 'Meble',
    hospital = 'Szpital',
    open = 'Otwórz',
    use = 'Użyj',
    using = 'Używasz',
    error = 'Błąd',
    submit = 'Potwierdź',
    cancel = 'Anuluj',
    fishWarning = "Nie możesz tu łowić.",
    fishingError = 'Skończyły ci się połowy.',
    closed_market = 'Sklep jest zakmnięty. Wróć o świcie.',
    closed_police = 'Posterunek policji jest zamknięty. Wróć o świcie.',
    timeOut = 'Miejsce niedostępne.',
    password = 'Hasło',
    passwordError = 'Odczekaj minutę.',
    incorrect = 'Błąd',
    buy = 'Kup',
    alreadyLand = 'Inny gracz już nabył tą ziemię.',
    moneyError = 'Nie masz wystarczająco monet.',
    copAlerted = 'Policja została zaalarmowana.',
    looseMgs = 'Zostaniesz wolny za %s sekund.',
    runAway = 'Uciekaj za %s sekund.',
    alert = 'Alarm!',
    copError = 'Musisz czekać 10 sekund, aby móc ponownie przetrzymać złodzieja.',
    closed_dealership = 'Sklep z samochodami jest zamknięty. Wróć ponownie po świcie.',
    miner = 'Górnik',
    pickaxeError = 'Musisz najpierw kupić kilof.',
    pickaxes = 'Kilofy',
    closed_buildshop = 'Sklep z narządziami jest zamknięty. Wróć ponownie po świcie.',
    energy = 'Energia',
    sleep = 'Zmęczenie',
    leisure = 'Wypoczynek',
    hunger = 'Głód',
    elevator = 'Winda',
    healing = 'Zostaniesz uleczony za %s sekund.',
    pizzaMaker = 'Pizzeria',
    noEnergy = 'Potrzebujesz więcej energii, aby móc pracować.',
    use = 'Użyj',
    remove = 'Usuń',
    items = 'Przedmioty:',
    bagError = 'Twój plecak jest pełen.',
    newUpdate = 'Nowa aktualizacja jest gotowa. Wyjdź i wróć ponownie do pokoju.',
    item_pickaxe = 'Kilof',
    item_surfboard = 'Deska Surfingowa',
    item_energyDrink_Basic = 'Sprite',
    item_energyDrink_Mega = 'Fanta',
    item_energyDrink_Ultra = 'Coca-Cola',
    item_clock = 'Zegar',
    boats = 'Łódki',
    vehicles = 'Pojazdy',
    error_boatInIsland = 'Nie możesz użyć łódki za daleko od morza',
    item_milk = 'Butelka mleka',
    mine5error = 'Kopalnia się zawaliła.',
    vehicle_5 = 'Łódź',
    noMissions = 'Brak dostępnych misji.',
    questsName = 'Misje',
    completedQuest = 'Misja ukończona',
    receiveQuestReward = 'Nagroda',
    rewardNotFound = 'Nie znaleziono nagrody.',
    npc_mine6msg = 'To się zaraz zawali, ale nikt mnie nie slucha.',
    item_goldNugget = 'Złoto',
    goldAdded = 'Złoto, które zebrałeś zostało dodane do twojej torby.',
    sellGold = 'Sell %s Złota za <vp>%s</vp>',
    settings_gameHour = 'Godzina gry',
    settings_gamePlaces = 'Miejsca',
    settingsText_availablePlaces = 'Dostępne miejsca: <vp>%s</vp>',
    settingsText_placeWithMorePlayers = 'Miejsce z większą ilością graczy: <vp>%s</vp> <r>(%s)</r>',
    settingsText_hour = 'Czas: <vp>%s</vp>',
    item_dynamite = 'Dynamit',
    placeDynamite = 'Podłóż dynamit',
    energyInfo = '<v>%s</v> brak energii',
    hungerInfo = '<v>%s</v> głodu',
    itemDesc_clock = 'Prosty zegarek, którego można użyć tylko raz',
    itemDesc_dynamite = 'Boom!',
    minerpack = 'Zestaw górnika %s',
    itemDesc_minerpack = 'Zawierający %s kilof(ów).',
    itemDesc_pickaxe = 'Rozbij kamienie',
    hey = 'Hej! Stać!',
    robberyInProgress = 'Kradzie w toku',
    closed_bank = 'Bank zamknięty. Przyjdź później.',
    bankRobAlert = 'Bank jest rabowany, brońcie go!',
    runAwayCoinInfo = 'Dostaniesz %s po kradzierzy.',
    atmMachine = 'Bankomat',
    codeInfo = 'Podaj kod, aby dostać nagrodę.\nMożesz otrzymać kody poprzez dołączanie do naszego serwera.\n<a href="event:getDiscordLink"><v>(Kliknij by otrzymać link)</v></a>',
    item_shrinkPotion = 'Shrink Potion',
    itemDesc_shrinkPotion = 'Użyj tej mikstury, by się zmniejszyć na %s sekund!',
    mouseSizeError = 'Jesteś za mały, żeby to zrobić.',
    enterQuestPlace = 'Odblokuj to miejsce po ukończeniu misji <vp>%s</vp>.',
    closed_potionShop = 'Sklep mikstur jest zamknięty. Przyjdź później.',
    bag = 'Torba',
    ranking_coins = 'Pieniądze',
    ranking_spentCoins = 'Wydane pieniądze',
    item_growthPotion = 'Growth Potion',
    itemDesc_growthPotion = 'Użyj tej mikstury by być większym na %s sekund!',
    codeAlreadyReceived = 'Kod został już użyty.',
    codeReceived = 'Twoja nagroda: %s.',
    codeNotAvailable = 'Kod niedostępny',
    quest = 'Misja',
    job = 'Praca',
    chooseOption = 'Wybierz opcje',
    newUpdate = 'Nowy update!',
    item_crystal_green = "Zielony krysztal",
    item_fish_RuntyGuppy = "Guppy",
    landVehicles = "pojazdy ziemne",
    item_pumpkinSeed = "nasiono dyni",
    item_garlic = "Czosnek",
    item_fish_Dogfish = "Psia ryba",
    item_blueberries = "Jagody",
    furniture_christmasCandyBowl = "Miska na cukierki",
    arrestedPlayer = "Gracz <v>%s</v> zostal aresztowany!",
    houseSettings_placeFurniture = "Poloz",
    item_lemon = "Cytryna",
    _2ndquest = "Misje poboczne",
    vehicle_11 = "Jacht",
    item_cornFlakes = "Platki kukurydziane",
    furnitures = "meble",
    profile_cookedDishes = "Gotowane potrawy",
    item_cheese = "Ser",
    sellFurniture = "Sprzedaj meble",
    playerBannedFromRoom = "%s zostal zbanowany z pokoju.",
    newLevel = "Nowy level!",
    houseSettings_reset = "Zresetuj ustawienia",
    permissions_blocked = "Zablokuj dom",
    item_coffee = "Kawa",
    npcDialog_Rupe = "Zdecydowanie kilof wykonany z kamienia nie jest dobrym wyborem do lamania kamieni.",
    settingsText_createdAt = "Pokoj utworzony <vp>%s</vp> minut temu.",
    item_potato = "Ziemniak",
    maxFurnitureStorage = "Mozesz tylko posiadac %s mebli w swoim domu.",
    houseSettings_permissions = "zezwolenie",
    item_fish_Lobster = "Homar",
    sell = "Sprzedaj",
    furniture_christmasSnowman = "Balwan",
    furniture_christmasSocks = "Swiateczne skarpety",
    item_sauce = "Sos pomidorowy",
    houseSettings_lockHouse = "Zablokuj dom",
    houseDescription_3 = "Tylko najbardziej odwazni moga mieszkac w tym domu. Ooooo!",
    settings_config_lang = "Jezyk",
    item_wheat = "Zboze",
    House4 = "Stodola",
    itemDesc_cheese = "Uzyj tego przedmiotu zeby otrzymac serki w sklepie Transformice!",
    confirmButton_Buy = "Kup za %s",
    cook = "Gotuj",
    furniture_bed = "Lozko",
    npcDialog_Cassy = "Milego dnia!",
    furniture_painting = "Obraz",
    furniture_christmasGift = "Gift Box",
    item_fish_Frog = "Zaba",
    furniture_scarecrow = "Strach na wroble",
    houseDescription_5 = "Prawdziwy dom duchow. Uwazajcie!",
    permissions_guest = "Gosc",
    expansion_pool = "Basen",
    houseSettings_changeExpansion = "Zmien rozszerzenie",
    houseDescription_4 = "Masz dosc zycia w miescie? Mamy to, czego potrzebujesz.",
    furniture_derp = "Golab",
    settings_config_mirror = "tekst lustrzany",
    profile_arrestedPlayers = "Aresztowani gracze",
    item_lemonSeed = "Nasiona cytryny",
    waterVehicles = "Woda",
    settings_helpText2 = "Dostepne komendy:",
    item_salt = "Sol",
    item_frogSandwich = "Frogwich",
    npcDialog_Alexa = "Hej. co nowego?",
    item_fish_Catfish = "Kocia ryba",
    settingsText_grounds = "Wygenerowane podstawy: %s/509",
    confirmButton_Buy2 = "Kup %s\nZa %s",
    houseDescription_7 = "Dom dla tych, ktorzy lubia budzic sie blizej natury!",
    badgeDesc_9 = "Zrealizowano 500 zamowien",
    playerUnbannedFromRoom = "%s Zostal zbanowany.",
    level = "Poziom %s",
    multiTextFormating = "{0}: {1}",
    House6 = "Domek swiateczny",
    item_bruschetta = "Bruschetta",
    vehicle_6 = "Lodz rybacka",
    npcDialog_Santih = "Jest wiele osob, ktore wciaz smieja lowic ryby w tym stawie.",
    item_water = "Wiadro z woda",
    houseDescription_1 = "Maly dom.",
    profile_purchasedCars = "Kupione pojazdy.",
    item_fish_Lionfish = "Lwia ryba",
    item_fertilizer = "Nawoz",
    furniture_spiderweb = "Pajecza siec",
    houseDescription_2 = "Duzy dom dla duzych rodzin z duzymi problemami.",
    profile_robbery = "Rozboje",
    sellFurnitureWarning = "Czy naprawde chcesz sprzedac te meble?\n<r>Tej czynnosci nie mozna cofnac!</r>",
    profile_completedQuests = "Wykonane zadania",
    profile_coins = "Pieniadze",
    item_sugar = "Cukier",
    npcDialog_Davi = "Przykro mi, ale nie moge pozwolic, zebys poszedl ta droga.",
    rewardText = "Otrzymales niesamowita nagrode!",
    furniture_christmasFireplace = "Komniek",
    price = "Cena: %s",
    settings_donate = "Podaruj",
    furniture_candle = "Swieca",
    item_tomatoSeed = "Nasiono pomidora",
    newBadge = "Nowa odznaka",
    speed = "Predkosc: %s",
    furniture_chest = "Skrzynia",
    itemDesc_goldNugget = "Blyszczacy i drogi.",
    confirmButton_Sell = "Sprzedaj za %s",
    sideQuests = {
        [1] = "Posadz %s nasion w ogrodzie Oliviera.",
        [2] = "Nawiez %s roslin w ogrodzie Oliviera.",
        [4] = "Aresztuj zlodzieja %s razy.",
        [8] = "Wydobad %s brylek zlota.",
        [16] = "Dostarcz %s zamowien.",
        [17] = "Zrob pizze.",
        [9] = "Obrabuj bank.",
        [18] = "Zrob bruschetta.",
        [5] = "Uzyj %s przedmiotow.",
        [10] = "Wykonaj %s napadow.",
        [20] = "Zrob frogwich.",
        [11] = "Gotuj %s razy.",
        [3] = "Zdobadz %s monet.",
        [6] = "Wydaj %s monet.",
        [12] = "Zdobadz %s punktow doswiadczenia.",
        [13] = "Zl󷠥s zab.",
        [7] = "Low %s razy.",
        [14] = "Zlow %s lwich ryb.",
        [19] = "Zrob lemoniade.",
        [15] = "Dostarcz %s zamowien."
    },
    npcDialog_Paulo = "To pudelko jest naprawde ciezkie ... \n Byloby tak fajnie, gdybysmy mieli tutaj wozek widlowy",
    item_luckyFlowerSeed = "Szczesliwe nasiono kwiatowe",
    item_seed = "Nasiono",
    houseDescription_6 = "Ten przytulny dom zapewni ci komfort nawet w najzimniejsze dni..",
    itemInfo_Seed = "Czas rosniecia: <vp>%smin</vp>\nCena za nasiono: <vp>$%s</vp>",
    levelUp = "%s osiagnal poziom %s!",
    waitingForPlayers = "Czekam na graczy...",
    item_superFertilizer = "Super nawoz",
    newQuestSoon = "Zadanie %sth nie jest jeszcze dostepne :/\n<font size=\"11\">Etap rozwoju: %s%%",
    settings_help = "Wsparcie",
    badgeDesc_1 = "Poznaj tworce #mycity",
    item_waffles = "Gofry",
    profile_jobs = "Praca",
    furnitureRewarded = "Odblokowane meble: %s",
    item_hotsauce = "Ostry sos",
    closed_furnitureStore = "Sklep z meblami jest zamnkiety. Wroc pozniej!",
    traiStation = "Stacja kolejowa",
    item_milkShake = "Milkshake",
    confirmButton_Select = "Wybierz",
    maxFurnitureDepot = "Twoj magazyn mebli jest pelny.",
    npcDialog_Billy = "Nie moge sie doczekac, aby okrasc bank dzis wieczorem!",
    vehicleError = "Nie mozesz uzywac pojazdu w tym miejscu.",
    item_oregano = "Oregano",
    npcDialog_Pablo = "Wiec, chcesz byc zlodziejem? Mam wrazenie, ze jestes tajnym glina... Nie jestes? Dobrze, wiec ci uwierze. Jestes teraz zlodziejem i masz mozliwosc okradania postaci o rozowej nazwie, naciskajac SPACJE. Pamietaj, aby trzymac sie z dala od gliniarzy!",
    expansion_garden = "Ogrod",
    House5 = "Nawiedzona posiadlosc",
    furniture_rip = "RIP",
    houseSetting_storeFurnitures = "Wszystkie meble przechowuj w ekwipunku",
    furniture_shelf = "Polka",
    emergencyMode_able = "<r>Initiating emergency shutdown, no new players allowed. Please go to another #mycity room.",
    item_lobsterBisque = "Lobster Bisque",
    item_hotChocolate = "Goraca czekolada",
    npcDialog_Weth = "Pudding *-*",
    badgeDesc_2 = "Wylowiono 500 ryb",
    settings_credits = "Credits",
    item_wheatFlour = "Maka pszenna",
    percentageFormat = "%s%%",
    badgeDesc_3 = "Wydobyto 1000 barylek zlota",
    profile_badges = "Odznaki",
    item_pudding = "Pudding",
    badgeDesc_0 = "Halloween 2019",
    item_bread = "Bochen chleba",
    vehicle_12 = "Bugatti",
    profile_basicStats = "Ogolne dane",
    furniture_tv = "Tv",
    furniture_bookcase = "Polka na ksiazki",
    profile_completedSideQuests = "Wykonane misje poboczne",
    expansion_grass = "Trawa",
    badgeDesc_7 = "Kupiono sanie",
    item_pizza = "Pizza",
    House3 = "Nawiedzony dom",
    item_garlicBread = "Chleb czosnkowy",
    createdBy = "Stworzone przez %s",
    emergencyMode_pause = "<cep><b>[Warning!]</b> <r>Modul osiagnal limit krytyczny i jest wstrzymany.",
    profile_purchasedHouses = "Kupione domy",
    chestIsFull = "Skrzynia jest pelna.",
    profile_capturedGhosts = "Schwytane duchy",
    codeLevelError = "Musisz osiagnac poziom %s aby wykorzystac ten kod.",
    waitUntilUpdate = "<rose>Prosze czekac.</rose>",
    permissions_roommate = "Wspollokator",
    itemDesc_fertilizer = "Spraw by rosliny rosly szybciej!",
    setPermission = "Zrob %s",
    closed_seedStore = "Sklep z nasionami jest zamkniety. Wroc pozniej!",
    error_blockedFromHouse = "Masz zablokowany dostep do domu %s's .",
    npcDialog_Kapo = "Zawsze przychodze tutaj, aby sprawdzac codzienne oferty Dave'a. \nCzasami dostaje rzadkie przedmioty, ktore tylko on posiada!",
    item_blueberriesSeed = "Nasiona jagod",
    reward = "Nagroda",
    profile_fulfilledOrders = "Zrealizowane zamowienia",
    harvest = "Zbierz",
    houseSettings_buildMode = "Tryb budowania",
    item_salad = "Salatka",
    itemDesc_superFertilizer = "Jest 2x bardziej skuteczny niz nawoz.",
    recipes = "Przepisy",
    badgeDesc_4 = "Zbierz 500 roslin",
    settings_settings = "Ustawienia",
    shop = "Sklep",
    collectorItem = "Przedmiot kolekcjonerski",
    questCompleted = "Ukonczyles misje %s!\nTwoja nagroda:",
    farmer = "Farmer",
    item_frenchFries = "Frytki",
    drop = "Upusc",
    item_egg = "Jajko",
    itemAmount = "Przedmiot󷺠%s",
    item_oreganoSeed = "Nasiona oregano",
    frozenLake = "Jezioro jest zamarzniete. Poczekaj na koniec zimy, aby skorzystac z lodzi.",
    furniture_flowerVase = "Wazon",
    item_pierogies = "Pierogi",
    item_pepper = "Papryka",
    npcDialog_Natasha = "Czesc!",
    furniture_cauldron = "Kociolek",
    item_pepperSeed = "Nasiona papryki",
    furniture_hayWagon = "Wagon siana",
    item_dough = "Ciasto",
    confirmButton_Work = "Pracuj!",
    confirmButton_tip = "Wskaz󷫡",
    item_grilledLobster = "Grillowany homar",
    chef = "Szef",
    itemDesc_water = "Spraw, by nasiona rosly szybciej!",
    eatItem = "Zjedz",
    settings = "Ustawienia",
    furniture_sofa = "Sofa",
    updateWarning = "<font size=\"10\"><rose><p align=\"center\">Ostrzezenie!</p></rose>\nNowa aktualizacja %smin %ss",
    npcDialog_Julie = "Badz ostrony. Ten supermarket jest bardzo niebezpieczny.",
    transferedItem = "Przedmiot %s zostal przeniesiony do twojej torby.",
    item_honey = "Miod",
    item_bag = "Plecak",
    npcDialog_Jason = "Hej... moj sklep nie dziala jeszcze do sprzedazy.\nProsze, wroc wkrotce!",
    furniture_fence = "Plot",
    orderCompleted = "Dostarczyles zamowienie %s i otrzymales %s!",
    quests = {
        [2] = {
            [0] = {
                _add = "Idz na wyspe."
            },
            [7] = {
                _add = "Przynies klucz do Indy.",
                dialog = "Wreszcie! Powinienes zwrocic wieksza uwage, moglem obejrzec film, gdy na ciebie czekalem.\nCzy nadal chcesz odwiedzic sklep? Ide tam!"
            },
            [1] = {
                _add = "Porozmawiaj z Indy",
                dialog = "Hej! Kim jestes? Nigdy cie nie widzialem ... \n Nazywam sie Indy! Mieszkam na tej wyspie od dawna. Sa tutaj swietne miejsca na spotkanie. \\Jestem wlascicielem sklepu z miksturami. Moge do ciebie zadzwonic, zeby spotkac sie ze sklepem, ale mam jeden duzy problem: zgubilem klucze od sklepu!\n Musialam je zgubic w kopalni kiedy kopalem. Mozesz mi pomoc ?"
            },
            [2] = {
                _add = "Idz do kopalni."
            },
            [4] = {
                _add = "Przynies klucze do Indy.",
                dialog = "Dziekuje Ci! Teraz moge wrocic do biznesu! \n Poczekaj sekunde ... \n1 brakuje klucza: klucz sklepu! Ciezko szukales?"
            },
            [5] = {
                _add = "Wroc do kopalni."
            },
            name = "Zadanie 02: Zagubione klucze",
            [3] = {
                _add = "Znajdz klucze Indy."
            },
            [6] = {
                _add = "Znajdz ostatni klucz."
            }
        },
        [3] = {
            [0] = {
                _add = "Idz na posterunek policji."
            },
            [2] = {
                _add = "Idz do banku."
            },
            [4] = {
                _add = "Wroc na posterunek policji."
            },
            [8] = {
                _add = "Idz na posterunek policji."
            },
            [16] = {
                _add = "Porozmawiaj z Sherlock.",
                dialog = "Dobra robota! Jestes w tym naprawde dobry. \n Znam swietne miejsce na odzyskanie energii po tym dlugim dochodzeniu: kawiarnie!"
            },
            [9] = {
                _add = "Porozmawiaj z Sherlock.",
                dialog = "Bardzo dobrze! Ta sciereczka pomoe nam znalezc podejrzanego. \n Porozmawiaj z Indy. On nam pomoze."
            },
            [5] = {
                _add = "Porozmawiaj z Sherlock.",
                dialog = "Wiedzialem, ze nie chcialby nam pom󣠮.. \n Bedziemy musieli szukac wskazowek bez niego. \n Musimy isc do banku, kiedy Colta nie bedzie, mozesz to zrobic prawda?"
            },
            [10] = {
                _add = "Porozmawiaj z Indy.",
                dialog = "Wiec ... Bedziesz potrzebowac mojej pomocy w tym dochodzeniu? \nmm ... Pokaze ci ten material ... \n Widzialam gdzies ten material. Uzywa sie go w szpitalu! Spojrz tam!"
            },
            [11] = {
                _add = "Idz do szpitala."
            },
            [3] = {
                _add = "Porozmawiaj z Colt.",
                dialog = "CO? Sherlock cie tu przyslal? Powiedzialem mu, ze zajmuje sie ta sprawa. \nPowiedz mu, ze nie potrzebuje pomocy. Poradze sobie sam."
            },
            [6] = {
                _add = "Wejdz do banku podczas rabowania."
            },
            [12] = {
                _add = "Szukaj czegos podejrzanego w szpitalu."
            },
            [13] = {
                _add = "Idz do kopalni."
            },
            name = "Misja 03: Kradziez",
            [14] = {
                _add = "Znajdz podejrzanego i aresztuj go."
            },
            [15] = {
                _add = "Idz na posterunek policji."
            },
            [7] = {
                _add = "Poszukaj wskazowek w banku."
            },
            [1] = {
                _add = "Porozmawiaj z Sherlock",
                dialog = "Czesc. Brakuje policjantow w naszym miescie i potrzebuje twojej pomocy, ale nie jest to zbyt trudne. \nByl tajemniczy napad w banku, do tej pory podejrzany nie zostal znaleziony ... \nMysle, ze w banku jest jakas wskazowka. \nColt powinien wiedziec wiecej o tym, jak to sie stalo. Porozmawiaj z nim."
            }
        },
        [1] = {
            [0] = {
                _add = "Porozmawiaj z Kane",
                dialog = "Hej! Jak sie masz? Niedawno niektorzy ludzie odkryli mala wyspe na morzu. Jest tez wiele drzew i budynkow. \\n Jak wiesz w miescie nie ma lotniska. Jedynym sposobem, aby sie tam dostac, jest lodka. \n Moge zbudowac ja dla ciebie, ale najpierw potrzebuje pomocy. \nNa moja nastepna przygode, chcialbym dowiedziec sie, co jest po drugiej stronie kopalni. Mam kilka teorii i musze je potwierdzic. Mysle, ze to bedzie dluga wyprawa,wiec potrzebuje duzo jedzenia. Czy mozesz dla mnie zlowic 5 ryb?",
            },
            [7] = {
                _add = "Porozmawiaj z Chrystian",
                dialog = "Dziekuje za pomoc! Oto drewniane deski, o ktore mnie prosiles. Zrob z nich dobry uzytek!"
            },
            [1] = {
                _add = "Zlow %s ryb"
            },
            [2] = {
                _add = "Porozmawiaj z Kane",
                dialog = "Wow! Dziekuje za te ryby! Nie moge sie doczekac, aby zjesc je w mojej wyprawie. \n Teraz musisz przyniesc mi 3 napoje Coca-Cola. Mozesz je   kupic w sklepie."
            },
            [4] = {
                _add = "Porozmawiaj z Kane",
                dialog = "Dziekuje za przyniesienie mi jedzenia! Teraz moja kolej, by zwrocic przysluge. \nAle zeby to zrobic, potrzebuje drewnianych desek, aby zbudowac ci lodz. \nOstatnio widzialem, jak Chrystian rabal drzewa i zbieral drewno. Zapytaj go, czy moze dac ci drewniane deski"
            },
            [8] = {
                _add = "Porozmawiaj z Kane",
                dialog = "Za dlugo to trwalo ... Myslalem, ze zapomniales zdobyc drewniane deski ... Nawiasem mowiac, teraz moge zbudowac twoja lodz ... \nOto twoja lodz! Baw sie dobrze na nowej wyspie i nie zapomnij uwazac!"
            },
            [5] = {
                _add = "Porozmawiaj z Chrystian",
                dialog = "Wiec chcesz drewniane deski? Moge ci dac, ale musisz przyniesc mi platki kukurydziane. \nMozesz to zrobic?"
            },
            name = "Quest 01: Budowanie lodzi",
            [3] = {
                _add = "Kup %s Coca-Cola"
            },
            [6] = {
                _add = "Kup platki kukurydziane"
            }
        },
        [4] = {
            [0] = {
                _add = "Porozmawiaj z Kariina.",
                dialog = "Czesc! Chcesz zjesc pizze? \nCoz ... Mam dla ciebie zle wiesci. \nDzis wczesniej zaczelam robic pizze, ale zauwazylam, ze wszystkiesosy zniknely. \n Probowalam kupic pomidory na rynku, ale najwyrazniej ich nie sprzedaja. \n Zaczelam mieszkac w tym miescie kilka tygodni temu i nie znam kogos, kto moze mi pomoc. \n Wiec prosze, mozesz mi pomoc? Potrzebuje tylko sosu, zeby otworzyc pizzerie."
            },
            [2] = {
                _add = "Idz do sklepu z nasionami."
            },
            [4] = {
                _add = "Idz do swojego domu."
            },
            [8] = {
                _add = "Kup wiaderko z woda."
            },
            [16] = {
                _add = "Daj ostry sos Kariina.",
                dialog = "O MOJ BOZE! Zrobiles to! Dziekuje! \n Gdy cie nie bylo, zdalam sobie sprawe, ze potrzebuje wiecej pszenicy, aby zrobic wiecej ciasta ... Czy mozesz mi przyniesc troche pszenicy?
            },
            [17] = {
                _add = "Zasiej ziarno w swoim domu."
            },
            [9] = {
                _add = "Idz do marketu."
            },
            [18] = {
                _add = "Zbierz pszenice z ogrodu."
            },
            [5] = {
                _add = "Zasiej ziarno w swoim domu. (Musisz uzyc ogrodu!)"
            },
            [10] = {
                _add = "Kup troche soli."
            },
            [11] = {
                _add = "Ugotuj sos. (Potrzebujesz piekarnika!)"
            },
            [3] = {
                _add = "Kup nasiona."
            },
            [6] = {
                _add = "Zbierz pomidory z ogrodu."
            },
            [12] = {
                _add = "Daj sos Kariina.",
                dialog = "Wow! Dziekuje Ci! Teraz potrzebuje tylko ostrego sosu. Czy moesz to zrobic??"
            },
            [13] = {
                _add = "Zasiej ziarno w swoim domu."
            },
            name = "Quest 04: Sos zniknal!",
            [14] = {
                _add = "Zbierz papryke z ogrodu"
            },
            [19] = {
                _add = "Daj ciasto Kariina.",
                dialog = "Wow! Dziekuje Ci! Mozesz ze mne wspolpracowac, gdy potrzebuje nowego pracownika. \nDziekuje za pomoc. Teraz moge skonczyc te pizze!"
            },
            [15] = {
                _add = "Ugotuj ostry sos."
            },
            [7] = {
                _add = "Idz do sklepu z nasionami."
            },
            [1] = {
                _add = "Idz na wyspe."
            }
        },
        [5] = {
            name = "Quest 03: Kradziez",
            [0] = {
                _add = "Idz na posterunek policji."
            }
        }
    },
    tip_vehicle = "Kliknij w gwiazdke obok ikony pojazdu, aby ustawic go jako preferowany pojazd. Nacisnij F lub G na klawiaturze, aby uzyc odpowiednio preferowanego samochodu lub lodzi.",
    profile_spentCoins = "Wydane pieniadze",
    sidequestCompleted = "Ukonczyles misje poboczna!\nTwoja nagroda:",
    code = "Wpisz kod",
    furniture_diningTable = "Stol obiadowy",
    profile_questCoins = "Punkty za misje",
    item_luckyFlower = "Lucky flower",
    seedSold = "Sprzedales %s za %s.",
    profile_gold = "Zebranego zlota",
    syncingGame = "<r>Synchronizowanie danych gry. Gra zatrzyma sie na kilka sekund.",
    badgeDesc_6 = "Swieta 2019",
    furniture_hay = "Siano",
    furniture_oven = "Piekarnik",
    daysLeft = "%sd left.",
    furniture_christmasWreath = "Wieniec swiateczny",
    emergencyMode_resume = "<r>Modul zostal wznowiony.",
    item_fish_SmoltFry = "Smolt Fry",
    item_lemonade = "Lemoniada",
    houses = "Domy",
    ghostbuster = "Pogromca duchow",
    House7 = "Domek na drzewie",
    furniture_cross = "Krzyz",
    profile_seedsPlanted = "Uprawy",
    event_halloween2019 = "Halloween 2019",
    furniture_testTubes = "Probowki",
    newLevelMessage = "Gratulacje! Awansowales na wyzszy poziom!",
    settings_helpText = "Witamy w <j>#Mycity</j>!\n Jesli chcesz wiedziec, jak grac, nacisnij przycisk ponizej:",
    unlockedBadge = "Odblokowales nowa odznake!",
    daysLeft2 = "zostalo dni:%sd",
    itemDesc_seed = "Losowe ziarno.",
    item_chocolateCake = "Ciasto czekoladowe",
    item_surfboard = "Deska Surfingowa",
    itemDesc_bag = "+ %s pojemnosci torby",
    profile_seedsSold = "Sprzedane",
    expansion = "Rozszerzenia",
    furniture_christmasCarnivorousPlant = "Roslina miesozerna",
    furniture_apiary = "Pudlo z pszczolami",
    npcDialog_Blank = "Potrzebujesz czegos ode mnie?",
    item_crystal_red = "Czerwony krysztal",
    settingsText_currentRuntime = "Srodowisko wykonawcze: <r>%s</r>/60ms",
    limitedItemBlock = "Musisz poczekac %s sekund zeby uzyc tego przedmiotu.",
    itemInfo_miningPower = "Uszkodzenie skalne: %s",
    settings_creditsText = "<j>#Mycity</j> zostalo stworzone przez <v>%s</v>, za pomoca sztuki z <v>%s</v> i przetlumaczone przez:",
    captured = "<g> Zlodziej <v>%s</v> zostal aresztowany!",
    item_crystal_blue = "Niebieski krysztal",
    settings_creditsText2 = "Specjalne podziekowania dla <v>%s</v> Za pomoc z waznymi rzeczami dla tego modulu.",
    settings_donateText = "<j>#Mycity</j> jest projektem zaczetym w <b><cep>2014</cep></b>, ale z inna rozgrywka: <v>zbuduj miasto</v>! Jednak ten projekt nie posunal sie naprzod i zostal anulowany kilka miesiecy pozniej.\n w <b><cep>2017</cep></b>, Postanowilem powtorzyc to z nowym celem: <v>Mieszkanie w miescie </v>!\n\n Wiekszosc dostepnych funkcji zostala stworzona przeze mnie przez <v>dlugi i meczacy</v> czas.\n\n Jesli chcesz i mozesz mi pomoc, przekaz darowizne. To zacheca mnie do wprowadzenia nowych aktualizacji!",
    ghost = "Duch",
    wordSeparator = " i ",
    item_crystal_yellow = "Zolty krysztal",
    vehicle_9 = "Sanie",
    saveChanges = "Zapisz zmiany",
    locked_quest = "Misja %s",
    profile_fishes = "Zlowione",
    item_wheatSeed = "Nasiona pszenicy",
    item_crystal_purple = "Fioletowy krysztal",
    passToBag = "Przenies do torby",
    item_tomato = "Pomidor",
    speed_knots = "Seki",
    badgeDesc_5 = "Ukoncz 500 kradziezy",
    command_profile = "<g>!profile</g> <v>[nazwagracza]</v>\n   pokazuje <i>nazwagracza</i> profile.",
    ranking_Season = "Sezon %s",
    error_houseClosed = "%s zamknal ten dom.",
    item_pumpkin = "Dynia",
    vehicle_8 = "Lodz patrolowa",
    houseSettings = "Ustawienia domu",
    experiencePoints = "Punkty doswiadczenia",
    houseSettings_unlockHouse = "Odblokuj dom",
    npcDialog_Louis = "Powiedzialem jej, zeby nie wkladala oliwek...",
    npcDialog_Lauren = "Ona kocha ser.",
    item_lettuce = "Lettuce",
    furniture_kitchenCabinet = "Szafka kuchenna",
    houseSettings_finish = "Koniec!",
    badgeDesc_10 = "Aresztuj 500 zlodzieji",
    chooseExpansion = "Wybierz rozszerzenie",
    seeItems = "Sprawdz przedmioty",
    owned = "Posiadane",
    npcDialog_Sebastian = "Hej koles.\n...\nNie jestem Colt.",
    npcDialog_Heinrich = "Huh ... Wiec chcesz zostac gornikiem? Jesli tak, musisz byc ostrozny. Kiedy bylem mala myszka, zgubilem sie w tym labiryncie.",
    item_chocolate = "Czekolada",
    itemAddedToChest = "Przedmiot %s zostal dodany do skrzyni.",
    error_houseUnderEdit = "%s edytuje dom.",
    npcDialog_Derek = "Psst .. Dzis wieczorem zdobedziemy cos wielkiego: obrabujemy bank. \nJesli chcesz do nas dolaczyc, lepiej porozmawiaj z naszym szefem Pablo.",
    furniture_pumpkin = "Dynia",
    npcDialog_Goldie = "Chcesz sprzedac krysztal? Upusc go obok mnie, abym mogl oszacowac jego cene.",
    closed_fishShop = "Sklep rybny jest zamkniety. Wroc pozniej!",
    error_maxStorage = "Zakupiono maksymalna kwote.",
    confirmButton_Great = "Swietnie!",
    npcDialog_Marie = "kooooooocham ser *-*",
    item_fish_Goldenmare = "Goldenmare",
    item_cookies = "Ciastka",
    speed_km = "Km/h",
    permissions_owner = "Wlasciciel",
    permissions_coowner = "Wspolwlasciciel",
}