lang.br = {
	police = 'Policial',
	sale = 'À venda',
	close = 'Fechar',
	soon = 'Em breve!',
	house = 'Casa',
	yes = 'Sim',
	no = 'Não',
	thief = 'Ladrão',
	House1 = 'Casa clássica',
	House2 = 'Casa de Família',
	House3 = 'Casa Mal Assombrada',
	goTo = 'Entrar\n',
	fisher = 'Pescador',
	furniture = 'Móveis',
	hospital = 'Hospital',
	open = 'Abrir',
	use = 'Usar',
	using = 'Usando',
	error = 'Erro',
	submit = 'Validar',
	cancel = 'Cancelar',
	fishWarning = 'Você não pode pescar aqui.',
	fishingError = 'Você não está mais pescando.',
	closed_market = 'O mercado está fechado. Volte depois!',
	closed_police = 'A delegacia está fechada. Volte depois!',
	timeOut = 'Local indisponível.',
	password = 'Senha',
	passwordError = 'Mínimo de 1 letra',
	incorrect = 'Incorreto',
	buy = 'Comprar',
	alreadyLand = 'Algum jogador já adquiriu este terreno.',
	moneyError = 'Você não tem dinheiro suficiente.',
	copAlerted = 'Os policiais foram alertados.',
	looseMgs = 'Você será solto em %s segundos.',
	runAway = 'Fuja por %s segundos.',
	alert = 'Alerta!',
	copError = 'Você deve esperar 10 segundos para prender novamente.',
	closed_dealership = 'A concessionária está fechada. Volte depois!',
	miner = 'Mineiro',
	pickaxeError = 'Você deve comprar uma picareta.',
	pickaxes = 'Picaretas',
	closed_buildshop = 'A oficina do Jason está fechada. Volte depois!',
	energy = 'Energia',
	sleep = 'Sono',
	leisure = 'Lazer',
	hunger = 'Fome',
	elevator = 'Elevador',
	healing = 'Você será curado em %s segundos.',
	pizzaMaker = 'Pizzaiolo',
	noEnergy = 'Você precisa de mais energia para trabalhar novamente.',
	use = 'Usar',
	remove = 'Remover',
	items = 'Itens:',
	bagError = 'Espaço insuficiente na mochila.',
	item_pickaxe = 'Picareta',
	item_surfboard = 'Prancha de Surf',
	item_energyDrink_Basic = 'Sprite',
	item_energyDrink_Mega = 'Fanta',
	item_energyDrink_Ultra = 'Coca-Cola',
	item_clock = 'Relógio',
	boats = 'Barcos',
	vehicles = 'Veículos',
	error_boatInIsland = 'Você não pode usar um barco longe do mar.',
	item_milk = 'Garrafa de Leite',
	mine5error = 'A mina desabou.',
	vehicle_5 = 'Bote',
	noMissions = 'Não há missões disponíveis.',
	questsName = 'Missões',
	completedQuest = 'Missão finalizada',
	receiveQuestReward = 'Receber recompensa',
	rewardNotFound = 'Recompensa não encontrada',
	npc_mine6msg = 'Isso pode desabar a qualquer momento, mas ninguém me escuta...',
	item_goldNugget = 'Ouro',
	goldAdded = 'O ouro que você coletou foi colocado na sua mochila.',
	sellGold = 'Vender %s ouro(s) por <vp>%s</vp>',
	settings_gameHour = 'Horário',
	settings_gamePlaces = 'Lugares',
	settingsText_availablePlaces = 'Lugares disponíveis: <vp>%s</vp>',
	settingsText_placeWithMorePlayers = 'Lugar com mais jogadores: <vp>%s</vp> <r>(%s)</r>',
	settingsText_hour = 'Hora atual: <vp>%s</vp>',
	item_dynamite = 'Dinamite',
	placeDynamite = 'Plantar dinamite',
	energyInfo = '<v>%s</v> de energia',
	hungerInfo = '<v>%s</v> de comida',
	itemDesc_clock = 'Um relógio simples que pode ser utilizado uma única vez.',
	itemDesc_dynamite = 'Boom!',
	itemDesc_pickaxe = 'Quebre pedras com maior facilidade!',
	hey = 'Ei! Parado!',
	robberyInProgress = 'Roubo em andamento',
	closed_bank = 'O banco está fechado. Volte novamente mais tarde.',
	bankRobAlert = 'O banco está sendo assaltado. Defenda-o!',
	runAwayCoinInfo = 'Você receberá %s após completar o roubo.',
	atmMachine = 'Caixa eletrônico',
	codeInfo = 'Digite um código válido e clique em validar para resgatar sua recompensa.\nVocê pode obter novos códigos através do nosso servidor no Discord.\n<a href="event:getDiscordLink"><v>(Clique aqui para receber o link de convite)</v></a>',
	item_shrinkPotion = 'Poção do encolhimento',
	itemDesc_shrinkPotion = 'Use essa poção para diminuir o seu tamanho por %s segundos!',
	mouseSizeError = 'Você está muito pequeno para realizar essa ação.',
	enterQuestPlace = 'Desbloqueie este lugar ao completar <vp>%s</vp>.',
	closed_potionShop = 'A loja de poções está fechada. Volte novamente mais tarde.',
	bag = 'Mochila',
	ranking_coins = 'Moedas Acumuladas',
	ranking_spentCoins = 'Moedas Gastas',
	item_growthPotion = 'Poção do crescimento',
	itemDesc_growthPotion = 'Use essa poção para aumentar o seu tamanho por %s segundos!',
	codeAlreadyReceived = 'Código já utilizado.',
	codeReceived = 'Você resgatou: %s.',
	codeNotAvailable = 'Código indisponível.',
	quest = 'Missão',
	job = 'Trabalho',
	chooseOption = 'Escolha uma opção',
	newUpdate = 'Nova atualização!',
	itemDesc_goldNugget = 'Brilhante e valioso.',
	shop = 'Loja',
	item_coffee = 'Café',
	item_hotChocolate = 'Chocolate Quente',
	item_milkShake = 'Milkshake',
	speed = 'Velocidade: %s',
	price = 'Preço: %s',
	owned = 'Adquirido',
	updateWarning = '<font size="10"><rose><p align="center">Atenção!</p></rose>\nAtualização em %smin %ss.',
	waitUntilUpdate = '<rose>Por favor aguarde.</rose>',
	playerBannedFromRoom = '%s foi banido desta sala.',
	playerUnbannedFromRoom = '%s foi desbanido.',
	harvest = 'Colher',
	item_bag = 'Mochila',
	itemDesc_bag = '+ %s de armazenamento da mochila.',
	item_seed = 'Semente',
	itemDesc_seed = 'Uma semente aleatória.',
	item_tomato = 'Tomate',
	item_fertilizer = 'Fertilizante',
	itemDesc_fertilizer = 'Faça as plantas crescerem mais rápido!',
	error_maxStorage = 'Limite excedido.',
	drop = 'Largar',
	item_lemon = 'Limão',
	item_lemonSeed = 'Semente de limão',
	item_tomatoSeed = 'Semente de tomate',
	item_oregano = 'Orégano',
	item_oreganoSeed = 'Semente de orégano',
	item_water = 'Balde d\'água',
	itemDesc_water = 'Faça as plantas crescerem mais rápido!',
	houses = 'Casas',
	expansion = 'Expansões',
	furnitures = 'Móveis',
	settings = 'Configurações',
	furniture_oven = 'Fogão',
	expansion_pool = 'Piscina',
	expansion_garden = 'Plantação',
	expansion_grass = 'Grama',
	chooseExpansion = 'Escolha uma expansão',
	item_pepper = 'Pimenta',
	item_luckyFlower = 'Flor-da-sorte',
	item_pepperSeed = 'Semente de pimenta',
	item_luckyFlowerSeed = 'Semente de Flor-da-sorte',
	closed_seedStore = 'A loja de sementes está fechada. Volte novamente mais tarde.',
	item_salt = 'Sal',
	item_sauce = 'Molho de Tomate',
	item_hotsauce = 'Molho Apimentado',
	item_dough = 'Massa',
	item_wheat = 'Trigo',
	item_wheatSeed = 'Semente de trigo',
	item_pizza = 'Pizza',
	recipes = 'Receitas',
	cook = 'Cozinhar',
	closed_furnitureStore = 'A loja de móveis está fechada. Volte novamente mais tarde.',
	maxFurnitureStorage = 'Você só pode colocar %s móveis em sua casa.',
	furniture_kitchenCabinet = 'Armário de cozinha',
	sell = 'Vender',
	item_cornFlakes = 'Flocos de milho',
	furniture_flowerVase = 'Vaso de flor',
	createdBy = 'Criado por %s',
	furniture_painting = 'Pintura',
	furniture_sofa = 'Sofá',
	furniture_chest = 'Baú',
	furniture_tv = 'Tv',
	transferedItem = 'O item %s foi transferido para sua mochila.',
	passToBag = 'Pôr na mochila',
	seeItems = 'Ver Itens',
	furnitureRewarded = 'Móvel Desbloqueado: %s',
	itemAddedToChest = 'O item %s foi inserido no baú.',
	farmer = 'Fazendeiro',
	seedSold = 'Você vendeu %s por %s.',
	item_pumpkin = 'Abóbora',
	item_pumpkinSeed = 'Semente de abóbora',
	waitingForPlayers = 'Aguardando jogadores...',
	_2ndquest = 'Missão secundária',
	sideQuests = {
		[1] = 'Plante %s sementes no jardim do Oliver.',
		[2] = 'Fertilize %s plantas no jardim do Oliver.',
		[3] = 'Consiga %s moedas.',
		[4] = 'Prenda um ladrão %s vezes.',
		[5] = 'Use %s itens.',
		[6] = 'Gaste %s moedas.',
		[7] = 'Pesque %s vezes.',
		[8] = 'Minere %s pedras de ouro.',
		[9] = 'Roube o banco sem ser preso.',
		[10] = 'Complete %s roubos.',
		[11] = 'Cozinhe %s itens.',
		[12] = 'Ganhe %s xp.',
		[13] = 'Pesque %s sapos.',
		[14] = 'Pesque %s peixes-leão.',
		[15] = 'Entregue %s pedidos.',
		[16] = 'Entregue %s pedidos.',
		[17] = 'Prepare uma pizza.',
		[18] = 'Prepare uma brusqueta.',
		[19] = 'Prepare uma limonada.',
		[20] = 'Prepare um sanduíche de sapo.',
	},
	profile_coins = 'Moedas',
	profile_spentCoins = 'Moedas gastas',
	profile_completedQuests = 'Missões feitas',
	profile_completedSideQuests = 'Missões secundárias feitas',
	profile_purchasedHouses = 'Casas adquiridas',
	profile_purchasedCars = 'Veículos adquiridos',
	profile_basicStats = 'Dados Gerais',
	profile_questCoins = 'Pontos de missão',
	profile_jobs = 'Trabalhos',
	profile_arrestedPlayers = 'Prendeu',
	profile_robbery = 'Roubos',
	profile_fishes = 'Pescou',
	profile_gold = 'Ouro coletado',
	profile_seedsPlanted = 'Colheitas',
	profile_seedsSold = 'Sementes vendidas',
	levelUp = '%s passou para o nível %s!',
	sidequestCompleted = 'Você completou uma missão secundária!\nVocê recebeu:',
	chestIsFull = 'O baú está cheio.',
	code = 'digite um código',
	level = 'Nível %s',
	furniture_hay = 'Feno',
	furniture_shelf = 'Prateleira',
	item_superFertilizer = 'Super Fertilizante',
	itemDesc_superFertilizer = 'Possui o dobro da eficácia de um fertilizante comum.',
	profile_badges = 'Medalhas',
	daysLeft = '%sd restantes.',-- d: abbreviation of days
	daysLeft2 = '%sd', -- d: abbreviation of days
	collectorItem = 'Item de colecionador.',
	House4 = 'Celeiro',
	House5 = 'Mansão Assombrada',
	houseSetting_storeFurnitures = 'Guardar todos os móveis no inventário',
	ghostbuster = 'Caça-Fantasmas',
	furniture_rip = 'Lápide',
	furniture_cross = 'Cruz',
	furniture_pumpkin = 'Abóbora do Halloween',
	furniture_spiderweb = 'Teia de aranha',
	furniture_candle = 'Vela',
	furniture_cauldron = 'Caldeirão',
	event_halloween2019 = 'Halloween 2019',
	ghost = 'Fantasma',
	maxFurnitureDepot = 'Seu depósito de móveis está cheio.',
	unlockedBadge = 'Você desbloqueou uma nova medalha!',
	reward = 'Recompensa',
	badgeDesc_0 = 'Halloween 2019',
	badgeDesc_1 = 'Encontrou o criador do jogo',
	badgeDesc_3 = 'Mineirou 1000 ouros',
	badgeDesc_2 = 'Pescou 500 peixes',
	badgeDesc_4 = 'Colheu 500 plantas',
	item_sugar = 'Açúcar',
	item_chocolate = 'Chocolate',
	item_cookies = 'Cookies',
	furniture_christmasWreath = 'Guirlanda',
	furniture_christmasSocks = 'Meia de Natal',
	House6 = 'Casa Natalina',
	item_blueberries = 'Mirtilos',
	item_blueberriesSeed = 'Semente de mirtilo',
	furniture_christmasFireplace = 'Lareira',
	furniture_christmasSnowman = 'Boneco de Neve',
	furniture_christmasGift = 'Caixa de Presente',
	vehicle_9 = 'Trenó',
	badgeDesc_5 = 'Roubou 500 vezes',
	badgeDesc_6 = 'Natal 2019',
	badgeDesc_7 = 'Comprou o trenó',
	frozenLake = 'O lago está congelado. Aguarde o fim do inverno para poder usar um barco.',
	codeLevelError = 'Você precisa alcançar o nível %s para poder resgatar este código.',
	furniture_christmasCarnivorousPlant = 'Planta Carnívora',
	furniture_christmasCandyBowl = 'Pote de Doces',
	settingsText_grounds = 'Pisos gerados: %s/509',
	locked_quest = 'Missão %s',
	furniture_apiary = 'Caixa de abelhas',
	item_cheese = 'Queijo',
	itemDesc_cheese = 'Use este item e receba +1 queijo na loja do Transformice!',
	item_fish_SmoltFry = 'Salmão',
	item_fish_Lionfish = 'Peixe-Leão',
	item_fish_Dogfish = 'Peixe-Cão',
	item_fish_Catfish = 'Peixe-Gato',
	item_fish_RuntyGuppy = 'Barrigudinho',
	item_fish_Lobster = 'Lagosta',
	item_fish_Goldenmare = 'Goldenmare',
	item_fish_Frog = 'Sapo',
	emergencyMode_pause = '<cep><b>[Alerta!]</b> <r>O modo de emergência foi ativado. Para evitar que a sala caia, alguns dados demorarão mais tempo para serem processados.',
	emergencyMode_resume = '<r>O modo de emergência foi desativado. O jogo voltará ao normal em alguns instantes.',
	emergencyMode_able = "<r>A sala crashou :(. Por favor vá para outra sala #mycity.",
	settingsText_currentRuntime = 'Runtime: <r>%s</r>/60ms',
	settingsText_createdAt = 'Sala criada há <vp>%s</vp> minutos.',
	limitedItemBlock = 'Você deve aguardar %s segundos para usar este item.',
	eatItem = 'Comer',
	ranking_Season = 'Temporada %s',
	settings_help = 'Ajuda',
	settings_settings = 'Configurações',
	settings_credits = 'Créditos',
	settings_donate = 'Doar',
	settings_creditsText = '<j>#Mycity</j> foi criado por <v>%s</v>, com as artes de <v>%s</v> e com as traduções de:',
	settings_creditsText2 = 'Agradecimentos especiais para <v>%s</v> por ajudarem com recursos importantes no minigame.',
	settings_donateText = 'O <j>#Mycity</j> é um projeto iniciado em <b><cep>2014</cep></b>, mas com outra proposta: <v>construir uma cidade</v>! No entanto, esse projeto não deu certo e foi cancelado meses depois.\n Em <b><cep>2017</cep></b> eu decidi refazê-lo em uma nova proposta: <v>viver em uma cidade</v>!\n\n A maioria das funções disponíveis foram feitas apenas por mim em um trabalho <v>longo e cansativo</v>.\n\n Se você puder e tiver condições de me ajudar, faça uma doação. Isso me incentiva a trazer novas atualizações!',
	wordSeparator = ' e ',
	settings_config_lang = 'Idioma',
	settings_config_mirror = 'Espelhar Texto',
	settings_helpText = 'Bem vindo ao <j>#Mycity</j>!\n Se você tiver interesse em aprender sobre o jogo, clique no botão abaixo:',
	settings_helpText2 = 'Comandos disponíveis:',
	command_profile = '<g>!perfil</g> <v>[jogador]</v>\n 	Abre o perfil de outro jogador que esteja na sala.',
	saveChanges = 'Salvar Alterações',
	House7 = 'Casa na Árvore',
	item_lemonade = 'Limonada',
	item_lobsterBisque = 'Bisque de Lagosta',
	item_bread = 'Pão de Forma',
	item_bruschetta = 'Brusqueta',
	item_waffles = 'Waffles',
	item_egg = 'Ovo',
	item_honey = 'Mel',
	item_grilledLobster = 'Lagosta Grelhada',
	item_frogSandwich = 'Sapoíche',
	item_chocolateCake = 'Bolo de Chocolate',
	item_wheatFlour = 'Farinha de Trigo',
	item_salad = 'Salada',
	item_lettuce = 'Alface',
	item_pierogies = 'Pierogies',
	item_potato = 'Batata',
	item_frenchFries = 'Batatas Fritas',
	item_pudding = 'Pudim',
	item_garlicBread = 'Pão de Alho',
	item_garlic = 'Alho',
	vehicle_11 = 'Iate',
	vehicle_6 = 'Barco de Pesca',
	vehicle_8 = 'Barco de Patrulha',
	npcDialog_Kapo = 'Eu venho sempre aqui para conferir as ofertas diárias do Dave.\nÀs vezes eu consigo itens raros e que apenas ele tem!',
	npcDialog_Santih = 'Tem muita gente que ainda se atreve a pescar nesse laguinho.',
	npcDialog_Louis = 'EuFalei para ela não colocar azeitonas...',
	npcDialog_Heinrich = 'Hmmm... Então você quer ser um mineiro? Se sim, tenho que avisá-lo para ser cuidadoso. Quando eu era um ratinho pequeno, eu me perdia bastante naquele labirinto.',
	npcDialog_Davi = 'Me desculpe, mas não posso deixar você passar por aqui.',
	npcDialog_Alexa = 'Olá! Qual a nova?',
	npcDialog_Sebastian = 'E aí.\n...\nEu não sou o Colt.',
	captured = '<v>%s</v> <g>foi preso!',
	arrestedPlayer = 'Você prendeu <v>%s</v>!',
	confirmButton_Work = 'Trabalhar!',
	chef = 'Cozinheiro',
	rewardText = 'Você recebeu uma recompensa incrível!',
	confirmButton_Great = 'Ótimo!',
	questCompleted = 'Você completou a missão %s!\nVocê recebeu:',
	newLevelMessage = 'Parabéns! Você subiu de nível!',
	newLevel = 'Novo nível!',
	experiencePoints = 'Pontos de experiência',
	newQuestSoon = 'A missão %s ainda não está pronta :/\n<font size="11">Estágio de desenvolvimento: %s%%',
	badgeDesc_9 = 'Completou 500 pedidos',
	badgeDesc_10 = 'Prendeu 500 ladrões',
	multiTextFormating = '{0}: {1}', -- EX: "{0}: {1}" will return "Coins: 10" while "{1} : {0}" will return "10 : Coins"
	profile_fulfilledOrders = 'Pedidos entregues',
	profile_cookedDishes = 'Pratos feitos',
	profile_capturedGhosts = 'Fantasmas capturados',
	npcDialog_Marie = 'Eu aaaaaaaaamo queijo *-*',
	npcDialog_Rupe = 'Definitivamente uma picareta feita de pedra não é uma boa escolha para quebrar pedras.',
	npcDialog_Paulo = 'Essa caixa está muito pesada...\nSeria tão bom se tivéssemos uma empilhadeira por aqui.',
	npcDialog_Lauren = 'Ela adora queijo.',
	npcDialog_Julie = 'Tenha cuidado, o mercado é muito perigoso.',
	npcDialog_Cassy = 'BOMDIACPFNANOTA?',
	npcDialog_Natasha = 'Olá!',
	itemInfo_Seed = 'Tempo de crescimento: <vp>%smin</vp>\nPreço por semente: <vp>$%s</vp>',
	confirmButton_Select = 'Selecionar',
	confirmButton_Buy = 'Compre por %s',
	confirmButton_Buy2 = 'Compre %s\npor %s',
	newBadge = 'Nova medalha',
	landVehicles = 'Terrestres',
	waterVehicles = 'Aquáticos',
	houseDescription_1 = 'Uma casinha pequena típica da arquitetura de mycity!',
	houseDescription_2 = 'Uma casa grande para grandes famílias com grandes problemas.',
	houseDescription_3 = 'Somente os mais corajosos podem viver nessa casa. Oooo!',
	houseDescription_4 = 'Cansou da vida na cidade? Temos o que você precisa.',
	houseDescription_5 = 'O verdadeiro lar dos fantasmas. Tome cuidado!',
	houseDescription_6 = 'Essa casa aconchegante lhe trará conforto nos dias mais frios!',
	houseDescription_7 = 'Uma casa para quem gosta de acordar ao lado da natureza!',
	houseSettings = 'Configurar Casa',
	houseSettings_permissions = 'Permissões',
	houseSettings_buildMode = 'Modo de Construção',
	houseSettings_finish = 'Terminar!',
	error_houseUnderEdit = '%s está editando a casa.',
	sellFurniture = 'Vender móvel',
	sellFurnitureWarning = 'Você tem certeza que deseja vender esse móvel?\n<r>Essa ação não pode ser desfeita!</r>',
	confirmButton_Sell = 'Vender por %s',
	houseSettings_placeFurniture = 'Posicionar',
	speed_knots = 'Nós',
	npcDialog_Blank = 'Você tem algo aí?',
	orderCompleted = 'Você realizou o pedido de %s e recebeu %s!',
	houseSettings_changeExpansion = 'Alterar Expansão',
	furniture_derp = 'Pombo',
	furniture_testTubes = 'Tubos de Ensaio',
	furniture_bed = 'Cama',
	furniture_scarecrow = 'Espantalho',
	furniture_fence = 'Cerca',
	furniture_hayWagon = 'Carroça',
	furniture_diningTable = 'Mesa de Restaurante',
	furniture_bookcase = 'Estante',
	syncingGame = '<r>Sincronizando dados com o servidor. O jogo pode ficar lento por alguns segundos.',
	item_crystal_yellow = 'Cristal Amarelo',
	item_crystal_blue = 'Cristal Azul',
	item_crystal_purple = 'Cristal Roxo',
	item_crystal_green = 'Cristal Verde',
	item_crystal_red = 'Cristal Vermelho',
	closed_fishShop = 'A loja de pesca está fechada. Volte depois!',
	npcDialog_Jason = 'Opa... a minha loja ainda não está pronta.\nPor favor, volte em breve!',
	houseSettings_lockHouse = 'Fechar casa',
	houseSettings_unlockHouse = 'Abrir casa',
	houseSettings_reset = 'Resetar',
	error_blockedFromHouse = 'Você foi banido da casa de %s.',
	permissions_blocked = 'Bloqueado',
	permissions_guest = 'Convidado',
	permissions_roommate = 'Colega de Quarto',
	permissions_coowner = 'Co-dono',
	permissions_owner = 'Dono',
	setPermission = 'Tornar %s',
	error_houseClosed = '%s fechou esta casa.',
	itemAmount = 'Itens: %s',
	vehicleError = 'Você não pode usar este veículo neste local.',
	confirmButton_tip = 'Dica',
	tip_vehicle = 'Clique na estrela próxima à imagem de um veículo para favoritá-lo. Você poderá ativar um veículo favoritado ao apertar a tecla F (para carros) ou G (para barcos)!',
	npcDialog_Billy = 'Mal posso esperar para roubar o banco hoje à noite!',
	npcDialog_Derek = 'Shhh.. Estamos planejando algo grande para esta noite: Vamos roubar o banco.\nSe você quiser participar é melhor falar com o meu chefe Pablo.',
	npcDialog_Pablo = 'Então você deseja se tornar um ladrão? Eu tô achando que você é um policial disfarçado.\nAh, você não é? Eu acredito em você então.\nVocê agora é um ladrão e tem a habilidade de roubar qualquer personagem que tenham o nome rosa.\nLembre-se de usar a tecla ESPAÇO para assaltar. Também não se esqueça de fugir de policiais. Boa sorte!',
	npcDialog_Goldie = 'Você deseja vender algum cristal?\nLargue ele próximo a mim para eu estimar um preço.',
	npcDialog_Weth = 'Pudim *-*',
	itemInfo_miningPower = 'Dano em pedras: %s',
	quests = {
		[1] = {
			name = 'Missão 01: Construindo um barco',
			[0] = {
				dialog = 'Olá! Como você está? Recentemente, algumas pessoas descobriram uma pequena ilha depois do rio. Lá tem algumas árvores e construções também.\nComo você sabe, não temos um aeroporto na cidade. Por enquanto, o único modo de chegar lá é com um barco.\nEu posso construir um para você, mas vou precisar de ajuda primeiro.\nNa minha próxima aventura, quero descobrir o que tem do outro lado da mina.\nEu tenho algumas teorias e preciso confirmá-las.\nEu acho que vai ser uma expedição longa, então vou precisar de muita comida.\nVocê pode pescar 5 peixes para mim?',
				_add = 'Fale com Kane',
			},
			[1] = {
				_add = 'Pesque %s peixes',
			},
			[2] = {
				dialog = 'Wow! Obrigado por esses peixes! Eu não posso esperar para comê-los na minha expedição.\nAgora, você terá que me trazer 3 Coca-Cola. Você pode comprá-las no mercado.',
				_add = 'Fale com Kane',
			},
			[3] = {
				_add = 'Compre %s Coca-Cola',
			},
			[4] = {
				dialog = 'Obrigado por me trazer comida! Agora é minha vez de retribuir o favor.\nMas para fazer isso vou precisar de algumas tábuas, para que eu possa construir o bote.\nRecentemente, eu vi o Chrystian cortando árvores e coletando madeira. Pergunte a ele se ele pode lhe dar algumas.',
				_add = 'Fale com Kane',
			},
			[5] = {
				dialog = 'Então você quer tábuas? Eu posso te dar algumas, mas você terá de me trazer flocos de milho.\nVocê pode fazer isso?',
				_add = 'Fale com Chrystian',
			},
			[6] = {
				_add = 'Compre floco de milho.',
			},
			[7] = {
				dialog = 'Obrigado por me ajudar! Aqui está as tábuas que você me pediu. Faça um bom uso delas!',
				_add = 'Fale com Chrystian',
			},
			[8] = {
				dialog = 'Você demorou muito... Achei que você tivesse esquecido de pegar as tábuas...\nDe qualquer forma, agora posso construir seu barco...\nAqui está o seu barco! Divirta-se na nova ilha e tenha cuidado!',
				_add = 'Fale com Kane',
			},
		},
		[2] = {
			name = 'Missão 02: As chaves perdidas',
			[0] = {
				_add = 'Vá para a ilha.',
			},
			[1] = {
				dialog = 'Olá! Quem é você? Nunca te vi antes...\nMeu nome é Indy! Eu vivo nessa ilha a muito tempo. Tem muitos lugares legais aqui.\nEu sou dono da loja de poções. Eu poderia te chamar para conhecer a loja, mas eu tenho um grande problema: Eu perdi as chaves da loja!\nEu devo ter deixado cair na mina. Você pode me ajudar?',
				_add = 'Fale com Indy',
			},
			[2] = {
				_add = 'Vá para a mina.',
			},
			[3] = {
				_add = 'Encontre as chaves de Indy',
			},
			[4] = {
				dialog = 'Obrigado! Agora eu posso voltar ao trabalho!\nEspere um segundo...\nEstá faltando uma: a chave da loja! Você procurou direito?',
				_add = 'Leve as chaves para Indy.',
			},
			[5] = {
				_add = 'Volte para a mina.',
			},
			[6] = {
				_add = 'Encontre a ultima chave.',
			},
			[7] = {
				dialog = 'Finalmente! Você deveria prestar mais atenção, eu poderia ter assistido um filme enquanto você as procurava.\nVocê ainda quer ver a loja? Estou indo para lá!',
				_add = 'Leve a chave para Indy.',
			},
		},
		[3] = {
			name = 'Missão 03: O roubo',
			[0] = {
				_add = 'Vá para a delegacia.',
			},
			[1] = {
				dialog = 'Oi. Estão faltando policias na cidade e eu preciso da sua ajuda, nada muito difícil.\nTivemos um misterioso roubo ao banco, tanto que nenhuma suspeita foi encontrada...\nSuponho que haja alguma pista no banco.\nColt deve saber o que pode ter acontecido.Fale com ele.',
				_add = 'Fale com Sherlock',
			},
			[2] = {
				_add = 'Vá para o banco.',
			},
			[3] = {
				dialog = 'QUÊ? Sherlock pediu que viesse aqui? Eu disse a ele que estou cuidando desse caso.\nDiga a ele que eu não preciso de ajuda. Eu consigo sozinho.',
				_add = 'Fale com Colt.',
			},
			[4] = {
				_add = 'Vá para a delegacia.',
			},
			[5] = {
				dialog = 'Eu sabia que ele não ajudaria...\nVamos ter que procurar pistas sem ele.\nIremos ao banco quando ele não estiver lá, você pode fazer isso, certo?',
				_add = 'Fale com Sherlock.',
			},
			[6] = {
				_add = 'Participe de um roubo ao banco.',
			},
			[7] = {
				_add = 'Procure por pistas no banco.',
			},
			[8] = {
				_add = 'Vá para a delegacia.',
			},
			[9] = {
				dialog = 'Muito bem! Este tecido vai nos ajudar a encontrar um suspeito.\nFale com Indy. Ele vai nos ajudar.',
				_add = 'Fale com Sherlock.',
			},
			[10] = {
				dialog = 'Então... Você precisa de ajuda nessa investigação?\nHmm... Deixe me ver esse tecido...\nJá o vi em algum lugar. É usado no hospital! Dê uma olhada por lá!',
				_add = 'Fale com Indy.',
			},
			[11] = {
				_add = 'Vá para o hospital.',
			},
			[12] = {
				_add = 'Procure por algo suspeito no hospital.',
			},
			[13] = {
				_add = 'Vá para a mina.',
			},
			[14] = {
				_add = 'Encontre o suspeito e prenda-o.',
			},
			[15] = {
				_add = 'Volte para a delegacia.',
			},
			[16] = {
				dialog = 'Muito bem! Você é realmente muito bom nisso.\nEu conheço um bom lugar para repôr as energias depois de uma longa investigação: a cafeteria!',
				_add = 'Fale com Sherlock.',
			},
		},
		[4] = {
			name = 'Missão 04: O molho acabou!',
			[0] = {
				dialog = 'Olá! Você quer comer uma pizza?\nBom... trago más notícias.\nOntem mais cedo comecei a fazer algumas pizzas, mas notei que todo molho que eu tinha acabou.\nTentei comprar tomates no mercado, mas aparentemente eles não vendem.\nEu comecei a morar aqui algumas semanas atrás e eu não conheço ninguém que possa me ajudar.\nEntão você pode me ajudar? Só preciso de molho para abrir a pizzaria.',
				_add = 'Fale com Kariina.',
			},
			[1] = {
				_add = 'Vá para a ilha.',
			},
			[2] = {
				_add = 'Vá para a loja de sementes.',
			},
			[3] = {
				_add = 'Compre uma semente.',
			},
			[4] = {
				_add = 'Vá para sua casa.',
			},
			[5] = {
				_add = 'Plante a semente.',
			},
			[6] = {
				_add = 'Recolha os tomates.',
			},
			[7] = {
				_add = 'Vá para a loja de sementes.',
			},
			[8] = {
				_add = 'Compre um balde de água.',
			},
			[9] = {
				_add = 'Vá para o mercado.',
			},
			[10] = {
				_add = 'Compre sal.',
			},
			[11] = {
				_add = 'Cozinhe um molho.',
			},
			[12] = {
				dialog = 'Wow! Obrigada! Agora eu preciso de molho picante. Você pode me fazer um?',
				_add = 'Entregue o molho para Kariina.',
			},
			[13] = {
				_add = 'Plante uma semente na sua casa.',
			},
			[14] = {
				_add = 'Recolha as pimentas.',
			},
			[15] = {
				_add = 'Cozinhe um molho picante.',
			},
			[16] = {
				dialog = '!!! Você conseguiu! Obrigada!\nEnquanto você não estava, percebi que preciso de mais trigo para fazer a massa... Você pode me trazer trigo?',
				_add = 'Entregue o molho picante para Kariina.',
			},
			[17] = {
				_add = 'Plante uma semente.',
			},
			[18] = {
				_add = 'Recolha o trigo.',
			},
			[19] = {
				dialog = 'Wow! Obrigado! Você poderia trabalhar comigo quando eu precisar de funcionários.\nObrigada por me ajudar. Agora eu posso terminar essas pizzas!',
				_add = 'Entregue o trigo para Kariina.',
			},
		},
		[5] = {
			name = 'Missão 05: Pesadelo na Cozinha!',
			[0] = {
				_add = 'Vá para a ilha.',
			},
			[1] = {
				_add = 'Vá para o restaurante.',
			},
			[2] = {
				dialog = 'Olá, eu preciso de sua ajuda para resolver um grande problema...\nNão param de chegar pedidos no restaurante e não estamos conseguindo dar conta da alta demanda.\nVocê pode me ajudar a realizar os pedidos corretamente?\nÓtimo! Como vendemos diversos pratos, preciso lhe ensinar as receitas de alguns pratos. Ok?',
				_add = 'Fale com Remi.',
			},
			[3] = {
				_add = 'Prepare um Pão de Forma.',
			},
			[4] = {
				_add = 'Prepare uma Salada.',
			},
			[5] = {
				_add = 'Prepare um Bolo de Chocolate.',
			},
			[6] = {
				_add = 'Prepare um Sanduíche de Sapo.',
			},
			[7] = {
				_add = 'Prepare Batatas Fritas.',
			},
			[8] = {
				_add = 'Prepare um Pudim.',
			},
			[9] = {
				_add = 'Prepare um Pão de Alho.',
			},
			[10] = {
				_add = 'Prepare uma Moqueca.',
			},
			[11] = {
				_add = 'Prepare um Queijo Quente.',
			},
			[12] = {
				_add = 'Prepare um Hambúrguer de Peixe.',
			},
			[13] = {
				_add = 'Prepare uma Brusqueta.',
			},
			[14] = {
				_add = 'Prepare uma Limonada.',
			},
			[15] = {
				_add = 'Prepare Pierogies.',
			},
			[16] = {
				dialog = 'Que demora!\n...\nAgora que você aprendeu os ingredientes de cada receita, preciso que você entregue os pedidos que estão sendo solicitados no quadro de receitas.',
				_add = 'Fale com Remi.',
			},
			[17] = {
				_add = 'Entregue %s pedidos.',
			},
			[18] = {
				dialog = 'Muito obrigado pela ajuda! Os clientes estão satisfeitos e eu mais ainda!\nComo agradecimento, deixei uma surpresinha na sua casa: Uma geladeira!\nVocê poderá armazenar ainda mais itens em sua casa!\nAté a próxima!',
				_add = 'Fale com Remi.',
			},
		},
	},
	daveOffers = 'Ofertas de hoje',
	placedFurnitures = 'Móveis colocados: %s',
	npcDialog_Bill = 'Olá! Você gostaria que eu avaliasse a sua sorte na pesca?\nHmmm... Deixa eu conferir...\nVocê tem %s de chance de pescar um peixe comum, %s de pescar um peixe raro e %s de pescar um peixe mítico.\nVocê também tem %s de chance de pescar um peixe lendário!',
	furniture_nightstand = 'Mesa de Cabeceira',
	furniture_bush = 'Arbusto',
	furniture_armchair = 'Poltrona',
	furniture_books = 'Pilha de livros',
	furniture_mirror = 'Espelho',
	furniture_broom = 'Vassoura',
	furniture_piggy = 'Porquinho',
	furniture_sink = 'Pia',
	badgeDesc_11 = 'Top 10 da temporada 1',
	caught_goldenmare = '<v>%s</v> <j>pescou um Goldenmare!</j>',
	newCar = 'Novo Carro',
	unlockedCar = 'Parabéns! Você desbloqueou um novo carro!',
	seasonReward = 'Prêmio de temporada',
	furniture_inflatableDuck = 'Pato de Borracha',
	furniture_lifesaverChair = 'Cadeira Salva-Vidas',
	furniture_coolBox = 'Cooler',
	furniture_bbqGrill = 'Churrasqueira',
	furniture_shower = 'Ducha',
	furniture_flamingo = 'Flamingo',
	item_bananaSeed = 'Muda de Banana',
	item_moqueca = 'Moqueca',
	badgeDesc_12 = 'Top 10 da temporada 2',
	item_grilledCheese = 'Queijo Quente',
	item_fishBurger = 'Hambúrguer de Peixe',
	furniture_freezer = 'Geladeira',
	confirmButton_skipQuest = 'Pular Missão!',
	skipQuest = 'Pular Missão',
	skipQuestTxt = 'Você tem certeza de que deseja pular essa missão? <r>Você só pode pular 1 missão por dia.</r>',
	item_bananaCake = 'Bolo de Banana',
	item_croquettes = 'Croquete de Batata',
	itemInfo_sellingPrice = 'Preço de venda: %s',
	--- V3.1.1
	House8 = 'Casa Moderna',
	houseDescription_8 = 'Não é uma mansão, mas é tão grande quanto.',
	--- V3.2.0
	trade_title = 'Troca',
	confirmButton_trade = 'Trocar',
	confirmButton_cancel = 'Cancelar',
	trade_cancelled = '%s cancelou a troca.',
	trade_cancelled_title = 'Troca cancelada',
	trade_invite = '%s gostaria de iniciar uma troca.',
	trade_invite_title = 'Proposta de troca',
	trade_invitePlayer = 'Propor troca',
	trade_wishList = 'Lista de Desejos',
	trade_playerAlreadyTrading = '%s está fazendo uma outra troca.',
	trade_success = 'Troca realizada com sucesso!',
	item_meat = 'Carne',
	item_mushroom = 'Cogumelo',
	item_lasagna = 'Lasanha',
	item_meatballs = 'Almôndegas',
	item_garlicMashedPotatoes  = 'Purê de Batata com Alho',
	item_mushroomBurger = 'Hambúrguer de Cogumelo',
	item_creamOfMushroom = 'Creme de Cogumelos',
	item_pumpkinPie = 'Torta de Abóbora',
	item_steakFrites = 'Bife e Fritas',
	item_breadedCutlet = 'Bife à Milanesa',
	item_fishAndChips = 'Peixe e Fritas',
	npcDialog_Lindsey = 'Você deseja vender algum fruto?\nLargue ele próximo a mim para eu estimar um preço.',
	settings_config_disableTrades = 'Desativar propostas de troca',
	trade_invite_error = '%s não está aceitando pedidos de troca.',
	tradeSystem_title = 'Sistema de Trocas',
	txt_openProfile = 'Ver perfil',
	profile_fruitsSold = 'Frutos vendidos',
	profile_crystalsSold = 'Cristais Vendidos:<li>',
	profile_crystal_yellow = '<j>Amarelo',
	profile_crystal_blue = '<bv>Azul',
	profile_crystal_purple = '<vi>Roxo',
	profile_crystal_green = '<pt>Verde',
	profile_crystal_red = '<r>Vermelho',
	--- V3.2.2
	item_shovel = 'Pá',
	itemDesc_shovel = 'Para remover plantas indesejadas.',
	badgeDesc_14 = 'Cozinhou 500 pratos',
	badgeDesc_15 = 'Vendeu 300 cristais amarelos',
	badgeDesc_16 = 'Vendeu 150 cristais azuis',
	badgeDesc_17 = 'Vendeu 75 cristais roxos',
	badgeDesc_18 = 'Vendeu 30 cristais verdes',
	badgeDesc_19 = 'Vendeu 10 cristais vermelhos',
	--- V3.2.3
	trade_error_quest = 'Trocas estão disponíveis após completar %s.',
	trade_error_quest2 = '%s precisa completar %s para poder aceitar trocas.',
}
lang.pt = lang.br