lang.en = {
	police = 'Cop',
	sale = 'For sale',
	close = 'Close',
	soon = 'Soon!',
	house = 'House',
	yes = 'Yes',
	no = 'No',
	thief = 'Thief',
	House1 = 'Classic House',
	House2 = 'Family House',
	House3 = 'Haunted House',
	goTo = 'Enter\n',
	fisher = 'Fisher',
	furniture = 'Furniture',
	hospital = 'Hospital',
	open = 'Open',
	use = 'Use',
	using = 'Using',
	error = 'Error',
	submit = 'Submit',
	cancel = 'Cancel',
	fishWarning = "You can't fish here.",
	fishingError = 'You aren\'t fishing anymore.',
	closed_market = 'The supermarket is closed. Come back later!',
	closed_police = 'The police station is closed. Come back later!',
	timeOut = 'Unavailable place.',
	password = 'Password',
	passwordError = 'Min. 1 Letter',
	incorrect = 'Incorrect',
	buy = 'Buy',
	alreadyLand = 'Some player has already acquired this land.',
	moneyError = 'You don\'t have enough money.',
	copAlerted = 'The cops have been alerted.',
	looseMgs = 'You\'ll be loose in %s seconds.',
	runAway = 'Run away in %s seconds.',
	alert = 'Alert!',
	copError = 'You must wait 10 seconds to hold again.',
	closed_dealership = 'The dealership is closed. Come back later!',
	miner = 'Miner',
	pickaxeError = 'You have to buy a pickaxe.',
	pickaxes = 'Pickaxes',
	closed_buildshop = 'The build shop is closed. Come back later!',
	energy = 'Energy',
	sleep = 'Sleep',
	leisure = 'Leisure',
	hunger = 'Hunger',
	elevator = 'Elevator',
	healing = 'You\'ll be healed in %s seconds',
	pizzaMaker = 'Pizza Maker',
	noEnergy = 'You need more energy to work again.',
	use = 'Use',
	remove = 'Remove',
	items = 'Items:',
	bagError = 'Insufficient space in the bag.',
	item_pickaxe = 'Pickaxe',
	item_energyDrink_Basic = 'Sprite',
	item_energyDrink_Mega = 'Fanta',
	item_energyDrink_Ultra = 'Coca-Cola',
	item_clock = 'Clock',
	boats = 'Boats',
	vehicles = 'Vehicles',
	error_boatInIsland = 'You can\'t use a boat far from the sea.',
	item_milk = 'Milk bottle',
	mine5error = 'The mine collapsed.',
	vehicle_5 = 'Boat',
	quests = {
		[1] = {
			name = 'Quest 01: Building a boat',
			[0] = {
				dialog = 'Hey! How are you? Recently, some people discovered a small island after the sea. There are many trees and some buildings too.\nAs you know, there isn\'t an airport in the city. The only way to get there at the moment is through a boat.\nI can build one for you, but I\'ll need some help first.\nOn my next adventure, I\'d like to find out what\'s at the other side of the mine. I have some theories and I need to confirm them.\nI think it\'ll be a long expedition, so I\'m going to need a lot of food.\nCan you fish 5 fishes for me?',
				_add = 'Talk with Kane',
			},
			[1] = {
				_add = 'Fish %s fishes',
			},
			[2] = {
				dialog = 'Wow! Thank you for these fishes! I can\'t wait to eat them in my expedition.\nNow, you\'ll have to bring to me 3 Coca-Cola. You can buy them in the market.',
				_add = 'Talk with Kane',
			},
			[3] = {
				_add = 'Buy %s Coca-Cola',
			},
			[4] = {
				dialog = 'Thank you for bringing me the foodstuff! Now, it\'s my turn to return the favor.\nBut in order to do that I\'ll need some wooden planks so I can build you a boat.\nRecently I\'ve seen Chrystian chopping trees and gathering wood. Ask him if he can give you some wooden planks.',
				_add = 'Talk with Kane',
			},
			[5] = {
				dialog = 'So you want wooden planks? I can give you some, but you\'ll need to bring to me a corn flake.\nCould you do this?',
				_add = 'Talk with Chrystian',
			},
			[6] = {
				_add = 'Buy a corn flake',
			},
			[7] = {
				dialog = 'Thank you for helping me! Here is the wooden planks you have asked me. Make good use of them!',
				_add = 'Talk with Chrystian',
			},
			[8] = {
				dialog = 'You took too long... I thought you had forgotten to get the wooden planks...\nBy the way, now I can build your boat...\nHere\'s your boat! Have fun on the new island and don\'t forget to be careful!',
				_add = 'Talk with Kane',
			},
		},
		[2] = {
			name = 'Quest 02: The lost keys',
			[0] = {
				_add = 'Go to the island.',
			},
			[1] = {
				dialog = 'Hey! Who\'re you? I\'ve never seen you before...\nMy name is Indy! I live in this island for a long time. There\'re great places to meet here.\nI\'m the owner of the potions store. I could call you to meet a store, but I have one big problem: I lost my store keys!\nI must have lost them in the mine while I was mining. Can you help me?',
				_add = 'Talk with Indy',
			},
			[2] = {
				_add = 'Go to the mine.',
			},
			[3] = {
				_add = 'Find Indy\'s keys.',
			},
			[4] = {
				dialog = 'Thank you! Now I can get back to business!\nWait a second...\n1 key is missing: the key of the store! Did you look hard?',
				_add = 'Bring the keys to Indy.',
			},
			[5] = {
				_add = 'Go back to the mine.',
			},
			[6] = {
				_add = 'Find the last key.',
			},
			[7] = {
				dialog = 'Finally! You should pay more attention, I could have watched a movie while I was waiting for you.\nDo you still want to meet the store? I\'m going there!',
				_add = 'Bring the key to Indy.',
			},
		},	
		[3] = {
			name = 'Quest 03: Theft',
			[0] = {
				_add = 'Go to the police station.',
			},
			[1] = {
				dialog = 'Hi. We lack police officers in our city and I need your help, but nothing too hard.\nThere was a mysterious robbery in the bank, so far no suspect has been found...\nI suppose there\'s some clue in the bank.\nColt should know more about how this happened. Talk to him.',
				_add = 'Talk with Sherlock',
			},
			[2] = {
				_add = 'Go to the bank.',
			},
			[3] = {
				dialog = 'WHAT? Sherlock sent you here? I told him I\'m taking care of this case.\nTell him I don\'t need help. I can handle it myself.',
				_add = 'Talk with Colt.',
			},
			[4] = {
				_add = 'Go back to the police station.',
			},
			[5] = {
				dialog = 'I knew he wouldn\'t want to help us...\nWe\'ll have to look for clues without him.\nWe need to go to the bank when Colt is gone, you can do this, right?',
				_add = 'Talk with Sherlock.',
			},
			[6] = {
				_add = 'Enter in the bank while it\'s being robbed.',
			},
			[7] = {
				_add = 'Look for some clue in the bank.',
			},
			[8] = {
				_add = 'Go to the police station.',
			},

			[9] = {
				dialog = 'Very well! This cloth can help us to find the suspect.\nTalk with Indy. He will help us.',
				_add = 'Talk with Sherlock.',
			},
			[10] = {
				dialog = 'So... You\'ll need my help in this investigation?\nHmm... Let me see this cloth...\nI\'ve seen this cloth somewhere. It\'s used in the hospital! Take a look there!',
				_add = 'Talk with Indy.',
			},
			[11] = {
				_add = 'Go to the hospital.',
			},
			[12] = {
				_add = 'Search for something suspicious in the hospital.',
			},
			[13] = {
				_add = 'Go to the mine.',
			},
			[14] = {
				_add = 'Find the suspect and arrest him.',
			},
			[15] = {
				_add = 'Go to the police station.',
			},
			[16] = {
				dialog = 'Well done! You are really good on it.\nI know a great place to recover your energies after this long investigation: the coffee shop!',
				_add = 'Talk with Sherlock.',
			},
		},
		[4] = {
		    name = 'Quest 04: The sauce is gone!',
		    [0] = {
				dialog = 'Hi! Do you want to eat some pizza?\nWell... I have bad news for you.\nToday earlier I\'ve started making some pizzas, but I noticed that all the sauce had gone.\nI tried to buy some tomatoes in the market but aparently they don\'t sell it.\nI started to live in this town a few weeks ago, and I don\'t know anyone that can help me.\nSo please, can you help me? I just need the sauce to open my pizzeria.',
				_add = 'Talk with Kariina.',
		    },
		    [1] = {
		        _add = 'Go to the island.',
		    },
		    [2] = {
		        _add = 'Go to the seed store.',
		    },
		    [3] = {
		        _add = 'Buy a seed.',
		    },
		    [4] = {
		        _add = 'Go to your house.',
		    },
		    [5] = {
		        _add = 'Plant a seed in your house. (You\'ll need to use a garden!)',
		    },
		    [6] = {
		        _add = 'Harvest a tomato plant.',
		    },
		    [7] = {
		        _add = 'Go to the seed store.',
		    },
		    [8] = {
		        _add = 'Buy a water bucket.',
		    },
		    [9] = {
		        _add = 'Go to the market.',
		    },
		    [10] = {
		        _add = 'Buy some salt.',
		    },
		    [11] = {
		        _add = 'Cook a sauce. (You\'ll need to use an oven!)',
		    },
		    [12] = {
		        dialog = 'Wow! Thank you! Now I just need a spicy sauce. Could you make one?',
		        _add = 'Give the sauce to Kariina.',
		    },
		    [13] = {
		        _add = 'Plant a seed in your house.',
		    },
		    [14] = {
		        _add = 'Harvest a pepper plant',
		    },
		    [15] = {
		        _add = 'Cook a spicy sauce.',
		    },
		    [16] = {
		        dialog = 'OMG! You did it! Thank you!\nWhile you were gone, I realized that I need more wheat to make more dough... Could you bring me some wheat?',
		        _add = 'Give the spicy sauce to Kariina.',
		    },
		    [17] = {
		        _add = 'Plant a seed in your house.',
		    },
		    [18] = {
		        _add = 'Harvest wheat.',
		    },
		    [19] = {
				dialog = 'Wow! Thank you! You could work with me when I need a new employee.\nThank you for helping me. Now I can finish those pizzas!',
		        _add = 'Give the wheat to Kariina.',
		    },
		},
		[5] = {
			name = 'Quest 05: ????',
			[0] = {},
		},
	},
	noMissions = 'There are no missions available.',
	questsName = 'Quests',
	completedQuest = 'Quest Finished',
	receiveQuestReward = 'Claim Reward',
	rewardNotFound = 'Reward not found.',
	npc_mine6msg = 'This can collapse at any moment, but no one listens to me.',
	item_goldNugget = 'Gold',
	goldAdded = 'The gold nugget that you have collected was added to your bag.',
	sellGold = 'Sell %s Gold Nugget(s) for <vp>%s</vp>',
	settings_gameHour = 'Game Hour',
	settings_gamePlaces = 'Places',
	settingsText_availablePlaces = 'Available places: <vp>%s</vp>',
	settingsText_placeWithMorePlayers = 'Place with more players: <vp>%s</vp> <r>(%s)</r>',
	settingsText_hour = 'Current Time: <vp>%s</vp>',
	item_dynamite = 'Dynamite',
	placeDynamite = 'Place dynamite',
	energyInfo = '<v>%s</v> of energy',
	hungerInfo = '<v>%s</v> of food',
	itemDesc_clock = 'A simple clock that can be used once',
	itemDesc_dynamite = 'Boom!',
	minerpack = 'Miner Pack %s',
	itemDesc_minerpack = 'Containing %s pickaxe(s).',
	itemDesc_pickaxe = 'Break rocks',
	hey = 'Hey! Stop!',
	robberyInProgress = 'Robbery in progress',
	closed_bank = 'The bank is closed. Come back later!',
	bankRobAlert = 'The bank is being robbed. Defend it!',
	runAwayCoinInfo = 'You\'ll receive %s after completing the robbery.',
	atmMachine = 'ATM',
	codeInfo = 'Insert a valid code and click in submit to get your reward.\nYou can get new codes by joining in our Discord server.\n<a href="event:getDiscordLink"><v>(Click here to receive a invitation link)</v></a>',
	item_shrinkPotion = 'Shrink Potion',
	itemDesc_shrinkPotion = 'Use this potion to shrink for %s seconds!',
	mouseSizeError = 'You are too small to do this.',
	enterQuestPlace = 'Unlock this place after finishing <vp>%s</vp>.',
	closed_potionShop = 'The potion shop is closed. Come back later!',
	bag = 'Bag',
	ranking_coins = 'Accumulated Coins',
	ranking_spentCoins = 'Spent Coins',
	item_growthPotion = 'Growth Potion',
	itemDesc_growthPotion = 'Use this potion to growth for %s seconds!',
	codeAlreadyReceived = 'Code already used.',
	codeReceived = 'Your reward: %s.',
	codeNotAvailable = 'Code Unavailable',
	quest = 'Quest',
	job = 'Job',
	chooseOption = 'Choose an option',
	newUpdate = 'New update!',
	itemDesc_goldNugget = 'Shiny and expensive.',
	shop = 'Shop',
	item_coffee = 'Coffee',
	item_hotChocolate = 'Hot Chocolate',
	item_milkShake = 'Milkshake',
	speed = 'Speed: %s',
	price = 'Price: %s',
	owned = 'Owned',
	updateWarning = '<font size="10"><rose><p align="center">Warning!</p></rose>\nNew update in %smin %ss',
	waitUntilUpdate = '<rose>Please wait.</rose>',
	playerBannedFromRoom = '%s has been banned from this room.',
	playerUnbannedFromRoom = '%s has been unbanned.',
	harvest = 'Harvest',
	item_bag = 'Bag',
	itemDesc_bag = '+ %s bag capacity',
	item_seed = 'Seed',
	itemDesc_seed = 'A random seed.',
	item_tomato = 'Tomato',
	item_fertilizer = 'Fertilizer',
	itemDesc_fertilizer = 'Make seeds grow faster!',
	error_maxStorage = 'Maximum amount purchased.',
	drop = 'Drop',
	item_lemon = 'Lemon',
	item_lemonSeed = 'Lemon seed',
	item_tomatoSeed = 'Tomato seed',
	item_oregano = 'Oregano',
	item_oreganoSeed = 'Oregano seed',
	item_water = 'Water bucket',
	itemDesc_water = 'Make seeds grow faster!',
	houses = 'Houses',
	expansion = 'Expansions',
	furnitures = 'Furnitures',
	settings = 'Settings',
	furniture_oven = 'Oven',
	expansion_pool = 'Pool',
	expansion_garden = 'Garden',
	expansion_grass = 'Grass',
	chooseExpansion = 'Select an expansion',
	item_pepper = 'Pepper',
	item_luckyFlower = 'Lucky Flower',
	item_pepperSeed = 'Pepper seed',
	item_luckyFlowerSeed = 'Lucky Flower seed',
	closed_seedStore = 'The seed store is closed. Come back later!',
	item_salt = 'Salt',
	item_sauce = 'Tomato Sauce',
	item_hotsauce = 'Hot Sauce',
	item_dough = 'Dough',
	item_wheat = 'Wheat',
	item_wheatSeed = 'Wheat seed',
	item_pizza = 'Pizza',
	recipes = 'Recipes',
	cook = 'Cook',
	closed_furnitureStore = 'The furniture store is closed. Come back later!',
	maxFurnitureStorage = 'You can only have %s furnitures in your home.',
	furniture_kitchenCabinet = 'Kitchen Cabinet',
	sell = 'Sell',
	item_cornFlakes = 'Corn Flakes',
	furniture_flowerVase = 'Flower Vase',
	createdBy = 'Created by %s',
	furniture_painting = 'Painting',
	furniture_sofa = 'Sofa',
	furniture_chest = 'Chest',
	furniture_tv = 'Tv',
	transferedItem = 'The item %s was transfered to your bag.',
	passToBag = 'Transfer to bag',
	seeItems = 'Check Items',
	furnitureRewarded = 'Furniture Unlocked: %s',
	itemAddedToChest = 'The item %s was added in the chest.',
	farmer = 'Farmer',
	seedSold = 'You sold %s for %s.',
	item_pumpkin = 'Pumpkin',
	item_pumpkinSeed = 'Pumpkin seed',
	waitingForPlayers = 'Waiting for players...',
	_2ndquest = 'Side quest',
	sideQuests = {
		[1] = 'Plant %s seeds in Oliver\'s garden.',
		[2] = 'Fertilize %s plants in Oliver\'s garden.',
		[3] = 'Get %s coins.',
		[4] = 'Arrest a thief %s times.',
		[5] = 'Use %s items.',
		[6] = 'Spend %s coins.',
		[7] = 'Fish %s times.',
		[8] = 'Mine %s gold nuggets.',
		[9] = 'Rob the bank.',
		[10] = 'Complete %s robberies.',
		[11] = 'Cook %s times.',
		[12] = 'Get %s xp.',
		[13] = 'Fish %s frogs.',
		[14] = 'Fish %s lion fishes.',
		[15] = 'Deliver %s orders.',
		[16] = 'Deliver %s orders.', -- it's a different quest
		[17] = 'Make a pizza.',
		[18] = 'Make a bruschetta.',
		[19] = 'Make a lemonade.',
		[20] = 'Make a frogwich.',
	},
	profile_coins = 'Coins',
	profile_spentCoins = 'Spent Coins',
	profile_completedQuests = 'Quests',
	profile_completedSideQuests = 'Side Quests',
	profile_purchasedHouses = 'Purchased Houses',
	profile_purchasedCars = 'Purchased Vehicles',
	profile_basicStats = 'General Data',
	profile_questCoins = 'Quest points',
	levelUp = '%s reached level %s!',
	sidequestCompleted = 'You have completed a side quest!\nYour reward:',
	chestIsFull = 'The chest is full.',
	code = 'type a code',
	profile_jobs = 'Jobs',
	profile_arrestedPlayers = 'Arrested Players',
	profile_robbery = 'Robberies',
	profile_fishes = 'Fished',
	profile_gold = 'Collected Gold',
	profile_seedsPlanted = 'Crops',
	profile_seedsSold = 'Sales',
	level = 'Level %s',
	furniture_hay = 'Hay',
	furniture_shelf = 'Shelf',
	item_superFertilizer = 'Super Fertilizer',
	itemDesc_superFertilizer = 'It is 2x more effective than a fertilizer.',
	profile_badges = 'Badges',
	daysLeft = '%sd left.', -- d: abbreviation of days
	daysLeft2 = '%sd', -- d: abbreviation of days
	collectorItem = 'Collector\'s item',
	House4 = 'Barn',
	House5 = 'Haunted Mansion',
	houseSetting_storeFurnitures = 'Store all furnitures in the inventory',
	ghostbuster = 'Ghostbuster',
	furniture_rip = 'RIP',
	furniture_cross = 'Cross',
	furniture_pumpkin = 'Pumpkin',
	furniture_spiderweb = 'Spider Web',
	furniture_candle = 'Candle',
	furniture_cauldron = 'Cauldron',
	event_halloween2019 = 'Halloween 2019',
	ghost = 'Ghost',
	maxFurnitureDepot = 'Your furniture depot is full.',
	unlockedBadge = 'You have unlocked a new badge!',
	reward = 'Reward',
	badgeDesc_0 = 'Halloween 2019',
	badgeDesc_1 = 'Meet #mycity\'s creator',
	badgeDesc_3 = 'Mined 1000 gold nuggets',
	badgeDesc_2 = 'Fished 500 fishes',
	badgeDesc_4 = 'Harvested 500 plants',
	item_sugar = 'Sugar',
	item_chocolate = 'Chocolate',
	item_cookies = 'Cookies',
	furniture_christmasWreath = 'Christmas Wreath',
	furniture_christmasSocks = 'Christmas Sock',
	House6 = 'Christmas House',
	item_blueberries = 'Blueberries',
	item_blueberriesSeed = 'Blueberry seed',
	furniture_christmasFireplace = 'Fireplace',
	furniture_christmasSnowman = 'Snowman',
	furniture_christmasGift = 'Gift Box',
	vehicle_9 = 'Sleigh',
	badgeDesc_5 = 'Completed 500 thefts',
	badgeDesc_6 = 'Christmas 2019',
	badgeDesc_7 = 'Bought the sleigh',
	frozenLake = 'The lake is frozen. Wait for the end of winter to use a boat.',
	codeLevelError = 'You must reach the level %s to redeem this code.',
	furniture_christmasCarnivorousPlant = 'Carnivorous Plant',
	furniture_christmasCandyBowl = 'Candy Bowl',
	settingsText_grounds = 'Generated grounds: %s/509',
	locked_quest = 'Quest %s',
	furniture_apiary = 'Bee Box',
	item_cheese = 'Cheese',
	itemDesc_cheese = 'Use this item to get +1 cheese in Transformice shop!',
	item_fish_SmoltFry = 'Smolt Fry',
	item_fish_Lionfish = 'Lion Fish',
	item_fish_Dogfish = 'Dog Fish',
	item_fish_Catfish = 'Cat Fish',
	item_fish_RuntyGuppy = 'Runty Guppy',
	item_fish_Lobster = 'Lobster',
	item_fish_Goldenmare = 'Goldenmare',
	item_fish_Frog = 'Frog',
	emergencyMode_pause = '<cep><b>[Warning!]</b> <r>The module has reached it\'s critical limit and is being paused.',
	emergencyMode_resume = '<r>The module has been resumed.',
	emergencyMode_able = "<r>Initiating emergency shutdown, no new players allowed. Please go to another #mycity room.",
	settingsText_currentRuntime = 'Runtime: <r>%s</r>/60ms',
	settingsText_createdAt = 'Room created <vp>%s</vp> minutes ago.',
	limitedItemBlock = 'You must wait %s seconds to use this item.',
	eatItem = 'Eat',
	ranking_Season = 'Season %s',
	settings_help = 'Help',
	settings_settings = 'Settings',
	settings_credits = 'Credits',
	settings_donate = 'Donate',
	settings_creditsText = '<j>#Mycity</j> was created by <v>%s</v>, using arts from <v>%s</v> and translated by:',
	settings_creditsText2 = 'Special thanks to <v>%s</v> for helping with important resources for the module.',
	settings_donateText = '<j>#Mycity</j> is a project started in <b><cep>2014</cep></b>, but with another gameplay: <v>build a city</v>! However, this project did not go forward and it was canceled months later.\n In <b><cep>2017</cep></b>, I decided to redo it with a new objective: <v>live in a city</v>!\n\n The most part of the available functions were made by me for a <v>long and tiring</v> time.\n\n If you could and you are able to help me, make a donation. This encourages me to bring new updates!',
	wordSeparator = ' and ', -- a text separator. example: {1, 2, 3, AND 4}, {'apple, banana AND lemon'} 
	settings_config_lang = 'Language',
	settings_config_mirror = 'Mirrored Text',
	settings_helpText = 'Welcome to <j>#Mycity</j>!\n If you want to know how to play, press the button below:',
	settings_helpText2 = 'Available Commands:',
	command_profile = '<g>!profile</g> <v>[playerName]</v>\n 	Shows <i>playerName\'s</i> profile.',
	saveChanges = 'Save Changes',
	House7 = 'Treehouse',
	item_lemonade = 'Lemonade',
	item_lobsterBisque = 'Lobster Bisque',
	item_bread = 'Loaf of Bread',
	item_bruschetta = 'Bruschetta',
	item_waffles = 'Waffles',
	item_egg = 'Egg',
	item_honey = 'Honey',
	item_grilledLobster = 'Grilled Lobster',
	item_frogSandwich = 'Frogwich',
	item_chocolateCake = 'Chocolate Cake',
	item_wheatFlour = 'Wheat Flour',
	item_salad = 'Salad',
	item_lettuce = 'Lettuce',
	item_pierogies = 'Pierogies',
	item_potato = 'Potato',
	item_frenchFries = 'Fries',
	item_pudding = 'Pudding',
	item_garlicBread = 'Garlic Bread',
	item_garlic = 'Garlic',
	vehicle_11 = 'Yacht',
	vehicle_6 = 'Fishing Boat',
	vehicle_8 = 'Patrol Boat',
	npcDialog_Kapo = 'I always come here to check Dave\'s daily offers.\nSometimes I get rare items that only him owns!',
	npcDialog_Santih = 'There are a lot of people that still dare to fish in this pond.',
	npcDialog_Louis = 'I told her to not put olives...',
	npcDialog_Heinrich = 'Huh... So you want to be a miner? If so, you must be careful. When I was a little mouse, I used to get lost in this labyrinth.', 
	npcDialog_Davi = 'I\'m sorry but I can\'t let you go that way.',
	npcDialog_Alexa = 'Hey. What\'s new?',
	npcDialog_Sebastian = 'Hey dude.\n...\nI\'m not Colt.',
	captured = '<g>The thief <v>%s</v> was arrested!',
	arrestedPlayer = 'You arrested <v>%s</v>!',
	confirmButton_Work = 'Work!',
	chef = 'Chef',
	percentageFormat = '%s%%',
	rewardText = 'You have received an incredible reward!',
	confirmButton_Great = 'Great!',
	questCompleted = 'You have completed the quest %s!\nYour reward:',
	newLevelMessage = 'Congratulations! You have leveled up!',
	newLevel = 'New level!',
	experiencePoints = 'Experience points',
	newQuestSoon = 'The %sth quest is not available yet :/\n<font size="11">Development stage: %s%%',
	badgeDesc_9 = 'Fulfilled 500 orders',
	badgeDesc_10 = 'Arrested 500 thieves',
	multiTextFormating = '{0}: {1}', -- EX: "{0}: {1}" will return "Coins: 10" while "{1} : {0}" will return "10 : Coins"
	profile_fulfilledOrders = 'Fulfilled orders',
	profile_cookedDishes = 'Cooked dishes',
	profile_capturedGhosts = 'Captured ghosts',
	npcDialog_Marie = 'I looooooove cheese *-*',
	npcDialog_Rupe = 'Definitely a pickaxe made of stone is not a good choice for breaking stones.',
	npcDialog_Paulo = 'This box is really heavy...\nIt would be so nice if we had a forklift around here.',
	npcDialog_Lauren = 'She loves cheese.',
	npcDialog_Julie = 'Be careful. This supermarket is very dangerous.',
	npcDialog_Cassy = 'Have a good day!',
	npcDialog_Natasha = 'Hi!',
	itemInfo_Seed = 'Growing time: <vp>%smin</vp>\nPrice per seed: <vp>$%s</vp>',
	confirmButton_Select = 'Select',
	confirmButton_Buy = 'Buy for %s',
	confirmButton_Buy2 = 'Buy %s\nfor %s',
	newBadge = 'New badge',
	landVehicles = 'Land',
	waterVehicles = 'Water',
	houseDescription_1 = 'A small house.',
	houseDescription_2 = 'A big house for big families with big problems.',
	houseDescription_3 = 'Only the most braves can live in this house. Ooooo!',
	houseDescription_4 = 'Tired of living in a city? We have what you need.',
	houseDescription_5 = 'The real home of ghosts. Be careful!',
	houseDescription_6 = 'This cozy house will bring you comfort even in the coldest days.',
	houseDescription_7 = 'A house for those who love waking up closer to nature!',
	houseSettings = 'House Settings',
	houseSettings_permissions = 'Permissions', 
	houseSettings_buildMode = 'Build Mode',
	houseSettings_finish = 'Finish!',
	error_houseUnderEdit = '%s is editing the house.',
	sellFurniture = 'Sell Furniture',
	sellFurnitureWarning = 'Do you really want to sell this furniture?\n<r>This action can not be undone!</r>',
	confirmButton_Sell = 'Sell for %s',
	houseSettings_placeFurniture = 'Place',
	speed_knots = 'Knots',
	speed_km = 'Km/h',
	npcDialog_Blank = 'Do you need something from me?',
	vehicle_12 = 'Bugatti',
	orderCompleted = 'You have delivered the order of %s and received %s!',
	houseSettings_changeExpansion = 'Change Expansion',
	furniture_derp = 'Pigeon',
	furniture_testTubes = 'Test Tubes',
	furniture_bed = 'Bed',
	furniture_scarecrow = 'Scarecrow',
	furniture_fence = 'Fence',
	furniture_hayWagon = 'Hay Wagon',
	furniture_diningTable = 'Dining Table',
	furniture_bookcase = 'Bookcase',
	syncingGame = '<r>Syncing game data. The game will stop for a few seconds.',
	item_crystal_yellow = 'Yellow Crystal',
	item_crystal_blue = 'Blue Crystal',
	item_crystal_purple = 'Purple Crystal',
	item_crystal_green = 'Green Crystal',
	item_crystal_red = 'Red Crystal',
	closed_fishShop = 'The fish shop is closed. Come back later!',
	npcDialog_Jason = 'Hey... My store is not working for sales yet.\nPlease, come back soon!',
	houseSettings_lockHouse = 'Lock House',
	houseSettings_unlockHouse = 'Unlock House',
	houseSettings_reset = 'Reset',
	error_blockedFromHouse = 'You have been blocked from entering %s\'s house.',
	permissions_blocked = 'Blocked',
	permissions_guest = 'Guest',
	permissions_roommate = 'Roommate',
	permissions_coowner = 'Co-owner',
	permissions_owner = 'Owner',
	setPermission = 'Make %s',
	error_houseClosed = '%s closed this house.',
	itemAmount = 'Items: %s',
	vehicleError = 'You can\'t use this vehicle in this place.',
	confirmButton_tip = 'Tip',
	tip_vehicle = 'Click on the star next to your vehicle icon to make it your preferred vehicle. Press F or G on your keyboard to use your preferred car or boat respectively.',
	npcDialog_Billy = 'I can\'t wait to rob the bank tonight!',
	npcDialog_Derek = 'Psst.. We\'re going to score something big tonight: We\'ll rob the bank.\nIf you want to join us then you better talk to our boss Pablo.',
	npcDialog_Pablo = 'So, you want to be a thief? I have a feeling that you\'re an undercover cop...\nOh, you\'re not? Fine, I\'ll believe you then.\nYou\'re now a thief and have the ability to rob characters with a pink name by pressing SPACE. Remember to stay away from the cops!',
	npcDialog_Goldie = 'Do you want to sell a crystal? Drop it next to me so I can estimate its price.',
	npcDialog_Weth = 'Pudding *-*',
	itemInfo_miningPower = 'Rock damage: %s',
	daveOffers = 'Today\'s offers',
	placedFurnitures = 'Placed furnitures: %s',
	npcDialog_Bill = 'Heyo! Do you want to check your current fishing lucky?\nHmmm... Lemme see...\nYou have %s chance for getting a common fish, %s for a rare fish and %s for a mythical fish.\nYou also have %s chance for getting a legendary fish!',
	furniture_nightstand = 'Nightstand',
	furniture_bush = 'Bush',
	furniture_armchair = 'Armchair',
	furniture_books = 'Books',
	furniture_mirror = 'Mirror',
	furniture_broom = 'Broom',
	furniture_piggy = 'Piggy',
	furniture_sink = 'Sink',
	badgeDesc_11 = 'Top 10 of season 1',
	caught_goldenmare = '<v>%s</v> <j>fished a Goldenmare!</j>',
	newCar = 'New Car',
	unlockedCar = 'Congrats! You have unlocked a new car!',
	seasonReward = 'Season Reward',
}