lang.id = {
	police = 'Polisi',
	sale = 'Dijual',
	close = 'Tutup',
	soon = 'Segera!',
	house = 'Rumah',
	yes = 'Ya',
	no = 'Tidak',
	thief = 'Pencuri',
	House1 = 'Rumah Klasik',
	House2 = 'Rumah Keluarga',
	House3 = 'Haunted House',
	goTo = 'Masuk\n',
	fisher = 'Nelayan',
	furniture = 'Mebel',
	hospital = 'Rumah Sakit',
	open = 'Buka',
	use = 'Gunakan',
	using = 'Menggunakan',
	error = 'Kesalahan',
	submit = 'Kirim',
	cancel = 'Batal',
	fishWarning = "Kamu tidak bisa memancing disini.",
	fishingError = 'Kamu sedang tidak memancing.',
	closed_market = 'Supermarket tutup. Kembali lagi nanti!',
	closed_police = 'Kantor polisi tutup. Kembali lagi nanti!',
	timeOut = 'Tempat tidak tersedia.',
	password = 'Kata Sandi',
	passwordError = 'Min. 1 huruf',
	incorrect = 'Salah',
	buy = 'Beli',
	alreadyLand = 'Beberapa pemain sudah memperoleh lahan ini.',
	moneyError = 'Kamu tidak memiliki uang yang cukup.',
	copAlerted = 'Polisi sudah diberi tahu.',
	looseMgs = 'Kamu akan bebas dalam %s detik.',
	runAway = 'Melarikan diri dalam %s detik.',
	alert = 'Alert!',
	copError = 'Kamu harus menunggu selama 10 detik untuk menahannya lagi.',
	closed_dealership = 'Dealer tutup. Kembali lagi nanti!',
	miner = 'Penambang',
	pickaxeError = 'Kamu harus membeli pickaxe.',
	pickaxes = 'Pickaxes',
	closed_buildshop = 'Toko bangunan tutup. Kembali lagi nanti!',
	energy = 'Energi',
	sleep = 'Tidur',
	leisure = 'Leisure',
	hunger = 'Lapar',
	elevator = 'Lift',
	healing = 'Kamu akan sembuh dalam %s detik',
	pizzaMaker = 'Pembuat pizza',
	noEnergy = 'Kamu membutuhkan lebih banyak energi untuk kembali bekerja.',
	use = 'Gunakan',
	remove = 'Hapus',
	items = 'Item:',
	bagError = 'Ruang tidak cukup pada tas.',
	item_pickaxe = 'Pickaxe',
	item_energyDrink_Basic = 'Sprite',
	item_energyDrink_Mega = 'Fanta',
	item_energyDrink_Ultra = 'Coca-Cola',
	item_clock = 'Jam',
	boats = 'Perahu',
	vehicles = 'Kendaraan',
	error_boatInIsland = 'Kamu tidak bisa menggunakan perahu ketika jauh dari laut',
	item_milk = 'Botol susu',
	mine5error = 'Tambang runtuh.',
	vehicle_5 = 'Perahu',
	quests = {
		[1] = {
			name = 'Misi 01: Building a boat',
			[0] = {
				dialog = 'Hey! Apa kabarmu? Baru-baru ini beberapa orang menemukan sebuah pulau kecil diseberang lautan. Disana banyak pepohonan dan juga bangunan.\nSeperti yang kamu ketahui, di kota tersebut tidak ada bandara. Satu-satunya cara untuk sampai kesana adalah dengan menggunakan perahu.\nSaya bisa membuatkan satu untuk kamu, tetapi Saya membutuhkan bantuan kamu terlebih dahulu.\nPada petualangan berikutnya, saya ingin mencari tahu mengenai sisi lain dari tambang. Saya memiliki beberapa teori dan saya perlu memastikannya.\nSaya pikir, itu akan menjadi ekspedisi yang panjang, jadi saya akan membutuhkan banyak makanan.\nBisakah kamu memancing 5 ikan untuk saya?',
				_add = 'Berbicara dengan Kane',
			},
			[1] = {
				_add = 'Memancing %s ikan',
			},
			[2] = {
				dialog = 'Wow! Terima kasih atas ikan ini! Saya tidak sabar untuk memakannya dalam ekspedisi saya.\nSekarang, kamu harus membawakan saya 3 Coca-Cola. Kamu bisa membelinya di supermarket.',
				_add = 'Berbicara dengan Kane',
			},
			[3] = {
				_add = 'Beli %s Coca-Cola',
			},
			[4] = {
				dialog = 'Terima kasih sudah membawakan saya makanan! Sekarang, saatnya saya membalas budi.\nTetapi untuk melakukan itu aku membutuhkan beberapa papan kayu sehingga saya bisa membuatkan kamu sebuah perahu.\n Baru-baru ini saya melihat Chrystian menebang pohon dan mengumpulkan kayu. Tanyakan kepadanya jika dia bisa memberikan kamu beberapa papan kayu.',
				_add = 'Berbicara dengan Kane',
			},
			[5] = {
				dialog = 'Jadi, kamu ingin papan kayu? Saya bisa memberikan kamu beberapa, tetapi kamu harus membawakan saya sebuah sereal jagung.\nBisakah kamu melakukannya?',
				_add = 'Berbicara dengan Chrystian',
			},
			[6] = {
				_add = 'Membeli sebuah sereal jagung',
			},
			[7] = {
				dialog = 'Terima kasih sudah membantu saya! Berikut adalah papan kayu yang kamu tanyakan kepada saya. Gunakan dengan baik!',
				_add = 'Berbicara dengan Chrystian',
			},
			[8] = {
				dialog = 'Kamu terlalu lama... Saya pikir kamu melupakan untuk mendapatkan beberapa papan kayu... \nNgomong-ngomong, sekarang saya bisa membuatkan kamu perahu... \nIni adalah perahumu! Bersenang-senanglah di pulau baru dan jangan lupa berhati-hati!',
				_add = 'Berbicara dengan Kane',
			},
		},
		[2] = {
			name = 'Misi 02: Kunci yang hilang',
			[0] = {
				_add = 'Pergi ke pulau.',
			},
			[1] = {
				dialog = 'Hey! Siapa kamu? Saya belum pernah melihat kamu sebelumnya... \nNama saya Indy! Saya tinggal di pulau ini untuk waktu yang lama.\nSaya pemilik dari toko ramuan. Saya bisa memanggil kamu untuk bertemu di toko, tetapi saya memiliki sebuah masalah besar: Saya kehilangan kunci toko saya!\nSaya pasti menghilangkannya ditambang ketika saya menambang. Bisakah kamu membantu saya?',
				_add = 'Berbicara dengan Indy',
			},
			[2] = {
				_add = 'Pergi ke tambang.',
			},
			[3] = {
				_add = 'Temukan kunci Indy.',
			},
			[4] = {
				dialog = 'Terima kasih! Sekarang saya bisa kembali untuk berbisnis!\nTunggu sebentar... \n1 kunci hilang: Kunci toko! Apakah kamu mencarinya dengan keras?',
				_add = 'Bawa kunci ke Indy.',
			},
			[5] = {
				_add = 'Kembali ke tambang.',
			},
			[6] = {
				_add = 'Temukan kunci terakhir.',
			},
			[7] = {
				dialog = 'Akhirnya! Kamu harus lebih memperhatikannya, Saya menonton sebuah film sambil menunggu kamu.\nApakah kamu masih ingin bertemu di toko? Saya pergi kesana!',
				_add = 'Bawa kunci ke Indy.',
			},
		},
		[3] = {
			name = 'Misi 03: Pencuri',
			[0] = {
				_add = 'Pergi ke kantor polisi.',
			},
			[1] = {
				dialog = 'Hai. Kami kekurangan petugas untuk kota kami dan saya membutuhkan bantuan kamu, tapi ini tidak terlalu sulit.\nTerdapat perampokan misterius di bank, namun belum ada tersangka yang ditemukan...\nSaya kira ada beberapa petunjuk di bank.\nColt harus mengetahui lebih banyak mengenai hal ini. Berbicara padanya.',
				_add = 'Berbicara dengan Sherlock',
			},
			[2] = {
				_add = 'Pergi ke bank.',
			},
			[3] = {
				dialog = 'APA? Sherlock mengirim kamu kesini? Saya sudah mengatakannya saya akan menangani kasus ini.\nBeritahu dia aku tidak membutuhhkan bantuan. Saya bisa menanganinya sendirian.',
				_add = 'Berbicara dengan Colt.',
			},
			[4] = {
				_add = 'Kembali ke kantor polisi.',
			},
			[5] = {
				dialog = 'Saya tahu dia tidak ingin membantu kami...\nKamu akan mencari petunjuk tanpa dirinya.\nKami harus pergi ke bank ketika Colt tidak ada, kamu bisa melakukannya kan?',
				_add = 'Berbicara dengan Sherlock.',
			},
			[6] = {
				_add = 'Masuk ke bank saat ada perampokan.',
			},
			[7] = {
				_add = 'Cari beberapa petunjuk di bank.',
			},
			[8] = {
				_add = 'Pergi ke kantor polisi.',
			},

			[9] = {
				dialog = 'Sangat baik! Kain ini bisa membantu kami untuk mencari tersangka.\nBerbicara dengan Indy. Dia akan membantu kita.',
				_add = 'Berbicara dengan Sherlock.',
			},
			[10] = {
				dialog = 'Jadi... Kamu membutuhkan saya untuk investigasi ini?\nHmm... Biarkan aku melihat kain ini...\nSaya pernah melihat kain ini disuatu tempat. Itu digunakan di rumah sakit! Coba lihat disana!',
				_add = 'Berbicara dengan Indy.',
			},
			[11] = {
				_add = 'Pergi ke rumah sakit.',
			},
			[12] = {
				_add = 'Cari sesuatu yang mencurigakan di rumah sakit.',
			},
			[13] = {
				_add = 'Pergi ke tambang.',
			},
			[14] = {
				_add = 'Cari tersangka dan tangkap dia.',
			},
			[15] = {
				_add = 'Pergi ke kantor polisi.',
			},
			[16] = {
				dialog = 'Bagus! Kamu sangat ahli dalam hal ini.\nAku tahu tempat yang bagus untuk memulihkan energi setelah investigasi yang panjang ini: kedai kopi!',
				_add = 'Berbicara dengan Sherlock.',
			},
		},
		[4] = {
			name = 'Misi 04: Sausnya hilang!',
			[0] = {
				dialog = 'Hai! Apakah kamu ingin memakan beberapa pizza?\nBegini... saya memiliki berita buruk untuk kamu.\nHari ini saya sudah membuat beberapa pizza, tetapi saya menyadari bahwa semua saus telah hilang.\nSaya mencoba membeli beberapa tomat di supermarket namun mereka tidak menjualnya.\nSaya memulai tinggal disini beberapa minggu lalu dan saya tidak mengetahui siapapun yang bisa membantu saya.\nJadi tolong, bisakah kamu membantu saya? Saya hanya membutuhkan saus untuk membuka restoran pizza saya.',
				_add = 'Berbicara dengan Kariina.',
			},
			[1] = {
				_add = 'Pergi ke pulau.',
			},
			[2] = {
				_add = 'Pergi ke toko benih.',
			},
			[3] = {
				_add = 'Beli sebuah benih.',
			},
			[4] = {
				_add = 'Pergi kerumah kamu.',
			},
			[5] = {
				_add = 'Tanam sebuah benih di rumahmu. (Kamu harus menggunakan kebun!)',
			},
			[6] = {
				_add = 'Panen tanaman tomat.',
			},
			[7] = {
				_add = 'Pegi ke toko benih.',
			},
			[8] = {
				_add = 'Beli sebuah ember air.',
			},
			[9] = {
				_add = 'Pergi ke supermarket.',
			},
			[10] = {
				_add = 'Beli beberapa garam.',
			},
			[11] = {
				_add = 'Masak sebuah saus. (Kamu harus menggunakan oven)',
			},
			[12] = {
				dialog = 'Wow! Terima kasih! Sekarang saya hanya membutuhkan saus pedas. Bisakah kamu membuatnya?',
				_add = 'Berikan saus ke Kariina.',
			},
			[13] = {
				_add = 'Tanam sebuah benih di rumahmu.',
			},
			[14] = {
				_add = 'Panen tanaman lada',
			},
			[15] = {
				_add = 'Masak sebuah saus pedas.',
			},
			[16] = {
				dialog = 'OMG! Kamu melakukannya! Terima kasih!\nKetika kamu pergi, saya menyadari bahwa saya membutuhkan lebih banyak gandum untuk membuat lebih banyak adonan... Bisakah kamu membakan saya beberapa gandum?',
				_add = 'Berikan saus pedas ke Kariina.',
			},
			[17] = {
				_add = 'Tanam sebuah benih di rumah.',
			},
			[18] = {
				_add = 'Panen tanaman gandum.',
			},
			[19] = {
				dialog = 'Wow! Terima kasih! Kamu bisa bekerja dengan saya jika saya membutuhkan karyawan baru.\nTerima kasih sudah membantu saya. Sekarang saya bisa menyelesaikan pizzanya!',
				_add = 'Berikan gandum ke Kariina.',
			},
		},
		[5] = {
			name = 'Misi 05: Mimpi Buruk Dapur!',
			[0] = {
				_add = 'Pergi ke pulau.',
			},
			[1] = {
				_add = 'Pergi ke restoran.',
			},
			[2] = {
				dialog = 'Hai. Saya membutuhkan kamu untuk menyelesaikan sebuah masalah besar...\nKami tidak bisa mengelola dan mengirimkan pesanan karena permintaan yang sangat tinggi di restoran.\nBisakah kamu menolong saya untuk memberikan pesanan dengan tepat?\nBagus! Karena kami menjual banyak hidangan, kamu perlu mempelajari resep beberapa hidangan terlebih dahulu. Ok?',
				_add = 'Berbicara dengan Remi.',
			},
			[3] = {
				_add = 'Membuat sepotong roti.',
			},
			[4] = {
				_add = 'Membuat Salad.',
			},
			[5] = {
				_add = 'Membuat Kue Cokelat',
			},
			[6] = {
				_add = 'Membuat Frogwich.', -- "Frog Sandwich"
			},
			[7] = {
				_add = 'Membuat beberapa Kentang Goreng.',
			},
			[8] = {
				_add = 'Membuat Pudding.',
			},
			[9] = {
				_add = 'Membuat Roti Bawang.',
			},
			[10] = {
				_add = 'Membuat Ikan Rebus.',
			},
			[11] = {
				_add = 'Membuat Keju Panggang.',
			},
			[12] = {
				_add = 'Membuat Burger Ikan',
			},
			[13] = {
				_add = 'Membuat Bruschetta.',
			},
			[14] = {
				_add = 'Membuat Limun.',
			},
			[15] = {
				_add = 'Membuat Pierogi.',
			},
			[16] = {
				dialog = 'Kamu memakan waktu terlalu lama...\nBagaimanapun, sekarang kamu sudah mempelajari bahan dari setiap resep, Saya membutuhkan kamu untuk mengirimkan pesanan yang ditampilkan di papan pesanan ini.',
				_add = 'Berbicara dengan Remi.',
			},
			[17] = {
				_add = 'Mengantar %s Pesanan.',
			},
			[18] = {
				dialog = 'Saya sangat berterima kasih dengan bantuan kamu! Pelanggan senang dan saya lebih senang!\nSebagai terima kasih, saya meninggalkan sedikit kejutan di rumah kamu: Sebuah freezer!\nKamu dapat menyimpan lebih banyak barang di rumahmu!\nSampai ketemu lagi!',
				_add = 'Berbicara dengan Remi.',
			},
		},
		[6] = {
			name = 'Misi 06: ????',
			[0] = {},
		},
	},
	noMissions = 'Tidak ada misi yang tersedia.',
	questsName = 'Misi',
	completedQuest = 'Misi selesai',
	receiveQuestReward = 'Klaim Hadiah',
	rewardNotFound = 'Hadiah tidak ditemukan.',
	npc_mine6msg = 'Ini bisa runtuh kapan saja, tetapi tidak ada yang mendengarkan saya.',
	item_goldNugget = 'Emas',
	goldAdded = 'Bongkahan emas yang sudah kamu kumpulkan telah ditambahkan ke tas kamu',
	sellGold = 'Jual %s Bongkahan emas dengan <vp>%s</vp>',
	settings_gameHour = 'Jam Permainan',
	settings_gamePlaces = 'Tempat',
	settingsText_availablePlaces = 'Tempat tersedia: <vp>%s</vp>',
	settingsText_placeWithMorePlayers = 'Tempat dengan lebih banyak pemain: <vp>%s</vp> <r>(%s)</r>',
	settingsText_hour = 'Waktu Saat Ini: <vp>%s</vp>',
	item_dynamite = 'Dinamit',
	placeDynamite = 'Tempatkan dinamit',
	energyInfo = '<v>%s</v> energi',
	hungerInfo = '<v>%s</v> makanan',
	itemDesc_clock = 'Sebuah jam simple yang bisa digunakan sekali',
	itemDesc_dynamite = 'Boom!',
	minerpack = 'Paket Penambang %s',
	itemDesc_minerpack = 'Berisi %s pickaxe.',
	itemDesc_pickaxe = 'Hancurkan bebatuan',
	hey = 'Hey! Berhenti!',
	robberyInProgress = 'Perampokan sedang berlangsung',
	closed_bank = 'Bank tutup. Kembali lagi nanti!',
	bankRobAlert = 'Bank telah dirampok. Pertahankan itu!',
	runAwayCoinInfo = 'Kamu akan mendapatkan %s setelah menyelesaikan perampokan.',
	atmMachine = 'ATM',
	codeInfo = 'Masukkan kode yang valid dan klik kirim untuk mendapatkan hadiah kamu.\nKamu bisa mendapatkan kode baru dengan bergabung di server Discord kami.\n<a href="event:getDiscordLink"><v>(Klik disini untuk mendapatkan sebuah link undangan)</v></a>',
	item_shrinkPotion = 'Ramuan Penyusut',
	itemDesc_shrinkPotion = 'Gunakan ramuan ini untuk menyusut selama %s detik!',
	mouseSizeError = 'Kamu terlalu kecil untuk melakukan ini.',
	enterQuestPlace = 'Buka tempat ini setelah memancing <vp>%s</vp>.',
	closed_potionShop = 'Toko ramuan tutup. Kembali lagi nanti!',
	bag = 'Tas',
	ranking_coins = 'Akumulasi koin',
	ranking_spentCoins = 'Koin Dihabiskan',
	item_growthPotion = 'Ramuan Pertumbuhan',
	itemDesc_growthPotion = 'Gunakan ramuan ini untuk pertumbuhan dalam %s detik!',
	codeAlreadyReceived = 'Kode sudah digunakan.',
	codeReceived = 'Hadiah kamu: %s.',
	codeNotAvailable = 'Kode tidak tersedia',
	quest = 'Tugas',
	job = 'Pekerjaan',
	chooseOption = 'Pilih salah satu opsi',
	newUpdate = 'Update baru!',
	itemDesc_goldNugget = 'Mengkilap dan mahal.',
	shop = 'Toko',
	item_coffee = 'Kopi',
	item_hotChocolate = 'Coklat Panas',
	item_milkShake = 'Milkshake',
	speed = 'Kecepatan: %s',
	price = 'Harga: %s',
	owned = 'Telah dimiliki',
	updateWarning = '<font size="10"><rose><p align="center">Perhatian!</p></rose>\nUpdate baru dalam %smin %ss',
	waitUntilUpdate = '<rose>Mohon menunggu.</rose>',
	playerBannedFromRoom = '%s telah diblokir dari ruangan ini.',
	playerUnbannedFromRoom = '%s telah dibatalkan pemblokirannya.',
	harvest = 'Panen',
	item_bag = 'Tas',
	itemDesc_bag = '+ %s kapasitas tas',
	item_seed = 'Benih',
	itemDesc_seed = 'Sebuah benih acak.',
	item_tomato = 'Tomat',
	item_fertilizer = 'Pupuk',
	itemDesc_fertilizer = 'Membuat benih cepat tumbuh!',
	error_maxStorage = 'Jumlah maksimum terbeli.',
	drop = 'Jatuhkan',
	item_lemon = 'Lemon',
	item_lemonSeed = 'Benih Lemon',
	item_tomatoSeed = 'Benih Tomat',
	item_oregano = 'Oregano',
	item_oreganoSeed = 'Benih Oregano',
	item_water = 'Ember Air',
	itemDesc_water = 'Membuat benih cepat tumbuh!',
	houses = 'Rumah',
	expansion = 'Ekspansi',
	furnitures = 'Mebel',
	settings = 'Pengaturan',
	furniture_oven = 'Oven',
	expansion_pool = 'Kolam',
	expansion_garden = 'Kebun',
	expansion_grass = 'Rumput',
	chooseExpansion = 'Pilih sebuah ekspansi',
	item_pepper = 'Lada',
	item_luckyFlower = 'Bunga Keberuntungan',
	item_pepperSeed = 'Benih Lada',
	item_luckyFlowerSeed = 'Benih Bunga Keberuntungan',
	closed_seedStore = 'Toko benih tutup. Kembali lagi nanti!',
	item_salt = 'Garam',
	item_sauce = 'Saus Tomat',
	item_hotsauce = 'Saus Pedas',
	item_dough = 'Adonan',
	item_wheat = 'Gandum',
	item_wheatSeed = 'Benih Gandum',
	item_pizza = 'Pizza',
	recipes = 'Resep',
	cook = 'Masak',
	closed_furnitureStore = 'Toko mebel tutup. Kembali lagi nanti!',
	maxFurnitureStorage = 'Kamu hanya bisa memiliki %s mebel di rumah kamu.',
	furniture_kitchenCabinet = 'Lemari Dapur',
	sell = 'Jual',
	item_cornFlakes = 'Sereal Jagung',
	furniture_flowerVase = 'Vas Bunga',
	createdBy = 'Dibuat oleh %s',
	furniture_painting = 'Lukisan',
	furniture_sofa = 'Sofa',
	furniture_chest = 'Peti',
	furniture_tv = 'Tv',
	transferedItem = 'Item %s telah ditransfer ke tas kamu.',
	passToBag = 'Transfer ke tas',
	seeItems = 'Cek Item',
	furnitureRewarded = 'Mebel dibuka: %s',
	itemAddedToChest = 'Item %s telah ditambahkan ke peti.',
	farmer = 'Petani',
	seedSold = 'Kamu menjual %s seharga %s.',
	item_pumpkin = 'Labu',
	item_pumpkinSeed = 'Benih Labu',
	waitingForPlayers = 'Menunggu Pemain...',
	_2ndquest = 'Tugas sampingan',
	sideQuests = {
		[1] = 'Tanam %s benih di Kebun Oliver',
		[2] = 'Beri pupuk %s tanaman di Kebun Oliver',
		[3] = 'Dapatkan %s koin.',
		[4] = 'Tangkap pencuri %s kali.',
		[5] = 'Gunakan %s item.',
		[6] = 'Habiskan %s koin.',
		[7] = 'Memancing %s ikan.',
		[8] = 'Menambang %s serpihan emas.',
		[9] = 'Mencuri bank.',
		[10] = 'Selesaikan %s pencurian.',
		[11] = 'Memasak %s kali.',
		[12] = 'Dapatkan %s xp.',
		[13] = 'Memancing %s kodok.',
		[14] = 'Memancing %s ikan singa.',
		[15] = 'Mengantar %s pesanan.',
		[16] = 'Mengantar %s pesanan.', -- it's a different quest
		[17] = 'Buat sebuah pizza.',
		[18] = 'Buat sebuah bruschetta.',
		[19] = 'Buat sebuah lemonade.',
		[20] = 'Buat sebuah frogwich.',
	},
	profile_coins = 'Koin',
	profile_spentCoins = 'Koin Dihabiskan',
	profile_completedQuests = 'Tugas',
	profile_completedSideQuests = 'Tugas Sambilan',
	profile_purchasedHouses = 'Rumah Dibeli',
	profile_purchasedCars = 'Kendaraan Dibeli',
	profile_basicStats = 'Data Umum',
	profile_questCoins = 'Point Tugas',
	levelUp = '%s meraih level %s!',
	sidequestCompleted = 'Kamu telah menyelesaikan tugas sambilan!\nHadiah kamu:',
	chestIsFull = 'Peti penuh.',
	code = 'tulis sebuah kode',
	profile_jobs = 'Pekerjaan',
	profile_arrestedPlayers = 'Pemain yang Ditangkap',
	profile_robbery = 'Perampokan',
	profile_fishes = 'Memancing',
	profile_gold = 'Emas yang Didapatkan',
	profile_seedsPlanted = 'Tanaman-tanaman',
	profile_seedsSold = 'Penjualan',
	level = 'Level %s',
	furniture_hay = 'Jerami',
	furniture_shelf = 'Rak',
	item_superFertilizer = 'Pupuk Super',
	itemDesc_superFertilizer = 'Ini 2x lebih efektif dari pada pupuk.',
	profile_badges = 'Lencana',
	daysLeft = '%sd tersisa.', -- d: abbreviation of days
	daysLeft2 = '%sd', -- d: abbreviation of days
	collectorItem = 'Item Kolektor',
	House4 = 'Lumbung',
	House5 = 'Rumah Berhantu',
	houseSetting_storeFurnitures = 'Simpan semua mebel di inventaris.',
	ghostbuster = 'Pemburu Hantu',
	furniture_rip = 'RIP',
	furniture_cross = 'Salib',
	furniture_pumpkin = 'Labu',
	furniture_spiderweb = 'Jaring Laba-laba',
	furniture_candle = 'Lilin',
	furniture_cauldron = 'Kawah',
	event_halloween2019 = 'Halloween 2019',
	ghost = 'Hantu',
	maxFurnitureDepot = 'Depo mebel kamu penuh.',
	unlockedBadge = 'Kamu telah membuka lencana baru!',
	reward = 'Hadiah',
	badgeDesc_0 = 'Halloween 2019',
	badgeDesc_1 = 'Bertemu pembuat #mycity\'s',
	badgeDesc_3 = 'Menambang 1000 kepingan emas',
	badgeDesc_2 = 'Memancing 500 ikan',
	badgeDesc_4 = 'Menanam 500 tanaman',
	item_sugar = 'Gula',
	item_chocolate = 'Coklat',
	item_cookies = 'Kue',
	furniture_christmasWreath = 'Karangan Bunga Natal',
	furniture_christmasSocks = 'Kaus Kaki Natal',
	House6 = 'Rumah Natal',
	item_blueberries = 'Bluberi',
	item_blueberriesSeed = 'Benih Bluberi',
	furniture_christmasFireplace = 'Perapian',
	furniture_christmasSnowman = 'Manusia Salju',
	furniture_christmasGift = 'Kotak Hadiah',
	vehicle_9 = 'Kereta Luncur',
	badgeDesc_5 = 'Menyelesaikan 500 pencurian',
	badgeDesc_6 = 'Natal 2019',
	badgeDesc_7 = 'Membeli Kereta Luncur',
	frozenLake = 'Danau itu membeku. Tunggu akhir musim dingin untuk menggunakan perahu.',
	codeLevelError = 'Kamu harus mencapai level %s untuk menggunakan kode ini.',
	furniture_christmasCarnivorousPlant = 'Tumbuhan Karnivora',
	furniture_christmasCandyBowl = 'Mangkuk Permen',
	settingsText_grounds = 'Tanah yang dihasilkan: %s/509',
	locked_quest = 'Tugas %s',
	furniture_apiary = 'Kotak Lebah',
	item_cheese = 'Keju',
	itemDesc_cheese = 'Gunakan item ini untuk +1 keju di toko Transformice!',
	item_fish_SmoltFry = 'Smolt Fry',
	item_fish_Lionfish = 'Lion Fish',
	item_fish_Dogfish = 'Dog Fish',
	item_fish_Catfish = 'Ikan Lele',
	item_fish_RuntyGuppy = 'Runty Guppy',
	item_fish_Lobster = 'Lobster',
	item_fish_Goldenmare = 'Goldenmare',
	item_fish_Frog = 'Katak',
	emergencyMode_pause = '<cep><b>[Perhatian!]</b> <r>Modul telah mencapai batasnya dan akan dijeda.',
	emergencyMode_resume = '<r>Modul sudah dilanjutkan.',
	emergencyMode_able = "<r>Memulai penghentian darurat, tidak ada pemain baru yang diizinkan. Mohon pergi ke ruangan #mycity lainnya.",
	settingsText_currentRuntime = 'Runtime: <r>%s</r>/60ms',
	settingsText_createdAt = 'Ruangan dibuat <vp>%s</vp> menit lalu.',
	limitedItemBlock = 'Kamu harus menunggu %s seconds untuk menggunakan item ini.',
	eatItem = 'Makan',
	ranking_Season = 'Musim %s',
	settings_help = 'Bantuan',
	settings_settings = 'Pengaturan',
	settings_credits = 'Kredit',
	settings_donate = 'Donasi',
	settings_creditsText = '<j>#Mycity</j> dibuat oleh <v>%s</v>, menggunakan gambar dari <v>%s</v> dan diterjemahkan oleh:',
	settings_creditsText2 = 'Terima kasih khusus kepada <v>%s</v> Karena membantu sumber daya penting pada modul.',
	settings_donateText = '<j>#Mycity</j> adalah sebuah proyek yang dimulai pada <b><cep>2014</cep></b>, tetapi dengan gameplay lain: <v>buat sebuah kota</v>! Namun, project ini tidak berjalan dan dibatalkan beberapa bulan kemudian\n Pada <b><cep>2017</cep></b>, Saya memutuskan untuk mengulanginya dengan tujuan baru: <v>hidup disebuah kota</v>!\n\n Sebagian besar fungsi yang tersedia dibuat oleh saya untuk waktu yang <v>panjang dan melelahkan</v>.\n\n Jika kamu bisa dan kamu mau membantu saya, berikan donasi. Ini mendorong saya untuk membawa pembaruan baru!',
	wordSeparator = ' dan ', -- a text separator. example: {1, 2, 3, AND 4}, {'apple, banana AND lemon'}
	settings_config_lang = 'Bahasa',
	settings_config_mirror = 'Teks yang dicerminkan',
	settings_helpText = 'Selamat datang di <j>#Mycity</j>!\n Jika kamu ingin mengetahui bagaimana cara memainkannya, tekan tombol dibawah:',
	settings_helpText2 = 'Perintah yang tersedia:',
	command_profile = '<g>!profile</g> <v>[namaPemain]</v>\n 	Melihat <i>namaPemain\'s</i> profil.',
	saveChanges = 'Simpan Perubahan',
	House7 = 'Rumah Pohon',
	item_lemonade = 'Limun',
	item_lobsterBisque = 'Lobster Bisque',
	item_bread = 'Roti',
	item_bruschetta = 'Bruschetta',
	item_waffles = 'Wafel',
	item_egg = 'Telur',
	item_honey = 'Madu',
	item_grilledLobster = 'Lobster Panggang',
	item_frogSandwich = 'Frogwich',
	item_chocolateCake = 'Kue Cokelat',
	item_wheatFlour = 'Tepung Gandum',
	item_salad = 'Salad',
	item_lettuce = 'Selada',
	item_pierogies = 'Pierogi',
	item_potato = 'Kentang',
	item_frenchFries = 'Kentang Goreng',
	item_pudding = 'Puding',
	item_garlicBread = 'Roti Bawang',
	item_garlic = 'Bawang',
	vehicle_11 = 'Kapal Pesiar',
	vehicle_6 = 'Kapal Memancing',
	vehicle_8 = 'Kapal Patroli',
	npcDialog_Kapo = 'Saya selalu pergi kesini untuk mengecek penawaran harian Dave.\nterkadang saya mendapatkan barang langka dimana hanya dia yang memilikinya!',
	npcDialog_Santih = 'Terdapat banyak orang yang tetap memancing di kolam ini.',
	npcDialog_Louis = 'Saya mengatakan padanya untuk tidak menaruh zaitun...',
	npcDialog_Heinrich = 'Huh... Jadi kamu ingin menjadi seorang penambang? Jika ya, kamu harus berhati-hati. Ketika saya masih menjadi tikus kecil, Saya tersesat di labirin ini.',
	npcDialog_Davi = 'Mohon maaf, saya tidak bisa membiarkan kamu pergi.',
	npcDialog_Alexa = 'Hey. Ada yang baru?',
	npcDialog_Sebastian = 'Hey bung.\n...\nSaya bukan Colt.',
	captured = '<g>Pencuri <v>%s</v> telah ditangkap!',
	arrestedPlayer = 'Kamu tertangkap <v>%s</v>!',
	confirmButton_Work = 'Bekerja!',
	chef = 'Koki',
	percentageFormat = '%s%%',
	rewardText = 'Kamu mendapatkan hadiah yang luar biasa!',
	confirmButton_Great = 'Great!',
	questCompleted = 'Kamu sudah menyelesaikan tugas %s!\nHadiah kamu:',
	newLevelMessage = 'Selamat! Kamu naik level!',
	newLevel = 'Level baru!',
	experiencePoints = 'Poin pengalaman',
	newQuestSoon = 'Misi %sth tidak tersedia sekarang :/\n<font size="11">Tahap pengembangan: %s%%',
	badgeDesc_9 = 'Memenuhi 500 pesanan',
	badgeDesc_10 = 'Menangkap 500 pencuri',
	multiTextFormating = '{0}: {1}', -- EX: "{0}: {1}" will return "Coins: 10" while "{1} : {0}" will return "10 : Coins"
	profile_fulfilledOrders = 'Pemenuhan pesanan',
	profile_cookedDishes = 'Hidangan yang dimasak',
	profile_capturedGhosts = 'Hantu yang tertangkap',
	npcDialog_Marie = 'Saya sukaaaaaa keju *-*',
	npcDialog_Rupe = 'Tentunya pickaxe terbuat dari batu bukan pilihan yang baik untuk memecahkan batu.',
	npcDialog_Paulo = 'Box ini sangat berat...\nIni akan menyenangkan jika kita memiliki forklift disekitar sini.',
	npcDialog_Lauren = 'Dia suka keju.',
	npcDialog_Julie = 'Hati-hati. Supermarket ini sangat berbahaya.',
	npcDialog_Cassy = 'Semoga harimu menyenangkan!',
	npcDialog_Natasha = 'Hai!',
	itemInfo_Seed = 'Waktu tumbuh: <vp>%smin</vp>\nHarga per benih: <vp>$%s</vp>',
	confirmButton_Select = 'Pilih',
	confirmButton_Buy = 'Beli seharga %s',
	confirmButton_Buy2 = 'Beli %s\nseharga %s',
	newBadge = 'Lencana baru',
	landVehicles = 'Daratan',
	waterVehicles = 'Perairan',
	houseDescription_1 = 'Sebuah rumah kecil.',
	houseDescription_2 = 'Rumah besar untuk keluarga besar dan masalah besar.',
	houseDescription_3 = 'Hanya yang paling berani yang bisa tinggal disini. Ooooo!',
	houseDescription_4 = 'Lelah kehidupan kota? Kami memiliki apa yang kamu inginkan.',
	houseDescription_5 = 'Rumah hantu yang sebenarnya. Hati-hati!',
	houseDescription_6 = 'Rumah yang nyaman ini akan memberi kamu kenyamanan bahkan di hari yang dingin.',
	houseDescription_7 = 'Sebuah rumah untuk mereka yang suka dekat dengan alam!',
	houseSettings = 'Pengaturan Rumah',
	houseSettings_permissions = 'Izin',
	houseSettings_buildMode = 'Mode Bangun',
	houseSettings_finish = 'Selesai!',
	error_houseUnderEdit = '%s sedang mengedit rumahnya.',
	sellFurniture = 'Jual Mebel',
	sellFurnitureWarning = 'Apakah kamu yakin ingin menjual mebel ini?\n<r>Hal ini tidak bisa dibatalkan!</r>',
	confirmButton_Sell = 'Jual seharga %s',
	houseSettings_placeFurniture = 'Tempat',
	speed_knots = 'Knots',
	speed_km = 'Km/h',
	npcDialog_Blank = 'Apakah kamu memerlukan sesuatu dari saya?',
	vehicle_12 = 'Bugatti',
	orderCompleted = 'Kamu sudah mengantarkan pesanan %s dan mendapatkan %s!',
	houseSettings_changeExpansion = 'Ganti Ekspansi',
	furniture_derp = 'Merpati',
	furniture_testTubes = 'Tabung Reaksi',
	furniture_bed = 'Kasur',
	furniture_scarecrow = 'Orang-orangan sawah',
	furniture_fence = 'Pagar',
	furniture_hayWagon = 'Kereta Jerami',
	furniture_diningTable = 'Meja Makan',
	furniture_bookcase = 'Rak Buku',
	syncingGame = '<r>Mengsinkronkan data game. Game akan berhenti beberapa detik.',
	item_crystal_yellow = 'Kristal Kuning',
	item_crystal_blue = 'Kristal Biru',
	item_crystal_purple = 'Kristal Ungu',
	item_crystal_green = 'Kristal Hijau',
	item_crystal_red = 'Kristal Merah',
	closed_fishShop = 'Toko ikan tutup. Kembali lagi nanti!',
	npcDialog_Jason = 'Hey... Toko saya belum buka untuk penjualan sekarang.\nMohon kembali lagi nanti!',
	houseSettings_lockHouse = 'Mengunci Rumah',
	houseSettings_unlockHouse = 'Membuka Kunci Rumah',
	houseSettings_reset = 'Reset',
	error_blockedFromHouse = 'Tamu telah diblokir untuk masuk ke rumah %s.',
	permissions_blocked = 'Terblokir',
	permissions_guest = 'Tamu',
	permissions_roommate = 'Teman Sekamar',
	permissions_coowner = 'Rekan Pemilik',
	permissions_owner = 'Pemilik',
	setPermission = 'Menjadikan %s',
	error_houseClosed = '%s menutup rumah ini.',
	itemAmount = 'Item: %s',
	vehicleError = 'Kamu tidak bisa menggunakan kendaraan ditempat ini.',
	confirmButton_tip = 'Tip',
	tip_vehicle = 'Klik pada bintang disebelah ikon kendaraan untuk menjadikannya kendaraan pilihan. Tekan F atau G pada keyboard untuk menggunakan mobil atau perahu pilihan.',
	npcDialog_Billy = 'Saya tidak sabar untuk mencuri di bank dimalam hari!',
	npcDialog_Derek = 'Psst.. Kami akan membuat sesuatu yang besar malam ini: Kami akan mencuri bank.\nJika kamu ingin bergabung dengan kami, lebih baik kamu berbicara dengan bos kami Pablo.',
	npcDialog_Pablo = 'Jadi, kamu ingin menjadi pencuri? Saya merasa bahwa kamu adalah polisi yang menyamar...\nOh, bukan kamu? Baik, Saya akan mempercayaimu.\nKamu sekarang seorang pencuri dan memiliki kemampuan untuk merampok karakter bernama warna merah dengan menekan SPASI. Ingatlah untuk menjauh dari polisi!',
	npcDialog_Goldie = 'Kamu ingin menjual kristal? Letakkan disebelah saya sehingga saya bisa memperkirakan harganya.',
	npcDialog_Weth = 'Pudding *-*',
	itemInfo_miningPower = 'Kerusakan batu: %s',
	daveOffers = 'Penawaran hari ini',
	placedFurnitures = 'Mebel yang ditempatkan: %s',
	npcDialog_Bill = 'Heyo! Apakah kamu ingin melihat keberuntungan memancingmu?\nHmmm... Saya akan melihatnya...\nKamu memiliki kesempatan %s untuk mendapatkan sebuah ikan biasa, %s untuk sebuah ikan langka dan %s untuk sebuah ikan mythical.\nKamu juga memiliki kesempatan %s untuk mendapatkan sebuah ikan legendary!',
	furniture_nightstand = 'Nightstand',
	furniture_bush = 'Semak',
	furniture_armchair = 'Kursi Berlengan',
	furniture_books = 'Buku',
	furniture_mirror = 'Cermin',
	furniture_broom = 'Sapu',
	furniture_piggy = 'Piggy',
	furniture_sink = 'Wastafel',
	badgeDesc_11 = '10 besar musim %s',
	caught_goldenmare = '<v>%s</v> <j>memancing seekor Goldenmare!</j>',
	newCar = 'Mobil Baru',
	unlockedCar = 'Selamat! Kamu membuka mobil baru!',
	seasonReward = 'Hadiah Musim',
	furniture_inflatableDuck = 'Inflatable Duck',
	furniture_lifesaverChair = 'Lifesaver Chair',
	furniture_coolBox = 'Kotak Pendingin',
	furniture_bbqGrill = 'Barbecue Grill',
	furniture_shower = 'Shower',
	furniture_flamingo = 'Flamingo',
	item_bananaSeed = 'Bibit Pisang',
	item_banana = 'Pisang',
	item_moqueca = 'Ikan Rebus',
	badgeDesc_12 = '10 besar musim 2',
	item_grilledCheese = 'Keju Panggang',
	item_fishBurger = 'Burger Ikan',
	item_sushi = 'Sashimi', -- I thought it was called sushi lol
	furniture_freezer = 'Freezer',
	confirmButton_skipQuest = 'Lewati Tugas!',
	skipQuest = 'Lewati Tugas',
	skipQuestTxt = 'Apakah kamu yakin ingin melewati tugas ini? <r>Kamu hanya bisa melakukannya sekali dalam sehari.</r>',
	item_bananaCake = 'Kue Pisang',
	item_croquettes = 'Potato Croquettes',
	itemInfo_sellingPrice = 'Harga Penjualan: %s',
	--- V3.1.1
	House8 = 'Rumah Modern',
	houseDescription_8 = 'Ini bukan rumah besar, tapi ini yang terbesar.', -- Hmm not sure for this translation
	--- V3.2.0
	confirmButton_trade = 'Barter',
	confirmButton_cancel = 'Batal',
	trade_cancelled = '%s membatalkan barter.',
	trade_cancelled_title = 'Barter dibatalkan',
	trade_invite = '%s ingin memulai barter.',
}
