lang.pl = {
    item_crystal_green = "Zielony krysztal",
    item_fish_RuntyGuppy = "Guppy",
    landVehicles = "pojazdy ziemne",
    item_pumpkinSeed = "nasiono dyni",
    item_garlic = "Czosnek",
    item_fish_Dogfish = "Psia ryba",
    boats = "Łódki",
    item_blueberries = "Jagody",
    furniture_christmasCandyBowl = "Miska na cukierki",
    enterQuestPlace = "Odblokuj to miejsce po ukończeniu misji <vp>%s</vp>.",
    houseSettings_placeFurniture = "Poloz",
    item_lemon = "Cytryna",
    _2ndquest = "Misje poboczne",
    vehicle_11 = "Jacht",
    itemDesc_pickaxe = "Rozbij kamienie",
    item_cornFlakes = "Platki kukurydziane",
    furnitures = "meble",
    profile_cookedDishes = "Gotowane potrawy",
    item_cheese = "Ser",
    hospital = "Szpital",
    playerBannedFromRoom = "%s zostal zbanowany z pokoju.",
    newLevel = "Nowy level!",
    houseSettings_reset = "Zresetuj ustawienia",
    permissions_blocked = "Zablokuj dom",
    item_coffee = "Kawa",
    goTo = "Idź do",
    npcDialog_Rupe = "Zdecydowanie kilof wykonany z kamienia nie jest dobrym wyborem do lamania kamieni.",
    fishingError = "Skończyły ci się połowy.",
    noMissions = "Brak dostępnych misji.",
    item_potato = "Ziemniak",
    job = "Praca",
    houseSettings_permissions = "zezwolenie",
    item_fish_Lobster = "Homar",
    sell = "Sprzedaj",
    furniture_christmasSnowman = "Balwan",
    furniture_christmasSocks = "Swiateczne skarpety",
    runAwayCoinInfo = "Dostaniesz %s po kradzierzy.",
    item_sauce = "Sos pomidorowy",
    houseSettings_lockHouse = "Zablokowany dom",
    houseDescription_3 = "Tylko najbardziej odwa¿ni moga mieszkac w tym domu. Ooooo!",
    settings_config_lang = "Jezyk",
    item_wheat = "Zboze",
    House4 = "Stodola",
    hey = "Hej! Stać!",
    itemDesc_clock = "Prosty zegarek, którego można użyć tylko raz",
    rewardNotFound = "Nie znaleziono nagrody.",
    confirmButton_Buy = "Kup za %s",
    cook = "Gotowac",
    furniture_bed = "Lozko",
    npcDialog_Cassy = "Milego dnia!",
    furniture_painting = "Obraz",
    furniture_christmasGift = "Gift Box",
    item_fish_Frog = "Zaba",
    furniture_scarecrow = "Strach na wroble",
    closed_buildshop = "Sklep z narządziami jest zamknięty. Wróć ponownie po świcie.",
    houseDescription_5 = "Prawdziwy dom duchow. Uwazajcie!",
    permissions_guest = "Gosc",
    newUpdate = "Nowy update!",
    expansion_pool = "Basen",
    houseSettings_changeExpansion = "Zmien rozszerzenie",
    fishWarning = "Nie możesz tu łowić.",
    furniture_derp = "Golabb",
    closed_bank = "Bank zamknięty. Przyjdź później.",
    profile_arrestedPlayers = "Aresztowani gracze",
    item_lemonSeed = "Nasiona cytryny",
    waterVehicles = "Woda",
    settings_helpText2 = "Dostepne komendy:",
    item_salt = "Sól",
    hungerInfo = "<v>%s</v> głodu",
    codeNotAvailable = "Kod niedostępny",
    item_frogSandwich = "Frogwich",
    buy = "Kup",
    using = "Używasz",
    npcDialog_Alexa = "Hej. co nowego?",
    robberyInProgress = "Kradzie w toku",
    settingsText_grounds = "Wygenerowane podstawy: %s/509",
    confirmButton_Buy2 = "Kup %s\nZa %s",
    itemDesc_shrinkPotion = "Użyj tej mikstury, by się zmniejszyć na %s sekund!",
    badgeDesc_9 = "Zrealizowano 500 zamowien",
    moneyError = "Nie masz wystarczająco monet.",
    bagError = "Twój plecak jest pełen.",
    playerUnbannedFromRoom = "%s Zostal zbanowany.",
    npc_mine6msg = "To się zaraz zawali, ale nikt mnie nie slucha.",
    hunger = "Głód",
    passwordError = "Odczekaj minutę.",
    House6 = "Domek swiateczny",
    no = "Nie",
    item_bruschetta = "Bruschetta",
    vehicle_6 = "Lodz rybacka",
    npcDialog_Santih = "Jest wiele osob, które wciaz smieja lowic ryby w tym stawie.",
    item_water = "Wiadro z woda",
    houseDescription_1 = "Maly dom.",
    profile_purchasedCars = "Kupione pojazdy.",
    item_fish_Lionfish = "Lwia ryba",
    item_fertilizer = "Nawoz",
    furniture_spiderweb = "Pajecza siec",
    houseDescription_2 = "Duzy dom dla duzych rodzin z duzymi problemami.",
    profile_robbery = "Rozboje",
    sellFurnitureWarning = "Czy naprawde chcesz sprzedac te meble?\n<r>Tej czynnosci nie mozna cofnac!</r>",
    profile_completedQuests = "Wykonane zadania",
    pickaxeError = "Musisz najpierw kupić kilof.",
    profile_coins = "Pieniadze",
    password = "Hasło",
    closed_market = "Sklep jest zakmnięty. Wróć o świcie.",
    pizzaMaker = "Pizzeria",
    use = "Użyj",
    item_sugar = "Cukier",
    npcDialog_Davi = "Przykro mi, ale nie moge pozwolic, zebys poszedl ta droga.",
    rewardText = "Otrzymales niesamowita nagrode!",
    furniture_christmasFireplace = "Komniek",
    price = "Cena: %s",
    completedQuest = "Misja ukończona",
    settings_donate = "Podaruj",
    furniture_candle = "Swieca",
    item_tomatoSeed = "Nasiono pomidora",
    newBadge = "Nowa odznaka",
    speed = "Predkosc: %s",
    furniture_chest = "Skrzynia",
    itemDesc_goldNugget = "Blyszczacy i drogi.",
    confirmButton_Sell = "Sprzedaj za %s",
    sideQuests = {
        [1] = "Posadz %s nasion w ogrodzie Oliviera.",
        [2] = "Nawiez %s roœlin w ogrodzie Oliviera.",
        [4] = "Aresztuj zlodzieja %s razy.",
        [8] = "WydobadŸ %s brylek zlota.",
        [16] = "Dostarcz %s zamowien.",
        [17] = "Zrob pizze.",
        [9] = "Obrabuj bank.",
        [18] = "Zrob bruschetta.",
        [5] = "Uzyj %s przedmiotow.",
        [10] = "Wykonaj %s napadow.",
        [20] = "Zrob frogwich.",
        [11] = "Gotuj %s razy.",
        [3] = "Zdobadz %s monet.",
        [6] = "Wydaj %s monet.",
        [12] = "Zdobadz %s punktow doswiadczenia.",
        [13] = "Zlów %s zab.",
        [7] = "Low %s razy.",
        [14] = "Zlow %s lwich ryb.",
        [15] = "Dostarcz %s zamowien.",
        [19] = "Zrob lemoniade."
    },
    npcDialog_Paulo = "To pudelko jest naprawde ciezkie ... \n Byloby tak fajnie, gdybysmy mieli tutaj wozek widlowy",
    item_luckyFlowerSeed = "Szczesliwe nasiono kwiatowe",
    item_seed = "Nasiono",
    settingsText_hour = "Czas: <vp>%s</vp>",
    sellGold = "Sell %s Złota za <vp>%s</vp>",
    houseDescription_6 = "Ten przytulny dom zapewni ci komfort nawet w najzimniejsze dni..",
    itemInfo_Seed = "Czas rosniecia: <vp>%smin</vp>\nCena za nasiono: <vp>$%s</vp>",
    levelUp = "%s osiagnal poziom %s!",
    sleep = "Zmęczenie",
    item_superFertilizer = "Super nawoz",
    newQuestSoon = "Zadanie %sth nie jest jeszcze dostepne :/\n<font size=\"11\">Etap rozwoju: %s%%",
    settings_help = "Wsparcie",
    badgeDesc_1 = "Poznaj tworce #mycity",
    ranking_spentCoins = "Wydane pieniądze",
    profile_jobs = "Praca",
    placeDynamite = "Podłóż dynamit",
    vehicle_5 = "Łódź",
    quest = "Misja",
    closed_furnitureStore = "Sklep z meblami jest zamnkiety. Wroc pozniej!",
    item_blueberriesSeed = "Nasiona jagod",
    profile_gold = "Zebranego zlota",
    item_milkShake = "Napoj mleczny",
    confirmButton_Select = "Wybierz",
    collectorItem = "Przedmiot kolekcjonerski",
    noEnergy = "Potrzebujesz więcej energii, aby móc pracować.",
    farmer = "Farmer",
    runAway = "Uciekaj za %s sekund.",
    maxFurnitureDepot = "Twoj magazyn mebli jest pelny.",
    npcDialog_Billy = "Nie moge sie doczekac, aby okrasc bank dzis wieczorem!",
    vehicleError = "Nie mozesz uzywac pojazdu w tym miejscu.",
    item_oregano = "Oregano",
    npcDialog_Pablo = "Wiec, chcesz byc zlodziejem? Mam wrazenie, ze jestes tajnym glina... Nie jestes? Dobrze, wiec ci uwierze. Jestes teraz zlodziejem i masz mozliwosc okradania postaci o rozowej nazwie, naciskajac SPACJE. Pamietaj, aby trzymac sie z dala od gliniarzy!",
    expansion_garden = "Ogrod",
    item_frenchFries = "Frytki",
    itemDesc_minerpack = "Zawierający %s kilof(ów).",
    item_pierogies = "Pierogi",
    waitingForPlayers = "Czekam na graczy...",
    House5 = "Nawiedzona posiadlosc",
    furniture_hayWagon = "Wagon siana",
    confirmButton_Work = "Pracuj!",
    furniture_rip = "RIP",
    houseSetting_storeFurnitures = "Wszystkie meble przechowuj w ekwipunku",
    error_maxStorage = "Zakupiono maksymalna kwote.",
    itemDesc_water = "Spraw, by nasiona rosly szybciej!",
    furniture_shelf = "Polka",
    transferedItem = "Przedmiot %s zostal przeniesiony do twojej torby.",
    emergencyMode_able = "<r>Initiating emergency shutdown, no new players allowed. Please go to another #mycity room.",
    furniture_fence = "Plot",
    item_lobsterBisque = "Lobster Bisque",
    item_hotChocolate = "Goraca czekolada",
    orderCompleted = "Dostarczyles zamowienie %s i otrzymales %s!",
    quests = {
        [2] = {
            [0] = {
                _add = "Idz na wyspe."
            },
            [7] = {
                dialog = "Wreszcie! Powinieneœ zwrocic wieksza uwage, moglem obejrzec film, gdy na ciebie czekalem.\nCzy nadal chcesz odwiedzic sklep? Ide tam!",
                _add = "Przynies klucz do Indy."
            },
            [1] = {
                dialog = "Hej! Kim jestes? Nigdy cie nie widzialem ... \n Nazywam sie Indy! Mieszkam na tej wyspie od dawna. Sa tutaj swietne miejsca na spotkanie. \\Jestem wlascicielem sklepu z miksturami. Moge do ciebie zadzwonic, zeby spotkac sie ze sklepem, ale mam jeden duzy problem: zgubilem klucze od sklepu!\n Musialem je zgubic w kopalni kiedy kopalem. Mozesz mi pomoc ?",
                _add = "Porozmawiaj z Indy"
            },
            [2] = {
                _add = "Idz do kopalni."
            },
            [4] = {
                dialog = "Dziekuje Ci! Teraz moge wrocic do biznesu! \n Poczekaj sekunde ... \n1 brakuje klucza: klucz sklepu! Ciezko szukales?",
                _add = "Przynies klucze do Indy."
            },
            [5] = {
                _add = "Wroc do kopalni."
            },
            name = "Zadanie 02: Zagubione klucze",
            [3] = {
                _add = "Znajdz klucze Indy."
            },
            [6] = {
                _add = "Znajdz ostatni klucz."
            }
        },
        [3] = {
            [0] = {
                _add = "Idz na posterunek policji."
            },
            [2] = {
                _add = "Idz do banku."
            },
            [4] = {
                _add = "Wroc na posterunek policji."
            },
            [8] = {
                _add = "Idz na posterunek policji."
            },
            [16] = {
                dialog = "Dobra robota! Jestes w tym naprawde dobry. \n Znam œwietne miejsce na odzyskanie energii po tym dlugim dochodzeniu: kawiarnie!",
                _add = "Porozmawiaj z Sherlock."
            },
            [9] = {
                dialog = "Bardzo dobrze! Ta sciereczka pomo¿e nam znalezc podejrzanego. \n Porozmawiaj z Indy. On nam pomoze.",
                _add = "Porozmawiaj z Sherlock."
            },
            [5] = {
                dialog = "Wiedzialem, ze nie chcialby nam pomóc ... \n Bedziemy musieli szukac wskazowek bez niego. \n Musimy isc do banku, kiedy Colta nie bedzie, mozesz to zrobic prawda?",
                _add = "Porozmawiaj z Sherlock."
            },
            [10] = {
                dialog = "Wiec ... Bedziesz potrzebowac mojej pomocy w tym dochodzeniu? \nmm ... Pokaze ci ten material ... \n Widzialem gdzies ten material. Uzywa sie go w szpitalu! Spojrz tam!",
                _add = "Porozmawiaj z Indy."
            },
            [11] = {
                _add = "Idz do szpitala."
            },
            [3] = {
                dialog = "CO? Sherlock cie tu przyslal? Powiedzialem mu, ze zajmuje sie ta sprawa. \nPowiedz mu, ze nie potrzebuje pomocy. Poradze sobie sam.",
                _add = "Porozmawiaj z Colt."
            },
            [6] = {
                _add = "Wejdz do banku podczas rabowania."
            },
            [12] = {
                _add = "Szukaj czegos podejrzanego w szpitalu."
            },
            [13] = {
                _add = "Idz do kopalni."
            },
            name = "Misja 03: Kradziez",
            [14] = {
                _add = "Znajdz podejrzanego i aresztuj go."
            },
            [1] = {
                dialog = "Czesc. Brakuje policjantow w naszym miescie i potrzebuje twojej pomocy, ale nie jest to zbyt trudne. \nByl tajemniczy napad w banku, do tej pory podejrzany nie zostal znaleziony ... \nMysle, ze w banku jest jakas wskazowka. \nColt powinien wiedziec wiecej o tym, jak to sie stalo. Porozmawiaj z nim.",
                _add = "Porozmawiaj z Sherlock"
            },
            [7] = {
                _add = "Poszukaj wskazowek w banku."
            },
            [15] = {
                _add = "Idz na posterunek policji."
            }
        },
        [1] = {
            [0] = {
                dialog = "Hej! Jak sie masz? Niedawno niektorzy ludzie odkryli mala wyspe na morzu. Jest tez wiele drzew i budynkow. \n Jak wiesz w miescie nie ma lotniska. Jedynym sposobem, aby sie tam dostac, jest lodka. \n Moge zbudowac ja dla ciebie, ale najpierw potrzebuje pomocy. \nNa moja nastepna przygode, chcialbym dowiedziec sie, co jest po drugiej stronie kopalni. Mam kilka teorii i musze je potwierdzic. Mysle, ze to bedzie dluga wyprawa,wiec potrzebuje duzo jedzenia. Czy mozesz dla mnie zlowic 5 ryb?",
                _add = "Porozmawiaj z Kane"
            },
            [7] = {
                dialog = "Dziekuje za pomoc! Oto drewniane deski, o ktore mnie prosiles. Zrob z nich dobry uzytek!",
                _add = "Porozmawiaj z Chrystian"
            },
            [1] = {
                _add = "Zlow %s ryb"
            },
            [2] = {
                dialog = "Wow! Dziekuje za te ryby! Nie moge sie doczekac, aby zjesc je w mojej wyprawie. \n Teraz musisz przyniesc mi 3 napoje Coca-Cola. Mozesz je   kupic w sklepie.",
                _add = "Porozmawiaj z Kane"
            },
            [4] = {
                dialog = "Dziekuje za przyniesienie mi jedzenia! Teraz moja kolej, by zwrocic przysluge. \nAle zeby to zrobic, potrzebuje drewnianych desek, aby zbudowac ci lodz. \nOstatnio widzialem, jak Chrystian rabal drzewa i zbieral drewno. Zapytaj go, czy moze dac ci drewniane deski",
                _add = "Porozmawiaj z Kane"
            },
            [8] = {
                dialog = "Za dlugo to trwalo ... Myslalem, ze zapomniales zdobyc drewniane deski ... Nawiasem mowiac, teraz moge zbudowac twoja lodz ... \nOto twoja lodz! Baw sie dobrze na nowej wyspie i nie zapomnij uwazac!",
                _add = "Porozmawiaj z Kane"
            },
            [5] = {
                dialog = "Wiec chcesz drewniane deski? Moge ci dac, ale musisz przyniesc mi platki kukurydziane. \nMozesz to zrobic?",
                _add = "Porozmawiaj z Chrystian"
            },
            name = "Quest 01: Budowanie lodzi",
            [3] = {
                _add = "Kup %s Coca-Cola"
            },
            [6] = {
                _add = "Kup platki kukurydziane"
            }
        },
        [4] = {
            [0] = {
                dialog = "Czesc! Chcesz zjesc pizze? \nCoz ... Mam dla ciebie zle wiesci. \nDzis wczesniej zaczalem robic pizze, ale zauwazylem, ze wszystkiesosy zniknely. \n Probowalem kupic pomidory na rynku, ale najwyrazniej ich nie sprzedaja. \n Zaczalem mieszkac w tym miescie kilka tygodni temu i nie znam kogos, kto moze mi pomoc. \n Wiec prosze, mozesz mi pomoc? Potrzebuje tylko sosu, zeby otworzyc pizzerie.",
                _add = "Porozmawiaj z Kariina."
            },
            [2] = {
                _add = "Idz do sklepu z nasionami."
            },
            [4] = {
                _add = "Idz do swojego domu."
            },
            [8] = {
                _add = "Kup wiaderko z woda."
            },
            [16] = {
                dialog = "O MOJ BOZE! Zrobiles to! Dziekuje! \n Gdy cie nie bylo, zdalem sobie sprawe, ze potrzebuje wiecej pszenicy, aby zrobic wiecej ciasta ... Czy mozesz mi przyniesc troche pszenicy?",
                _add = "Daj ostry sos Kariina."
            },
            [17] = {
                _add = "Zasiej ziarno w swoim domu."
            },
            [9] = {
                _add = "Idz do marketu."
            },
            [18] = {
                _add = "Zbierz pszenice z ogrodu."
            },
            [5] = {
                _add = "Zasiej ziarno w swoim domu. (Musisz uzyc ogrodu!)"
            },
            [10] = {
                _add = "Kup troche soli."
            },
            [11] = {
                _add = "Ugotuj sos. (Potrzebujesz piekarnika!)"
            },
            [3] = {
                _add = "Kup nasiona."
            },
            [6] = {
                _add = "Zbierz pomidory z ogrodu."
            },
            [12] = {
                dialog = "Wow! Dziekuje Ci! Teraz potrzebuje tylko ostrego sosu. Czy mo¿esz to zrobic??",
                _add = "Daj sos Kariina."
            },
            [13] = {
                _add = "Zasiej ziarno w swoim domu."
            },
            name = "Quest 04: Sos zniknal!",
            [14] = {
                _add = "Zbierz papryke z ogrodu"
            },
            [1] = {
                _add = "Idz na wyspe."
            },
            [7] = {
                _add = "Idz do sklepu z nasionami."
            },
            [15] = {
                _add = "Ugotuj ostry sos."
            },
            [19] = {
                dialog = "Wow! Dziekuje Ci! Mozesz ze mne wspolpracowac, gdy potrzebuje nowego pracownika. \nDziekuje za pomoc. Teraz moge skonczyc te pizze!",
                _add = "Daj ciasto Kariina."
            }
        },
        [5] = {     
            name = 'Quest 05: Koszmary kuchni!',
            [0] = {
                _add = 'Idz na wyspe.', 
            },
            [1] = {
                _add = 'Idz do restauracji.',
            }, 
            [2] = {
                dialog = 'Czesc. potrzebuje twojej pomocy zeby naprawic wielki blad...\nNie jestesmy w stanie przyjmowac i dostarczac zamowien ze wzgledu na duzu popyt w restauracji.\nCzy mozesz mi pomoc w prawidłowym skladaniu zamowien?\nWspaniale! Poniewaz sprzedajemy wiele dan, najpierw musisz nauczyc sie przepisow na niektore dania. Dobrze?',
                _add = 'Porozmawiaj z Remi.',
            },
            [3] = {
                _add = 'Zrob bochenek chleba.',
            },
            [4] = { 
                _add = 'Zrob salatke.',
            },
            [5] = {
                _add = 'Zrob ciasto czekoladowe.',
            },
            [6] = {
                _add = 'Zrob Frogwich.', -- "Frog Sandwich"
            }, 
            [7] = {
                _add = 'Zrob troche frytek.',
            },
            [8] = {
                _add = 'zrob Pudding.',
            },
            [9] = {
                _add = 'Zrob chleb czosnkowy.',
            },
            [10] = {
                _add = 'Zrob gulasz rybny.',
            },
            [11] = {
                _add = 'Zrob grillowany ser.',
            },
            [12] = {
                _add = 'Zrob rybnego burgera.',
            },
            [13] = {
                _add = 'Zrob Bruschette.',
            },
            [14] = {
                _add = 'Zrob lemoniade.',
            },
            [15] = {
                _add = 'Zrob troche Pierogow.',
            },
            [16] = {
                dialog = 'Zajelo ci to zbyt duzo czasu...\n W każdym razie, teraz, gdy nauczyles sie skladnikow kazdego przepisu, bede potrzebowac cie do dostarczenia zamowien, ktore zostana pokazane na tej tablicy zamowien.',
                _add = 'Porozmawiaj z Remi.',
            },
            [17] = {
                _add = 'Dostarcz %s zamowien.',
            },
            [18] = {
                dialog = 'Jestem bardzo wdzięczny za pomoc! Klienci sa zadowoleni, a ja jeszcze bardziej!\nW ramach podziekowania zostawiłem w Twoim domu mala niespodzianke: zamrazarke!\nMozesz przechowywać w domu jeszcze wiecej rzeczy!',
                _add = 'Porozmawiaj z Remi.',
            },
        },
    },
    harvest = "Zbierz",
    item_waffles = "Gofry",
    npcDialog_Weth = "Pudding *-*",
    minerpack = "Zestaw górnika %s",
    badgeDesc_2 = "Wylowiono 500 ryb",
    settings_credits = "Credits",
    timeOut = "Miejsce niedostępne.",
    code = "Wpisz kod",
    percentageFormat = "%s%%",
    profile_questCoins = "Punkty za misje",
    seedSold = "Sprzedales %s za %s.",
    badgeDesc_3 = "Wydobyto 1000 barylek zlota",
    closed_dealership = "Sklep z samochodami jest zamknięty. Wróć ponownie po świcie.",
    settings = "Ustawienia",
    profile_badges = "Odznaki",
    item_pudding = "Pudding",
    badgeDesc_4 = "Zbierz 500 roslin",
    bankRobAlert = "Bank jest rabowany, brońcie go!",
    badgeDesc_0 = "Halloween 2019",
    item_bread = "Bochen chleba",
    furniture_hay = "Siano",
    item_hotsauce = "Ostry sos",
    vehicle_12 = "Bugatti",
    profile_basicStats = "Ogolne dane",
    item_milk = "Butelka mleka",
    houseDescription_4 = "Masz dosc ¿ycia w miescie? Mamy to, czego potrzebujesz.",
    remove = "Usuń",
    incorrect = "Błąd",
    questCompleted = "Ukonczyles misje %s!\nTwoja nagroda:",
    profile_seedsPlanted = "Uprawy",
    goldAdded = "Złoto, które zebrałeś zostało dodane do twojej torby.",
    closed_potionShop = "Sklep mikstur jest zamknięty. Przyjdź później.",
    furniture_bookcase = "Polka na ksiazki",
    item_energyDrink_Ultra = "Coca-Cola",
    profile_completedSideQuests = "Wykonane misje poboczne",
    expansion_grass = "Trawa",
    frozenLake = "Jezioro jest zamarzniete. Poczekaj na koniec zimy, aby skorzystac z lodzi.",
    badgeDesc_7 = "Kupiono sanie",
    furniture_flowerVase = "Wazon",
    error_boatInIsland = "Nie możesz użyć łódki za daleko od morza",
    House3 = "Nawiedzony dom",
    yes = "Tak",
    unlockedBadge = "Odblokowales nowa odznake!",
    daysLeft2 = "zostalo dni:%sd",
    item_garlicBread = "Chleb czosnkowy",
    createdBy = "Stworzone przez %s",
    itemDesc_seed = "Losowe ziarno.",
    emergencyMode_pause = "<cep><b>[Warning!]</b> <r>Modul osiagnal limit krytyczny i jest wstrzymywany.",
    itemDesc_dynamite = "Boom!",
    profile_purchasedHouses = "Kupione domy",
    chestIsFull = "Skrzynia jest pelna.",
    profile_capturedGhosts = "Schwytane duchy",
    codeLevelError = "Musisz osiagnac poziom %s aby wykorzystac ten kod.",
    elevator = "Winda",
    expansion = "Rozszerzenia",
    furniture_christmasCarnivorousPlant = "Roslina miesozerna",
    item_crystal_red = "Czerwony krysztal",
    maxFurnitureStorage = "Mozesz tylko posiadac %s mebli w swoim domu.",
    copError = "Musisz czekać 10 sekund, aby móc ponownie przetrzymać złodzieja.",
    settingsText_createdAt = "Pokoj utworzony <vp>%s</vp> minut temu.",
    items = "Przedmioty:",
    waitUntilUpdate = "<rose>Prosze czekac.</rose>",
    permissions_roommate = "Wspollokator",
    captured = "<g> Zlodziej <v>%s</v> zostal aresztowany!",
    item_crystal_blue = "Niebieski krysztal",
    settings_creditsText2 = "Specjalne podziekowania dla <v>%s</v> Za pomoc z waznymi rzeczami dla tego modulu.",
    settings_donateText = "<j>#Mycity</j> jest projektem zaczetym w <b><cep>2014</cep></b>, ale z inna rozgrywka: <v>zbuduj miasto</v>! Jednak ten projekt nie posunal sie naprzod i zostal anulowany kilka miesiecy pozniej.\n w <b><cep>2017</cep></b>, Postanowilem powtorzyc to z nowym celem: <v>Mieszkanie w miescie </v>!\n\n Wiekszosc dostepnych funkcji zostala stworzona przeze mnie przez <v>dlugi i meczacy</v> czas.\n\n Jesli chcesz i mozesz mi pomoc, przekaz darowizne. To zacheca mnie do wprowadzenia nowych aktualizacji!",
    closed_police = "Posterunek policji jest zamknięty. Wróć o świcie.",
    item_energyDrink_Basic = "Sprite",
    setPermission = "Zrob %s",
    closed_seedStore = "Sklep z nasionami jest zamkniety. Wroc pozniej!",
    wordSeparator = " i ",
    error_blockedFromHouse = "Masz zablokowany dostep do domu %s's .",
    npcDialog_Kapo = "Zawsze przychodze tutaj, aby sprawdzac codzienne oferty Dave'a. \nCzasami dostaje rzadkie przedmioty, ktore tylko on posiada!",
    item_crystal_yellow = "Zolty krysztal",
    vehicle_9 = "Sanie",
    furniture_tv = "Tv",
    reward = "Nagroda",
    pickaxes = "Kilofy",
    furniture = "Meble",
    houseSettings_buildMode = "Tryb budowania",
    item_salad = "Salatka",
    itemDesc_superFertilizer = "Jest 2x bardziej skuteczny niz nawoz.",
    item_dynamite = "Dynamit",
    profile_seedsSold = "Sprzedane",
    settings_settings = "Ustawienia",
    item_wheatSeed = "Nasiona pszenicy",
    furniture_apiary = "Pudlo z pszczolami",
    item_pizza = "Pizza",
    energyInfo = "<v>%s</v> brak energii",
    locked_quest = "Misja %s",
    saveChanges = "Zapisz zmiany",
    miner = "Górnik",
    copAlerted = "Policja została zaalarmowana.",
    item_oreganoSeed = "Nasiona oregano",
    item_tomato = "Pomidor",
    recipes = "Przepisy",
    speed_knots = "Seki",
    item_dough = "Ciasto",
    House1 = "Klasyczny",
    open = "Otwórz",
    furniture_cauldron = "Kociolek",
    badgeDesc_5 = "Ukoncz 500 kradziezy",
    command_profile = "<g>!profile</g> <v>[nazwagracza]</v>\n   pokazuje <i>nazwagracza</i> profile.",
    item_honey = "Miod",
    npcDialog_Jason = "Hej... moj sklep nie dziala jeszcze do sprzedazy.\nProsze, wroc wkrotce!",
    ranking_Season = "Sezon %s",
    item_grilledLobster = "Grillowany homar",
    chef = "Szef",
    itemInfo_miningPower = "Uszkodzenie skalne: %s",
    settings_creditsText = "<j>#Mycity</j> zostalo stworzone przez <v>%s</v>, za pomoca sztuki z <v>%s</v> i przetlumaczone przez:",
    cancel = "Anuluj",
    limitedItemBlock = "Musisz poczekac %s sekund zeby uzyc tego przedmiotu.",
    close = "Zamknij",
    updateWarning = "<font size=\"10\"><rose><p align=\"center\">Ostrzezenie!</p></rose>\nNowa aktualizacja %smin %ss",
    npcDialog_Julie = "Badz ostro¿ny. Ten supermarket jest bardzo niebezpieczny.",
    item_pepperSeed = "Nasiona papryki",
    looseMgs = "Zostaniesz wolny za %s sekund.",
    item_bag = "Plecak",
    settings_gamePlaces = "Miejsca",
    item_fish_Goldenmare = "Zloty klacz",
    settingsText_currentRuntime = "Srodowisko wykonawcze: <r>%s</r>/60ms",
    houseSettings = "Ustawienia domu",
    tip_vehicle = "Kliknij w gwiazdke obok ikony pojazdu, aby ustawic go jako preferowany pojazd. Nacisnij F lub G na klawiaturze, aby uzyc odpowiednio preferowanego samochodu lub lodzi.",
    experiencePoints = "Punkty doswiadczenia",
    codeInfo = "Podaj kod, aby dostać nagrodę.\nMożesz otrzymać kody poprzez dołączanie do naszego serwera.\n<a href=\"event:getDiscordLink\"><v>(Kliknij by otrzymać link)</v></a>",
    itemDesc_bag = "+ %s pojemnosci torby",
    npcDialog_Louis = "Powiedzialem jej, zeby nie wkladala oliwek...",
    police = "Policjant",
    furniture_diningTable = "Stol obiadowy",
    npcDialog_Lauren = "Ona kocha ser.",
    alreadyLand = "Inny gracz już nabył tą ziemię.",
    item_lettuce = "Lettuce",
    npcDialog_Goldie = "Chcesz sprzedac krysztal? Upusc go obok mnie, abym mogl oszacowac jego cene.",
    ranking_coins = "Pieniądze",
    settings_helpText = "Witamy w <j>#Mycity</j>!\n Jesli chcesz wiedziec, jak grac, nacisnij przycisk ponizej:",
    receiveQuestReward = "Nagroda",
    healing = "Zostaniesz uleczony za %s sekund.",
    item_pepper = "Papryka",
    event_halloween2019 = "Halloween 2019",
    energy = "Energia",
    itemAddedToChest = "Przedmiot %s zostal dodany do skrzyni.",
    emergencyMode_resume = "<r>Modul zostal wznowiony.",
    furniture_oven = "Piekarnik",
    item_lemonade = "Lemoniada",
    houses = "Domy",
    daysLeft = "%sd left.",
    House7 = "Domek na drzewie",
    seeItems = "Sprawdz przedmioty",
    furniture_cross = "Krzyz",
    ghostbuster = "Pogromca duchow",
    furniture_testTubes = "Probowki",
    newLevelMessage = "Gratulacje! Awansowales na wyzszy poziom!",
    drop = "Upusc",
    itemDesc_growthPotion = "Użyj tej mikstury by być większym na %s sekund!",
    error_houseUnderEdit = "%s edytuje dom.",
    profile_spentCoins = "Wydane pieniadze",
    house = "Dom",
    item_chocolateCake = "Ciasto czekoladowe",
    closed_fishShop = "Sklep rybny jest zamkniety. Wroc pozniej!",
    confirmButton_tip = "Wskazówka",
    settingsText_placeWithMorePlayers = "Miejsce z większą ilością graczy: <vp>%s</vp> <r>(%s)</r>",
    thief = "Złodziej",
    confirmButton_Great = "Swietnie!",
    npcDialog_Marie = "kooooooocham ser *-*",
    item_luckyFlower = "Szczesliwy kwiat",
    npcDialog_Blank = "Potrzebujesz czegos ode mnie?",
    furniture_christmasWreath = "Wieniec swiateczny",
    itemAmount = "Przedmiotów: %s",
    permissions_owner = "Wlasciciel",
    codeAlreadyReceived = "Kod został już użyty.",
    permissions_coowner = "Wspolwlasciciel",
    badgeDesc_6 = "Œwieta 2019",
    syncingGame = "<r>Synchronizowanie danych gry. Gra zatrzyma sie na kilka sekund.",
    eatItem = "Zjedz",
    npcDialog_Natasha = "Czesc!",
    ghost = "Duch",
    item_egg = "Jajko",
    sidequestCompleted = "Ukonczyles misje poboczna!\nTwoja nagroda:",
    profile_fulfilledOrders = "Zrealizowane zamowienia",
    itemDesc_fertilizer = "Spraw by nasiona rosly szybciej!",
    furniture_sofa = "Sofa",
    profile_fishes = "Zlowione",
    item_growthPotion = "Growth Potion",
    item_pickaxe = "Kilof",
    item_crystal_purple = "Fioletowy krysztal",
    passToBag = "Przenies do torby",
    item_goldNugget = "Złoto",
    item_wheatFlour = "Maka pszenna",
    arrestedPlayer = "Gracz <v>%s</v> zostal aresztowany!",
    sellFurniture = "Sprzedaj meble",
    submit = "Potwierdź",
    item_shrinkPotion = "Shrink Potion",
    soon = "Wkrótce!",
    error_houseClosed = "%s zamknal ten dom.",
    item_pumpkin = "Dynia",
    vehicle_8 = "Lodz patrolowa",
    sale = "Na sprzedaż",
    bag = "Torba",
    vehicles = "Pojazdy",
    houseSettings_unlockHouse = "Odblokuj dom",
    shop = "Sklep",
    itemDesc_cheese = "Uzyj tego przedmiotu ¿eby otrzymac serki w sklepie Transformice!",
    questsName = "Misje",
    furniture_kitchenCabinet = "Szafka kuchenna",
    houseSettings_finish = "Koniec!",
    badgeDesc_10 = "Aresztuj 500 zlodzieji",
    chooseExpansion = "Wybierz rozszerzenie",
    settingsText_availablePlaces = "Dostępne miejsca: <vp>%s</vp>",
    owned = "Posiadane",
    npcDialog_Sebastian = "Hej koles.\n...\nNie jestem Colt.",
    npcDialog_Heinrich = "Huh ... Wiec chcesz zostac gornikiem? Jesli tak, musisz byc ostrozny. Kiedy bylem mala myszka, zgubilem sie w tym labiryncie.",
    item_chocolate = "Czekolada",
    furnitureRewarded = "Odblokowane meble: %s",
    mouseSizeError = "Jesteś za mały, żeby to zrobić.",
    codeReceived = "Twoja nagroda: %s.",
    chooseOption = "Wybierz opcje",
    settings_config_mirror = "tekst lustrzany",
    item_energyDrink_Mega = "Fanta",
    npcDialog_Derek = "Psst .. Dzis wieczorem zdobedziemy cos wielkiego: obrabujemy bank. \nJesli chcesz do nas dolaczyc, lepiej porozmawiaj z naszym szefem Pablo.",
    furniture_pumpkin = "Dynia",
    item_fish_Catfish = "Kocia ryba",
    houseDescription_7 = "Dom dla tych, którzy lubia budzic sie blizej natury!",
    atmMachine = "Bankomat",
    alert = "Alarm!",
    level = "Poziom %s",
    mine5error = "Kopalnia się zawaliła.",
    fisher = "Rybak",
    multiTextFormating = "{0}: {1}",
    item_cookies = "Ciastka",
    leisure = "Wypoczynek",
    speed_km = "Km/h",
    item_clock = "Zegar",
    House2 = "Dom rodzinny",
    item_fish_SmoltFry = "Smolt Fry",
    error = "Błąd",
    settings_gameHour = "Godzina gry",
    settings_donateText2 = 'Darczyncy otrzymaja ekskluzywnego NPC na czesc za darowizne. Pamietaj, aby wysać swoją nazwe z Transformice, dzieki czemu bede mogl uzyskac twoj obecny stroj.',
    npcDialog_Bill = 'Heyo! Czy chcesz sprawdzic, czy masz szczescie na obecnym lowisku? \nHmmm ... Pozwol mi zobaczyc ... \nMasz% s szans na zdobycie zwyklej ryby,% s na rzadka rybe i% s na mityczna rybe. \nMasz rowniez % s na zdobycie legendarnej ryby!',
    furniture_books = 'ksiazki',
    furniture_mirror = 'Lustro',
    furniture_broom = 'Miotla',
    furniture_piggy = 'Swinka',
    furniture_sink = 'Umywalka',
    badgeDesc_11 = 'Top 10 sezonu %s',
    caught_goldenmare = '<v>%s</v> <j>Zlowil Goldenmare!</j>',
    newCar = 'Nowe auto!',
    unlockedCar = 'Gratulacje! Odblokowales nowe auto!',
    seasonReward = 'Nagroda sezonu',
    furniture_inflatableDuck = 'Dmuchana kaczka',
    furniture_lifesaverChair = 'Krzeslo ratownika',
    furniture_coolBox = 'lodowka',
    furniture_bbqGrill = 'Barbecue Grill',
    furniture_shower = 'Prysznic',
    furniture_flamingo = 'Flaming',
    item_bananaSeed = 'nasiono banana',
    item_banana = 'Banan',
    item_moqueca = 'gulasz ',
    item_grilledCheese = 'Grillowany ser',
    item_fishBurger = 'Rybny burger',
    item_sushi = 'Sushi',
    --- V3.1.0
    furniture_freezer = 'Zamrazarka',
    confirmButton_skipQuest = 'Zatwierdz!',
    skipQuest = 'Pomin zadanie',
    skipQuestTxt = 'Czy jestes pewny ze chcesz pominac to zadanie? <r>Mozesz to zrobic raz na dzien.</r>',
    item_bananaCake = 'Bananowe ciasto',
    item_croquettes = 'Krokiety ziemniaczane',
    itemInfo_sellingPrice = 'Cena sprzedazy: %s',
    --- V3.1.1
    House8 = 'Nowoczesny dom',
    houseDescription_8 = 'To nie jest dwor, ale jest duzy jak jeden.',
    police = 'Policjant',
		sale = 'Na sprzedaż',
		hi = 'Cześć!',
		police2 = 'Posterunek policji',
		houseStyl = 'Wybierz swój domowy styl.',
		close = 'Zamknij',
		traiStation = 'Stacja kolejowa',
		soon = 'Wkrótce!',
		house = 'Dom',
		wantToBe = 'Chcesz być ',
		yes = 'Tak',
		no = 'Nie',
		bandido = 'Złodziej',
		houseError = 'Masz już dom.',
		House1 = 'Klasyczny',
		House2 = 'Dom rodzinny',
		ticket = 'Bilet',
		goTo = 'Idź do',
		bombeiro = 'Walka z ogniem',
		pescador = 'Rybak',
		car = 'Samochód',
		others = 'Zdrowie',
		phone = 'Telefon',
		pool = 'Basen',
		furniture = 'Meble',
		reform = 'Reforma',
		houseError2 = 'Musisz kupic dom przed zakupem dekoracji!',
		hospital = 'Szpital',
		open = 'Otwórz',
		doctor = 'Doktor',
		nurse = 'Pielęgniarka',
		pescador_coins2 = 'Do ryb.',
		bombeiro_coins2 = 'Do gaszenia ognia.',
		police_coins2	= 'Za złapanie złodzieja.',
		bandido_coins2	= 'Dla złodzieja.',
		use = 'Użyj',
		using = 'Używasz',
		error = 'Błąd',
		version = 'Wersja',
		doorStyle = 'Wybierz swój styl drzwi.',
		needBaits = 'Potrzebujesz więcej monet.',
		goTo2 = 'Wejdź',
		doors = 'Drzwi',
		extintor = 'Gaśnica',
		snowmanMsg = 'Weż wszystko co mam.',
		submit = 'Potwierdź',
		cancel = 'Anuluj',
		sold = 'Sprzedane!',
		warning = "Minigra jest w trakcie rozwoju!<br><rose>Błędy zgłaszaj",
		fishWarning = "Nie możesz tu łowić.",
		fished = '<v>%s <g>Złowiłeś lugie!',
		poolStyle = 'Wybierz swój styl basenu',
		wallColor = 'Chcesz pomalować scianę pokoju tym kolorem:',
		fishingError = 'Skończyły ci się połowy.',
		captured = '<g>Złodziej <v>%s</v> został aresztowany przez <v>%s</v>!',
		closed_market = 'Sklep jest zakmnięty. Wróć o świcie.',
		closed_police = 'Posterunek policji jest zamknięty. Wróć o świcie.',
		timeOut = 'Miejsce niedostępne.',
		life = 'Życie',
		lifeInfo = 'Opcja życia jest w rozwoju.',
		password = 'Hasło',
		passwordError = 'Odczekaj minutę.',
		incorrect = 'Błąd',
		only = 'Jedyny',
		paints = 'Pokoloruj',
		buy = 'Kup',
		alreadyItem = 'Już kupiłeś ten przedmiot.',
		alreadyLand = 'Inny gracz już nabył tą ziemię.',
		reformError = 'Musisz być w swoim domu aby go zmienić!',
		dontHome = 'Nie masz domu.',
		moneyError = 'Nie masz wystarczająco monet.',
		fireDepartment = 'Straż Pożarna',
		copAlerted = 'Policja została zaalarmowana.',
		mineBuilding = 'Kopalnia jest w trakcie tworzenia. Wróć wkrótce!',
		mine = 'Kopalnia',
		anthian = 'Anthian City',
		looseMgs = 'Zostaniesz wolny za %s sekund.',
		runAway = 'Uciekaj za %s sekund.',
		alert = 'Alarm!',
		copError = 'Musisz czekać 10 sekund, aby móc ponownie przetrzymać złodzieja.',
		dontCar = 'Nie masz żadnego samochodu! Możesz go kupić w sklepie z samochodami!',
		howToDrive = 'Jak jeździć',
		closed_dealership = 'Sklep z samochodami jest zamknięty. Wróć ponownie po świcie.',
		miner = 'Górnik',
		miner_coins2 = 'za pieniądze.',
		pickaxeError = 'Musisz najpierw kupić kilof.',
		pickaxes = 'Kilofy',
		closed_buildshop = 'Sklep z narządziami jest zamknięty. Wróć ponownie po świcie.',
		pets = 'Zwierzęta',
		next = 'Następna',
		previous = 'Poprzednia',
		noPolice = 'Nie ma żadnego policjanta w pokoju.',
		energy = 'Energia',
		sleep = 'Zmęczenie',
		leisure = 'Wypoczynek',
		hunger = 'Głód',
		elevator = 'Winda',
		healing = 'Zostaniesz uleczony za %s sekund.',
		pizzaMaker = 'Pizzeria',
		noEnergy = 'Potrzebujesz więcej energii, aby móc pracować.',
		use = 'Użyj',
		remove = 'Usuń',
		items = 'Przedmioty:',
		bagError = 'Twój plecak jest pełen.',
		newUpdate = 'Nowa aktualizacja jest gotowa. Wyjdź i wróć ponownie do pokoju.',
		houseClosed = 'Dom \"%s\" jest zamknięty.',

		week = 'Tydzień %s',
		week1 = '<p align="center">Tajemnica kopalni\n\nWkrótce',

		item_pickaxe = 'Kilof',
		item_surfboard = 'Deska Surfingowa',
		item_energyDrink_Basic = 'Sprite',
		item_energyDrink_Mega = 'Fanta',
		item_energyDrink_Ultra = 'Coca-Cola',
		item_clock = 'Zegar',
		boats = 'Łódki',
        vehicles = 'Pojazdy',
        error_boatInIsland = 'Nie możesz użyć łódki za daleko od morza',
        item_milk = 'Butelka mleka',
        mine5error = 'Kopalnia się zawaliła.',
        vehicle_Boat5 = 'Łódź',
        miner3info = 'Mam dla ciebie misje: Poszukaj kamieni radioaktywnych a dam ci nagrode!\n\nIdź do kopalni używając windy. Z nieznanych przyczyn, kopalnia zawsze zapada sie o 7:00, Uważaj na czas! Powodzenia!',
        miner3reward = 'Dziękuje!',

        quests = {
            [1] = {
                name = 'Misja 01: Robienie łódki',
                [1] = {
                    _1 = 'Hej! <vp>%s</vp>! Co tam? Ostatnio, jacyś ludzie odkryli wyspe po drugiej stronie morza. Jest tam wiele drzew i budynków.',
                    _2 = 'Jak wiesz, w mieście nie ma żadnego lotniska. Jedynym wyjściem zeby tam się dostać jest <rose>łódka</rose>. Moge zbudować jedną dla ciebie, ale musisz mi najpierw pomóc.',
                    _3 = 'Wiesz, że kocham jeść ryby? Na mojej następnej wyprawie, chciałabym zobaczyć co jest na końcu kopalni. Mam pare teorii. Ale przed wypuszczaniem ich, chce się upewnić.',
                    _4 = 'Myśle, że to będzie długa wyprawa, więc będe potrzebował dużo jedzenia. Czy możesz złowić<rose>%s ryby</rose> dla mnie?',
                    _add = 'Porozmawiaj z Kane',
                },
                [2] = {
                    _1 = 'Wow! Dzięki za te ryby! Nie moge czekać aż je zjem na mojej wyprawie. Teraz, będziesz musiał przynieść do mnie <rose>%s Coca-Cola</rose>. Możesz kupić je w supermarkecie.',
                    _add = 'Złów %s ryby i przynieś je do Kane',
                },
                [3] = {
                    _1 = 'Dzięki za pomoc! Teraz, czas bym to ja ci pomógł. Ale najpierw będe potrzebował kilka desek dla twojej łódki. <rose>Zapytaj Chrystian, czy ci da deski</rose>. Widziałem go budującego coś.',
                    _add = 'Kup %s Coca-Cola i przynieś je do Kane',
                },
                [4] = {
                    _1 = 'Więc chcesz deski? Moge ci dać troche, ale będziesz musiał mi przynieść <rose>%s złoto</rose>. Możesz je znaleść w kopalni.',
                    _add = 'Porozmawiaj z Chrystian',
                },
                [5] = {
                    _1 = 'Dziękuje za pomaganie mi! Masz deski o które mnie pytałeś. Dobrze ich użyj!',
                    _add = 'Wykop %s złoto i przynieś je do Chrystian',
                },
                [6] = {
                    _1 = 'Zajęło ci tak długo... Już myślałem, że zapomniałeś o deskach... Przy okazji, teraz mogę zbudować ci łódź!',
                    _2 = 'Zdobyłeś łódź! Baw się na nowej wyspie i nie zapomnij by być ostrożnym!',
                    _add = 'Porozmawiaj z Kane',
                },
            },
            [2] = {
                name = 'Misja 02: Zaginione klucze',
                [1] = {
                    _add = 'Udaj się na wyspe łódką.',
                },
                [2] = {
                    _1 = 'Hej! Kim jesteś? Nigdy wcześniej cie nie widziałam...',
                    _2 = 'Nazywam się Indy! Żyje na tej wyspie od bardzo długiego czasu. Są tu świetne miejsca by się spotkać.',
                    _3 = 'Jestem właścicielem sklepu z miksturami. Mógłbym powiedzieć byśmy się spotkali w sklepie, ale mam duży problem: Zgubiłem moje klucze!',
                    _4 = 'Musiałem je zgubić w kopalni w której kopałem. Pomożesz mi?',
                    _add = 'Porozmawiaj z Indy',
                },
                [3] = {
                    _add = 'Udaj się do kopalni.',
                },
                [4] = {
                    _add = 'Znajdź klucze Indy.',
                },
                [5] = {
                    _1 = 'Dzięki! Teraz moge wrócić do biznesu!',
                   _2 = 'Poczekaj...',
                    _3 = 'Brakuje 1 klucza: Klucza od sklepu! Szukałeś dobrze?',
                    _add = 'Przynieś klucze do Indy.',
                },
                [6] = {

                    _add = 'Idź z powrotem do kopalni.',
                },
                [7] = {
                    _add = 'Znajdź zgubiony klucz.',
                },
                [8] = {
                    _1 = 'Nareszcie! Powinieneś przykładać więcej uwagi, Mógłbym obejrzeć film w tym czasie.',
                    _2 = 'To chcesz sie spotkac w sklepie? Wlaśnie tam ide!',
                    _add = 'Przynieś klucz do Indy.',
                },
            },
        },
        noMissions = 'Brak dostępnych misji.',
        questsName = 'Misje',
        completedQuest = 'Misja ukończona',
        receiveQuestReward = 'Nagroda',
        rewardNotFound = 'Nie znaleziono nagrody.',
        npc_mine6msg = 'To się zaraz zawali, ale nikt mnie nie slucha.',
        item_goldNugget = 'Złoto',
        goldAdded = 'Złoto, które zebrałeś zostało dodane do twojej torby.',
        sellGold = 'Sell %s Złota za <vp>%s</vp>',
        settings_gameHour = 'Godzina gry',
        settings_gamePlaces = 'Miejsca',
        settingsText_availablePlaces = 'Dostępne miejsca: <vp>%s</vp>',
        settingsText_placeWithMorePlayers = 'Miejsce z większą ilością graczy: <vp>%s</vp> <r>(%s)</r>',
        settingsText_hour = 'Czas: <vp>%s</vp>',
        item_dynamite = 'Dynamit',
        placeDynamite = 'Podłóż dynamit',
        energyInfo = '+<v>%s</v> brak energii',
        hungerInfo = '+<v>%s</v> głodu',
        itemDesc_clock = 'Prosty zegarek, którego można użyć tylko raz',
        itemDesc_dynamite = 'Boom!',
        minerpack = 'Zestaw górnika %s',
        itemDesc_minerpack = 'Zawierający %s kilof(ów).',
        itemDesc_pickaxe = 'Rozbij kamienie',
        hey = 'Hej! Stać!',
        robberyInProgress = 'Kradzie w toku',
        closed_bank = 'Bank zamknięty. Przyjdź później.',
        bankRobAlert = 'Bank jest rabowany, brońcie go!',
        runAwayCoinInfo = 'Dostaniesz %s po kradzierzy.',
        atmMachine = 'Bankomat',
        codeInfo = 'Podaj kod, aby dostać nagrodę.\nMożesz otrzymać kody poprzez dołączanie do naszego serwera.\n<a href="event:getDiscordLink"><v>(Kliknij by otrzymać link)<v></a>',
        item_shrinkPotion = 'Shrink Potion',
        itemDesc_shrinkPotion = 'Użyj tej mikstury, by się zmniejszyć na %s sekund!',
        mouseSizeError = 'Jesteś za mały, żeby to zrobić.',
        enterQuestPlace = 'Odblokuj to miejsce po ukończeniu misji <vp>%s</vp>.',
        closed_potionShop = 'Sklep mikstur jest zamknięty. Przyjdź później.',
        bag = 'Torba',
        ranking_coins = 'Pieniądze',
        ranking_spentCoins = 'Wydane pieniądze',
        item_growthPotion = 'Growth Potion',
        itemDesc_growthPotion = 'Użyj tej mikstury by być większym na %s sekund!',
        codeAlreadyReceived = 'Kod został już użyty.',
        codeReceived = 'Twoja nagroda: %s.',
        codeNotAvailable = 'Kod niedostępny',
        quest = 'Misja',
        job = 'Praca',
        chooseOption = 'Wybierz opcje',
        newUpdate = 'Nowy update!',
	},
