lang.ru = {
	_2ndquest = "Побочный квест",
	alert = 'Тревога!',
	alreadyLand = 'Кто-то уже приобрел этот участок.',
	arrestedPlayer = "Вы арестовали <v>%s</v>!",
	atmMachine = 'Банкомат',
	badgeDesc_0 = "Хэллоуин 2019",
	badgeDesc_1 = "Встретиться с создателем #mycity's",
	badgeDesc_2 = "Поймать 500 рыб",
	badgeDesc_3 = "Добавть 1000 золотых самородков",
	badgeDesc_4 = "Собрать урожай 500 раз",
	badgeDesc_5 = '500 краж',
	badgeDesc_6 = 'Рождество 2019',
	badgeDesc_7 = 'Куплены сани',
	badgeDesc_9 = "Выполнить 500 заказов",
	badgeDesc_10 = "Арестовать 500 воров",
	badgeDesc_11 = 'Топ 10 сезона 1',
	bag = 'Сумка',
	bagError = 'Не достаточно места в сумке.',
	bankRobAlert = 'Банк грабят. Защищай его!',
	boats = 'Лодки',
	buy = 'Купить',
	cancel = 'Отмена',
	captured = "<g>Вор <v>%s</v> был пойман!",
	caught_goldenmare = '<v>%s</v> <j>поймал Goldenmare!</j>',
	chef = "Шеф",
	chestIsFull = "Сундук полон.",
	chooseExpansion = 'Выберите расширение',
	chooseOption = 'Выберите вариант', -- ?
	close = 'Закрыть',
	closed_bank = 'Банк закрыт. Возвращайтесь позже.',
	closed_buildshop = 'Строймагазин закрыт. Возвращайтесь позже.',
	closed_dealership = 'Дилерская закрыта. Возвращайтесь позже.',
	closed_fishShop = "Рыбный магазин закрыт. Приходие позже!",
	closed_furnitureStore = "Мебельный магазин закрыт. Приходие позже!",
	closed_market = 'Магазин закрыт. Возвращайтесь позже.',
	closed_police = 'Полицейская станция закрыта. Возвращайтесь позже.',
	closed_potionShop = 'Магазин Зелий закрыт. Возвращайтесь позже.',
	closed_SeedStore = "Магазин семян закрыт. Возвращайтесь позже.",
	closed_seedStore = "Магазин семян закрыт. Приходие позже!",
	code = " введите код",
	codeAlreadyReceived = 'Код уже использован.',
	codeInfo = 'Введите действительный код и нажмите Принять.\nВы можете получить коды, если присоединитесь к Discord серверу.\n<a href="event:getDiscordLink"><v>(Нажмите чтобы получить приглашение)</v></a>',
	codeLevelError = 'Вы должны достигнуть %s уровня, чтобы использовать этот код.',
	codeNotAvailable = 'Код не доступен',
	codeReceived = 'Ваша награда: %s.',
	collectorItem = "Предмет Коллекционера",
	command_profile = "<g>!profile</g> <v>[имяИгрока]</v>\n   Открыть профиль <i>игрока</i>.",
	completedQuest = 'Квест завершен',
	confirmButton_Buy = "Купить за %s",
	confirmButton_Buy2 = "Купить %s\nза %s",
	confirmButton_Great = "Хорошо!",
	confirmButton_Select = "Выбрать",
	confirmButton_Sell = "Продать за %s",
	confirmButton_tip = "Подсказка",
	confirmButton_Work = "Работать!",
	cook = "Готовить",
	copAlerted = 'Полиция была предупреждена.',
	copError = 'Подождите 10 секунд для того чтобы задержать.',
	createdBy = "Создано %s",
	daysLeft = "%sд. осталось.",
	daysLeft2 = "%sд.",
	drop = 'Скинуть',
	eatItem = "Съесть",
	elevator = 'Лифт',
	emergencyMode_able = "<r>Подготовка аварийного отключения, новым игрокам вход закрыт. Пожалуйста зайдите в другую комнату #mycity.",
	emergencyMode_pause = "<cep><b>[Внимание!]</b> <r>Модуль достиг критического лимита и будет приостановлен.",
	emergencyMode_resume = "<r>Модуль возобновлен.",
	energy = 'Энергия',
	energyInfo = '<v>%s</v> к энергии',
	enterQuestPlace = 'Открыть место после завершения <vp>%s</vp>.',
	error = 'Ошибка',
	error_blockedFromHouse = "Вход в дом игрока %s был заблокирован.",
	error_boatInIsland = 'Вы не можете использовать лодку далеко от моря.',
	error_houseClosed = "%s закрыл дом.",
	error_houseUnderEdit = "%s редактирует дом.",
	error_maxStorage = 'Куплено максимальное количество',
	event_halloween2019 = "Хэллоуин 2019",
	expansion = 'Расширения',
	expansion_garden = 'Сад',
	expansion_grass = 'Трава',
	expansion_pool = 'Бассейн',
	experiencePoints = "Очки опыта",
	farmer = "Фермер",
	fisher = 'Рыбак',
	fishingError = 'Вы больше не ловите рыбу.',
	fishWarning = "Вы не можете ловить рыбу здесь.",
	frozenLake = 'Река заморожена. Ждите окончания зимы для использования лодки.',
	furniture = 'Мебель',
	furniture_apiary = "Коробка Пчел",
	furniture_armchair = 'Кресло',
	furniture_bbqGrill = 'Гриль-барбекю',
	furniture_bed = "Кровать",
	furniture_bookcase = "Книжная полка",
	furniture_books = 'Книги',
	furniture_broom = 'Метла',
	furniture_candle = "Свечка",
	furniture_cauldron = "Котёл",
	furniture_chest = "Сундук",
	furniture_christmasCandyBowl = 'Тарелка конфет',
	furniture_christmasCarnivorousPlant = 'Плотоядное Растение',
	furniture_christmasFireplace = 'Камин',
	furniture_christmasGift = 'Подарок',
	furniture_christmasSnowman = 'Снеговик',
	furniture_christmasSocks = 'Рождественские Носки',
	furniture_christmasWreath = 'Рождественский Венок',
	furniture_coolBox = 'Коробка со льдом',
	furniture_cross = "Крест",
	furniture_derp = "Голубь",
	furniture_diningTable = "Обеденный стол",
	furniture_fence = "Забор",
	furniture_flamingo = 'Фламинго',
	furniture_flowerVase = "Цветочная ваза",
	furniture_hay = "Сено",
	furniture_hayWagon = "Вагон с сеном",
	furniture_inflatableDuck = 'Надувная утка',
	furniture_kitchenCabinet = "Кухонный шкаф",
	furniture_lifesaverChair = 'Кресло спасателя',
	furniture_mirror = 'Зеркало',
	furniture_nightstand = 'Тумбочка',
	furniture_oven = 'Печь',
	furniture_painting = "Картина",
	furniture_piggy = 'Свинка',
	furniture_pumpkin = "Тыква",
	furniture_rip = "RIP",
	furniture_scarecrow = "Пугало",
	furniture_shelf = "Полка",
	furniture_shower = 'Душ',
	furniture_sink = 'Раковина',
	furniture_sofa = "Диван",
	furniture_spiderweb = "Паутина",
	furniture_testTubes = "Пробирки",
	furniture_tv = "Телевизор",
	furnitureRewarded = "Мебели открыто: %s",
	furnitures = 'Мебель',
	ghost = "Призрак",
	ghostbuster = "Охотник за привидениями",
	goldAdded = 'Золотой самородок, который ты собрал, добавлен в сумку.',
	goTo = 'Зайти', -- ?
	harvest = 'Собрать',
	healing = 'Вы будете исцелены через %s секунд',
	hey = 'Эй! Остановись!',
	hospital = 'Госпиаль',
	house = 'Дом',
	House1 = 'Классический дом',
	House2 = 'Семейный дом',
	House3 = 'Дом с привидениями',
	House4 = "Амбар",
	House5 = "Особняк с привидениями",
	House6 = 'Рождественский Дом',
	House7 = "Дом на дереве",
	houseDescription_1 = "Маленький дом.",
	houseDescription_2 = "Большой дом для больших семей с большими проблемами.",
	houseDescription_3 = "Только самые храбрые могут жить в этом доме. Ууууу!",
	houseDescription_4 = "Устали от жизни в городе? У нас есть то, что тебе нужно.",
	houseDescription_5 = "Настоящий дом привидений. Будь осторожен!",
	houseDescription_6 = "Этот уютный дом принесет комфорт даже в самые холодные дни.",
	houseDescription_7 = "Дом для тех, кто любит просыпаться ближе к природе!",
	houses = 'Дома',
	houseSettings = "Настройки дома",
	houseSettings_buildMode = "Режим строительства",
	houseSettings_changeExpansion = "Изменить расширение",
	houseSettings_finish = "Завершить!",
	houseSettings_lockHouse = "Закрыть дом",
	houseSettings_permissions = "Права",
	houseSettings_placeFurniture = "Поставить",
	houseSettings_reset = "Сбросить",
	houseSettings_unlockHouse = "Открыть",
	hunger = 'Голод',
	hungerInfo = '<v>%s</v> к сытости',
	incorrect = 'Неверный',
	item_bag = 'Сумка',
	item_banana = 'Банан',
	item_bananaSeed = 'Саженец банана',
	item_blueberries = 'Черника',
	item_blueberriesSeed = 'Семена Черники',
	item_bread = "Ломоть хлеба",
	item_bruschetta = "Брускетта",
	item_cheese = "Сыр",
	item_chocolate = 'Шоколад',
	item_chocolateCake = "Шоколадный торт",
	item_clock = 'Часы',
	item_coffee = 'Кофе',
	item_cookies = 'Печенья',
	item_cornFlakes = "Кукурузные хлопья",
	item_crystal_blue = "Синий Кристалл",
	item_crystal_green = "Зелёный Кристалл",
	item_crystal_purple = "Фиолетовый Кристалл",
	item_crystal_red = "Красный Кристалл",
	item_crystal_yellow = "Жёлтый Кристалл",
	item_dough = "Тесто",
	item_dynamite = 'Динамит',
	item_egg = "Яйцо",
	item_energyDrink_Basic = 'Sprite',
	item_energyDrink_Mega = 'Fanta',
	item_energyDrink_Ultra = 'Coca-Cola',
	item_fertilizer = 'Удобрение',
	item_fish_Catfish = "Сом",
	item_fish_Dogfish = "Морская собака",
	item_fish_Frog = "Лягушка",
	item_fish_Goldenmare = "Goldenmare", -- ?
	item_fish_Lionfish = "Крылатки",
	item_fish_Lobster = "Лобстер",
	item_fish_RuntyGuppy = "Низкорослый Гуппи",
	item_fish_SmoltFry = "Маленькая рыбёшка",
	item_frenchFries = "Картофель фри",
	item_frogSandwich = "Фрогвич", -- ?
	item_garlic = "Чеснок",
	item_garlicBread = "Хлеб с чесноком",
	item_goldNugget = 'Золото',
	item_grilledLobster = "Жареный лобстер",
	item_growthPotion = 'Зелье Роста',
	item_honey = "Мёд",
	item_hotChocolate = 'Горячий шоколад',
	item_hotsauce = "Острый соус",
	item_lemon = 'Лимон',
	item_lemonade = "Лимонад",
	item_lemonSeed = 'Семена Лимона',
	item_lettuce = "Лист салата",
	item_lobsterBisque = "Суп из лобстера",
	item_luckyFlower = 'Цветок Удачи',
	item_luckyFlowerSeed = 'Семена Цветка Удачи',
	item_milk = 'Бутылка молока',
	item_milkShake = 'Молочный коктейль',
	item_moqueca = 'Мокека',
	item_oregano = 'Орегано',
	item_oreganoSeed = 'Семена Орегано',
	item_pepper = 'Перец',
	item_pepperSeed = 'Семена Перца',
	item_pickaxe = 'Кирка',
	item_pierogies = "Пироги",
	item_pizza = "Пицца",
	item_potato = "Картофель",
	item_pudding = "Пуддинг",
	item_pumpkin = "Тыква",
	item_pumpkinSeed = "Тыквенные семена",
	item_salad = "Салат",
	item_salt = "Соль",
	item_sauce = "Томатный соус",
	item_seed = 'Семечко',
	item_shrinkPotion = 'Зелье Уменьшения',
	item_sugar = 'Сахар',
	item_superFertilizer = "Супер удобрение",
	item_surfboard = "Доска для серфинга",
	item_tomato = 'Томат',
	item_tomatoSeed = 'Семена Томата',
	item_waffles = "Вафли",
	item_water = 'Ведро с водой',
	item_wheat = "Пшеница",
	item_wheatFlour = "Пшеничная мука",
	item_wheatSeed = "Семена пшеницы",
	itemAddedToChest = "Предмет %s был добавлен в сундук.",
	itemAmount = "Предметы: %s",
	itemDesc_bag = '+ %s к вместимости сумки',
	itemDesc_cheese = "Используйте этот предмет чтобы получить сыр в магазин Transformice!",
	itemDesc_clock = 'Простые часы, могут быть использованы один раз.',
	itemDesc_dynamite = 'Boom!',
	itemDesc_fertilizer = 'Ускоряет рост семян!',
	itemDesc_goldNugget = 'Сверкающее и дорогое.',
	itemDesc_growthPotion = 'Используйте это зелье чтобы увеличиться на %s секунд!',
	itemDesc_minerpack = 'Содержит %s кирку(и).',
	itemDesc_pickaxe = 'Ломает камни.',
	itemDesc_seed = 'Случайное семечко.',
	itemDesc_shrinkPotion = 'Используйте это зелье чтобы уменьшиться на %s секунд!',
	itemDesc_superFertilizer = "В 2 раза эффективнее обычного удобрения.",
	itemDesc_water = 'Ускоряет рост семян!',
	itemInfo_miningPower = "Повреждение камня: %s",
	itemInfo_Seed = "Время роста: <vp>%smin</vp>\nЦена за семя: <vp>$%s</vp>",
	items = 'Предметы:',
	job = 'Работа',
	landVehicles = "Наземный",
	leisure = 'Свободное время',
	level = "Уровень %s",
	levelUp = "%s достиг %s уровня!",
	limitedItemBlock = "Вы должны подождать %s секунд чтобы использовать этот предмет.",
	locked_quest = "Квест %s",
	looseMgs = 'Вас освободят через %s секунд.',
	maxFurnitureDepot = "Мебельный склад заполнен.",
	maxFurnitureStorage = "Вы можете иметь только %s мебели в вашем доме.",
	mine5error = 'Шахта обрушилась.',
	miner = 'Шахтер',
	minerpack = 'Набор шахтера %s',
	moneyError = 'У вас нет достаточно денег.',
	mouseSizeError = 'Вы слишком малы чтобы сделать это.',
	multiTextFormating = "{0}: {1}",
	newBadge = "Новый значёк",
	newCar = 'Новая машина',
	newLevel = "Новый уровень!",
	newLevelMessage = "Поздравляем! Вы достигли нового уровня!",
	newQuestSoon = "Квест %s еще не доступен :/\n<font size=\"11\">Стадия разработки: %s%%",
	newUpdate = 'Новое обновление!',
	no = 'Нет',
	noEnergy = 'Вам нужно больше энергии чтобы работать снова.',
	noMissions = 'Нет доступных миссий.',
	npc_mine6msg = 'Это может разрушиться в любой момент, но меня никто не слушает.',
	npcDialog_Alexa = "Привет. Что нового?",
	npcDialog_Bill = 'Хейо! Хочешь узнать свою рыболовную удачу?\nХмм... Дай глянуть...\nУ тебя %s шанс обычной рыбу, %s редкого улова и %s на мистическую рыбу.\nИ еще %s шанс легендарной рыбы!',
	npcDialog_Billy = "Не могу дождаться ограбить банк этой ночью!",
	npcDialog_Blank = "Тебе что-то от меня надо?",
	npcDialog_Cassy = "Хорошего дня!",
	npcDialog_Davi = "Извиняюсь, но я не могу позволить тебе пройти.",
	npcDialog_Derek = "Псс.. Мы собираемся совершить что-то большое сегодня: ограбить банк.\nЕсли хочешь присоединиться, тогда поговори с нашим боссом Pablo.",
	npcDialog_Goldie = "Хочешь продать кристалл? Скинь его возле меня, чтобы я мог определить его стоимость.",
	npcDialog_Heinrich = "Хмм... Ты захотел стать шахтером? Если так, то ты должен быть осторожен. Раньше я терялся в этом лабиринте, когда был маленькой мышкой.",
	npcDialog_Jason = "Привет... Мой магазин еще не работает.\nПожалуйста приходите позже!",
	npcDialog_Julie = "Будь осторожен. Этот супермаркет очень опасен.",
	npcDialog_Kapo = "Я всегда прихожу сюда, чтобы посмотреть ежедневные предложения от Dave.\nИногда я получаю редкие вещи, которые есть только у него!",
	npcDialog_Lauren = "Она любит сыр.",
	npcDialog_Louis = "Я говорил ей не класть оливок...",
	npcDialog_Marie = "Я люблюююююю сыр *-*",
	npcDialog_Natasha = "Привет!",
	npcDialog_Pablo = "Так, ты собираешься стать вором? У меня такое чувство, что ты коп под прикрытием...\nА, ты не коп? Ладно, я тебе верю.\nТы теперь вор и можешь грабить персонажей с розовым именем нажатием ПРОБЕЛ.\nПомни что надо держаться подальше от копов!",
	npcDialog_Paulo = "Эта коробка очень тяжёлая...\nБыло бы хорошо, если недалеко есть грузоподъемник..",
	npcDialog_Rupe = "Каменная кирка точно не лучший выбор для добычи камня.",
	npcDialog_Santih = "Тут все ещё ",
	npcDialog_Sebastian = "Эй чел.\n...\nЯ не Colt.",
	npcDialog_Weth = "Пуддинг *-*",
	open = 'Открыть',
	orderCompleted = "Вы доставили заказ %s и получили %s!",
	ouseSetting_storeFurnitures = "Переместить всю мебель и инвернтарь.",
	owned = "Приобретено",
	passToBag = "Переместить в рюкзак",
	password = 'Пароль',
	passwordError = 'Мин. 1 Символ',
	percentageFormat = "%s%%",
	permissions_blocked = "Заблокировано",
	permissions_coowner = "Совладелец",
	permissions_guest = "Гость",
	permissions_owner = "Владелец",
	permissions_roommate = "Сосед",
	pickaxeError = 'Вы должны купить кирку.',
	pickaxes = 'Кирки',
	pizzaMaker = 'Готовщик Пиццы',
	placeDynamite = 'Поставить динамит',
	playerBannedFromRoom = 'Игрока %s забанили в этой комнате.',
	playerUnbannedFromRoom = 'Игрока %s разбанили.',
	police = 'Полиция',
	price = "Цена: %s",
	profile_arrestedPlayers = "Пойманные игроки",
	profile_badges = "Значки",
	profile_basicStats = "Главные данные",
	profile_capturedGhosts = "Пойманные призраки",
	profile_coins = "Монеты",
	profile_completedQuests = "Квесты",
	profile_completedSideQuests = "Побочные квесты",
	profile_cookedDishes = "Приготовленные блюда",
	profile_fishes = "Поймано",
	profile_fulfilledOrders = "Выполнено заказов",
	profile_gold = "Собрано золота",
	profile_jobs = "Работы",
	profile_purchasedCars = "Куплено машин",
	profile_purchasedHouses = "Куплено домов",
	profile_questCoins = "Очки квестов",
	profile_robbery = "Ограблений",
	profile_seedsPlanted = "Посажено",
	profile_seedsSold = "Продаж",
	profile_spentCoins = "Потрачено монет",
	quest = 'Квест',
	questCompleted = "Вы выполнили квест %s!\nВаша награда:",
	questsName = 'Квесты',
	ranking_coins = 'Накоплено',
	ranking_Season = "Сезон %s",
	ranking_spentCoins = 'Потрачено',
	receiveQuestReward = 'Забрать награду',
	recipes = "Рецепты",
	remove = 'Удалить',
	reward = "Награда",
	rewardNotFound = 'Вознаграждение не найдено.',
	rewardText = "Вы получили невероятную награду!",
	robberyInProgress = 'Ограбление в процессе',
	runAway = 'Сбегите за %s секунд.',
	runAwayCoinInfo = 'Вы получите %s после завершения кражи.',
	sale = 'Продается',
	saveChanges = "Сохранить изменения",
	seasonReward = 'Награда сезона',
	seedSold = "Вы продали %s за %s.",
	seeItems = "Посмотреть предметы",
	sell = "Продать",
	sellFurniture = "Продать мебель",
	sellFurnitureWarning = "Вы действительно хотите продать эту мебель?\n<r>Это действие не может быть отменено!</r>",
	sellGold = 'Продать %s Золото(а) за <vp>%s</vp>',
	setPermission = "Сделать %s",
	settings = 'Настройки',
	settings_config_lang = "Язык",
	settings_config_mirror = "Отразить текст",
	settings_credits = "Авторы",
	settings_creditsText = "<j>#Mycity</j> была создана <v>%s</v>, с использованием рисунков <v>%s</v> и переведена :",
	settings_creditsText2 = "Отдельная благодарность <v>%s</v> за помощь с важными ресурсами для модуля.",
	settings_donate = "Пожертововать",
	settings_donateText = "<j>#Mycity</j> - это проект, начатый в <b><cep>2014</cep></b>, но с другим игровым процессом: <v>построение города</v>! Все же, этот проект не продвинулся и был отменен спустя месяцы.\n В <b><cep>2017</cep></b>, я решил переделать его с другой целью: <v>жизнь в городе</v>!\n\n Большая часть доступных функций были сделаный мной за <v>длительное и утомительное</v> время.\n\n Если вы можете помочь мне, сделайте пожертвование. Это воодушевляет меня создавать новые обновления!",
	settings_gameHour = 'Час игры', -- ?
	settings_gamePlaces = 'Места', -- ?
	settings_help = "Помощь",
	settings_helpText = "Добро пожаловать в <j>#Mycity</j>!\n Если хочешь узнать, как играть в эту игру, нажми на кнопку ниже:",
	settings_helpText2 = "Доступные команды:",
	settings_settings = "Настройки",
	settingsText_availablePlaces = 'Доступные места: <vp>%s</vp>',
	settingsText_createdAt = "Комната создана <vp>%s</vp> минут назад.",
	settingsText_currentRuntime = "Время выполнения: <r>%s</r>/60мс",
	settingsText_grounds = "Сгенерировано поверхностей: %s/509",
	settingsText_hour = 'Текущее время: <vp>%s</vp>',
	settingsText_placeWithMorePlayers = 'Места с большим количеством игроков: <vp>%s</vp> <r>(%s)</r>',
	shop = 'Магазин',
	sidequestCompleted = "Вы выполнили побочный квест!\nВаша награда:",
	sleep = 'Спать',
	soon = 'Скоро!',
	speed = "Скорость: %s",
	speed_km = "км/ч",
	speed_knots = "узлов",
	submit = 'Принять', -- ?
	syncingGame = "<r>Синхронизация игровых данных. Игра остановится на несколько секунд.",
	thief = 'Вор',
	timeOut = 'Место не доступно.',
	tip_vehicle = "Нажмите на звезду возле иконки вашего транспорта, чтобы сделать его предпочтительным. Нажмите F или G на клавиатуре, чтобы использовать выбранную машину или лодку.",
	transferedItem = "Предмет %s был перемещён в сумку.",
	unlockedBadge = "Вы открыли новый значёк!",
	unlockedCar = 'Поздравления! Вы открыли новую машину!',
	updateWarning = '<font size="10"><rose><p align="center">Внимание!</p></rose>\nНовое обновление через %s мин. %s с.',
	use = 'Использовать',
	using = 'Используется',
	vehicle_11 = "Яхта",
	vehicle_12 = "Bugatti",
	vehicle_5 = 'Лодка',
	vehicle_6 = "Рыболовная лодка",
	vehicle_8 = "Патрульный катер",
	vehicle_9 = 'Сани',
	vehicleError = "Вы не можете использовать здесь транспорт.",
	vehicles = 'Транспортные средства',
	waitingForPlayers = "Ожидание игроков...",
	waitUntilUpdate = '<rose>Пожалуйса подождите.</rose>',
	waterVehicles = "Водный",
	week = 'Неделя %s',
	week1 = '<p align="center">Загадка шахты\n\nтекст',
	wordSeparator = " и ",
	yes = 'Да',

	sideQuests = {
		[1] = 'Посади %s семян в огороде Oliver.',
		[2] = 'Используй удобрение на %s растениях в огороде Oliver.',
		[3] = 'Получи %s монет.',
		[4] = 'Арестуй преступника %s раз.',
		[5] = 'Используй %s предметов.',
		[6] = 'Потрать %s монет.',
		[7] = 'Поймай %s рыб.',
		[8] = 'Добудь %s золотых самородков.',
		[9] = "Ограбьте банк.",
		[10] = "Совершите %s ограблений.",
		[11] = "Приготовьте %s раз.",
		[12] = "Получите %s опыта.",
		[13] = "Поймайте %s лягушек.",
		[14] = "Поймайте %s Крылаток.",
		[15] = "Доставьте %s заказов.",
		[16] = "Доставьте %s заказов.",
		[17] = "Приготовьте пиццу.",
		[18] = "Приготовье Брускетту.",
		[19] = "Сделайте лимонад.",
		[20] = "Приготовьте Фрогвич.",
	},

	quests = {
		[1] = {
			name = "Квест 01: Создание лодки",
			[0] = {
				_add = "Поговори с Kane",
				dialog = "Привет! Как дела? Недавно кто-то открыл остров за морем. Там много деревьев и пару зданий.\nКак ты знаешь, в городе нет аэропорта. Единственный способ попасть туда - с помощью лодки.\nЯ могу построить одну для тебя, но сначала ты помоги мне.\nВ моем следующем приключении, я бы хотел узнать, что находится по другую сторону шахты. У меня есть пара теорий, требующих подтверждений.\nДумаю эта экспедиция будет долгой, и мне потребудется много еды.\nМожешь поймать 5 рыб для меня?"
			},
			[1] = {
				_add = "Вылови %s рыб"
			},
			[2] = {
				_add = "Поговори с Kane",
				dialog = "Вау! Спасибо тебе за рыбу! Не могу дождаться съесть её.\nПринесешь мне еще 3 Coca-Cola? Ты можешь купить её в магазине."
			},
			[3] = {
				_add = "Купи %s Coca-Cola"
			},
			[4] = {
				_add = "Поговори с Kane",
				dialog = "Спасибо, что принес мне еды! Теперь моя очередь отплатить.\nНо сначала мне понадобятся доски, чтобы построить тебе лодку.\nНедавно, я видел Chrystian за рубкой деревьев. Спроси его, не может ли он поделиться досками с тобой."
			},
			[5] = {
				_add = "Поговори с Chrystian",
				dialog = "Так тебе нужны доски? Я могу дать тебе их, если принесешь мне курузные хлопья.\nНе мог бы ты это сделать?"
			},
			[6] = {
				_add = "Купи курузные хлопья"
			},
			[7] = {
				_add = "Поговори с Chrystian",
				dialog = "Спасибо за помощь! Вот деревянные доски которые ты просил. Найди им хорошее применение!"
			},
			[8] = {
				_add = "Поговори с Kane",
				dialog = "Это заняло больше времени чем я думал... Я думал ты уже забыл о досках...\nНо теперь, я могу тебе соорудить лодку...\nВот твоя лодка! Хорошо провести время на острове и будь осторожен!"
			},
		},
		[2] = {
			name = "Квест 02: Потерянные ключи",
			[0] = {
				_add = "Отправляйся на остров."
			},
			[1] = {
				_add = "Поговори с Indy",
				dialog = "Эй! Ты кто? Я никогда тебя не встречал...\nЯ Indy! Я живу на этом острове уже давно. Тут много отличных мест которые можно посетить.\nЯ владелец магазина зелий. Я бы мог тебя пригласить в магазин, но у меня есть большая проблема: я потерял ключи от него!\nДолжно быть, я потерял ключи во время своих раскопок в шахте. Можешь помочь мне?"
			},
			[2] = {
				_add = "Отправляйся в шахту."
			},
			[3] = {
				_add = "Найди ключи Indy."
			},
			[4] = {
				_add = "Принесите Indy ключи.",
				dialog = "Спасибо! Теперь пора возвращаться к работе!\nПодожди...\nОдного ключа не хватает: ключа магазина! Ты хорошо искал?"
			},
			[5] = {
				_add = "Отправляйся обратно в шахту."
			},
			[6] = {
				_add = "Найди последний ключ."
			},
			[7] = {
				_add = "Принесите Indy ключи.",
				dialog = "Наконец-то! Тебе стоить быть внимательнее, я бы успел фильм посмотреть, пока тебя ждал.\nЕще хочешь посмотреть на магазин? Я уже иду!"
			},
		},
		[3] = {
			name = "Квест 03: Кража",
			[0] = {
				_add = "Отправляйся на полицейский участок."
			},
			[1] = {
				_add = "Поговори с Sherlock.",
				dialog = "Привет. У нас недостаток офицеров полиции и нам нужна твоя помощь, ничего сложного не пригодится.\nВ банке было совержено загадочное преступление, пока что подозреваемый не был найдем...\nЯ думаю в банке должны быть зацепки.\nColt должен знать больше о том, как это произошло. Поговори с ним."
			},
			[2] = {
				_add = "Иди в банк"
			},
			[3] = {
				_add = "Поговори с Colt.",
				dialog = "ЧТО? Sherlock отправил тебя сюда? Я ему говорил, что этим делом занят я\nПередай ему что мне не нужна помощь. Я спавлюсь с этим сам."
			},
			[4] = {
				_add = "Отправляйся обратно на полицейский участок."
			},
			[5] = {
				_add = "Поговори с Sherlock..",
				dialog = "Я знал, что он не захочет принимать нашу помощь...\nБудем искать зацепки без него.\nМы должны зайдти в банк когда Colt не будет рядом, ты можешь сделать это, так ведь?"
			},
			[6] = {
				_add = "Зайди в банк, во время его ограбления."
			},
			[7] = {
				_add = "Поищи зацепки в банке."
			},
			[8] = {
				_add = "Отправляйся в полицейский участок."
			},
			[9] = {
				_add = "Поговори с Sherlock..",
				dialog = "Очень хорошо! Эта одежда поможет нам найти подозреваемого.\nПоговори с Indy. Он нам поможет."
			},
			[10] = {
				_add = "Поговори с Indy.",
				dialog = "Так... Тебе понадобится помощь в этом расследовании?\nХмм... Дай мне посмотреть на эту одежду...\nЯ её где-то видел. Её использовали в госпитале! Посмотри сюда!"
			},
			[11] = {
				_add = "Направляйся в госпиталь."
			},
			[12] = {
				_add = "Ищи что-то подозрительное в госпитале."
			},
			[13] = {
				_add = "Отправляйся в шахту."
			},
			[14] = {
				_add = "Найди подозреваемого в одной из шахт."
			},
			[15] = {
				_add = "Отправляйся в полицейский участок."
			},
			[16] = {
				_add = "Поговори с Sherlock..",
				dialog = "Хорошая работа! Ты на самом деле хорошо справляешься.\nЯ знаю отличное место для восстановления сил после долгого расследования: кофейня!"
			},
		},
		[4] = {
			name = "Квест 04: Соуc закончился!",
			[0] = {
				_add = "Поговори с Kariina.",
				dialog = "Привет, %s! Не хочешь отведать пиццы?\nЧто ж, у меня плохие новости для тебя.\nСегодняшем днем, я начала готовить пиццу, но заметила что весь соус закончился.\nЯ пыталась купить томатов в магазине, но, оказывается, они их не продают.\nЯ начала жить в этом городке пару недель назад, и не знаю, кто может мне помочь\nПоэтому, пожалуйста, поможешь мне? Мне всего лишь нужен соус для открытия пиццерии."
			},
			[1] = {
				_add = "Плыви на остров."
			},
			[2] = {
				_add = "Отправляйся в магазин семян."
			},
			[3] = {
				_add = "Купи семена."
			},
			[4] = {
				_add = "Зайди в свой дом."
			},
			[5] = {
				_add = "Посади семечко у себя дома. (Тебе понадобится грядка!)"
			},
			[6] = {
				_add = "Собери томат."
			},
			[7] = {
				_add = "Отправляйся в магазин семян."
			},
			[8] = {
				_add = "Купи ведро воды."
			},
			[9] = {
				_add = "Отправляйся в магазин."
			},
			[10] = {
				_add = "Купи соли."
			},
			[11] = {
				_add = "Приготовь соус. (Ипользуй печь!)"
			},
			[12] = {
				_add = "Принеси соус к Kariina.",
				dialog = "Вау! Спасибо! Теперь остался только острый соус. Приготовишь немного?"
			},
			[13] = {
				_add = "Посади семечко у себя дома."
			},
			[14] = {
				_add = "Собери перец"
			},
			[15] = {
				_add = "Приготовь острый соус."
			},
			[16] = {
				_add = "Принеси острый соус Kariina.",
				dialog = "ОМГ! Ты сделал это! Спасибо!\nПока тебя не было, я поняла что мне хватает теста. Не сделаешь мне его?"
			},
			[17] = {
				_add = "Посади семечко у себя дома."
			},
			[18] = {
				_add = "Собери пшеницу."
			},
			[19] = {
				_add = "Принеси тесто Kariina.",
				dialog = "Вау! Спасибо, ты мог бы работать со мной, когда мне понадобится новый работник.\nСпасибо за помощь. Теперь я могу готовить пиццу!"
			},
		},
	},
}