lang.tr = {
	item_crystal_green = "Yeşil Kristal",
	item_fish_RuntyGuppy = "Minik Lepistes",
	landVehicles = "Kara",
	item_pumpkinSeed = "Balkabağı Tohumu",
	item_garlic = "Sarımsak",
	item_fish_Dogfish = "Köpekbalığı",
	boats = "Botlar",
	orderCompleted = "%s görevini tamamladın ve %s kazandın!",
	furniture_christmasCandyBowl = "Şekerlik",
	enterQuestPlace = "<vp>%s</vp> tamamladıktan sonra bu mekan açılır.",
	houseSettings_placeFurniture = "Yerleştir",
	item_lemon = "Limon",
	_2ndquest = "Yan Görev",
	vehicle_11 = "Yat",
	itemDesc_pickaxe = "Kayaları kırar",
	item_cornFlakes = "Mısır Gevreği",
	furnitures = "Mobilyalar",
	item_tomato = "Domates",
	item_cheese = "Peynir",
	hospital = "Hastane",
	playerBannedFromRoom = "%s bu odadan yasaklandı.",
	newLevel = "Yeni seviye!",
	houseSettings_reset = "Sıfırla",
	permissions_blocked = "Engellendi",
	item_coffee = "Kahve",
	goTo = "Git",
	npcDialog_Rupe = "Kuşkusuz ki taştan yapılmış bir kazma taş kırmak için elverişli değildir.",
	fishingError = "Artık balık tutmuyorsunuz.",
	noMissions = "Mevcut bir görev yok.",
	ranking_Season = "Sezon %s",
	maxFurnitureStorage = "Evinde sadece %s adet mobilyaya sahip olabilirsin.",
	houseSettings_permissions = "İzinler",
	item_fish_Lobster = "Istakoz",
	sell = "Sat",
	furniture_christmasSnowman = "Kardan adam",
	furniture_christmasSocks = "Yılbaşı çorabı",
	runAwayCoinInfo = "Soygunu tamamladığında %s kazanacaksın.",
	item_sauce = "Domates Sosu",
	houseSettings_lockHouse = "Evi kilitle",
	error_houseUnderEdit = "%s evini düzenliyor.",
	settings_config_lang = "Dil",
	item_wheat = "Buğday",
	House4 = "Ahır",
	shop = "Market",
	itemDesc_clock = "Sadece bir defa kullanabileceğin basit bir saat",
	rewardNotFound = "Ödül bulunamadı.",
	badgeDesc_4 = "500 bitki hasat edildi",
	npcDialog_Lauren = "O peyniri sever.",
	furniture_bed = "Yatak",
	npcDialog_Cassy = "İyi günler!",
	furniture_painting = "Tablo",
	furniture_christmasGift = "Hediye kutusu",
	item_fish_Frog = "Kurbağa",
	settingsText_availablePlaces = "Mevcut mekanlar: <vp>%s</vp>",
	questCompleted = "%s görevini tamamladın!\nÖdülün:",
	houseDescription_5 = "Hayaletlerin gerçek evi. Dikkatli ol!",
	permissions_guest = "Konuk",
	newUpdate = "Bir güncelleme mevcut. Lütfen odaya tekrar girin.",
	expansion_pool = "Havuz",
	houseSettings_changeExpansion = "Genişletmeyi Seç",
	houseDescription_4 = "Şehirde yaşamaktan bıktın mı? İhtiyacın olan bizde.",
	furniture_derp = "Güvercin",
	closed_bank = "Banka kapandı. Sonra yine gel!",
	profile_arrestedPlayers = "Tutuklanan oyuncular",
	item_lemonSeed = "Limon Tohumu",
	waterVehicles = "Su",
	settings_helpText2 = "Mevcut komutlar:",
	item_salt = "Tuz",
	hungerInfo = "<v>%s</v> açlık",
	codeNotAvailable = "Kod Kullanılamaz",
	item_frogSandwich = "Kurbağa Sandviçi",
	buy = "Satın al",
	using = "Kullanılıyor",
	npcDialog_Alexa = "Hey. Ne var ne yok?",
	robberyInProgress = "Soygun devam ediyor",
	settingsText_grounds = "Oluşturulan alanlar: %s/509",
	confirmButton_Buy2 = "%s satın al\n%s için",
	itemDesc_shrinkPotion = "%s saniye küçülmek için bu iksiri kullan!",
	badgeDesc_9 = "500 sipariş tamamlandı",
	moneyError = "Yeterli paran yok.",
	bagError = "Çantada yetersiz alan.",
	playerUnbannedFromRoom = "%s yasağı kaldırıldı.",
	npc_mine6msg = "Bu her an çökebilir, ama kimse beni dinlemiyor.",
	hunger = "Aç",
	multiTextFormating = "{0}: {1}",
	House6 = "Yılbaşı evi",
	no = "Hayır",
	item_bruschetta = "Bruschetta",
	vehicle_6 = "Balıkçı Teknesi",
	npcDialog_Santih = "Hala bu gölette balık tutmaya cesaret edebilen birçok insan var.",
	item_water = "Su Kovası",
	houseDescription_1 = "Küçük bir ev.",
	profile_purchasedCars = "Alınan Arabalar",
	item_fish_Lionfish = "Aslan Balığı",
	item_fertilizer = "Gübre",
	furniture_spiderweb = "Örümcek Ağı",
	houseDescription_2 = "Büyük sorunları olan büyük aileler için büyük bir ev.",
	itemDesc_minerpack = "%s kazma(lar) içerir.",
	sellFurnitureWarning = "Bu eşyayı satmak istediğine emin misin?\n<r>Bu eylem geri alınamaz!</r>",
	profile_completedQuests = "Görevler",
	atmMachine = "ATM",
	profile_coins = "Para",
	house = "Ev",
	closed_market = "Market kapandı. Şafak vakti geri gel.",
	pizzaMaker = "Pizzacı",
	use = "Kullan",
	item_sugar = "Şeker",
	npcDialog_Davi = "Üzgünüm ama burdan gitmene izin veremem.",
	rewardText = "İnanılmaz bir ödül kazandın!",
	furniture_christmasFireplace = "Şömine",
	price = "Fiyat: %s",
	item_fish_SmoltFry = "Somon",
	settings_donate = "Bağış",
	command_profile = "<g>!profile</g> <v>[oyuncu adı]</v>\n   <i>oyuncu adı'nın</i> profilini gösterir.",
	item_tomatoSeed = "Domates Tohumu",
	newBadge = "Yeni rozet",
	speed = "Hız: %s",
	furniture_chest = "Sandık",
	itemDesc_goldNugget = "Parlak ve değerli.",
	confirmButton_Sell = "%s için sat",
	sideQuests = {
		[1] = "Oliver'in bahçesine %s tohumları ek.",
		[2] = "Oliver'in bahçesinde %s için  gübre kullan.",
		[3] = "Get %s coins.",
		[4] = " %s kere hırsız yakala.",
		[5] = " %s eşyaları kullan.",
		[6] = " %s para harca.",
		[7] = " %s kere balık tut",
		[8] = "Altın külçelerim %s ",
		[9] = "Bankayı soy.",
		[10] = "%s soygun tamamla.",
		[11] = "%s kere yemek yap.",
		[12] = "%s xp kazan.",
		[13] = "%s kurbağa yakala.",
		[14] = "%s aslan balığı yakala.",
		[15] = "%s sipariş teslim et.",
		[16] = "%s sipariş teslim et.",
		[18] = "Bruschetta yap.",
		[19] = "Limonata yap.",
		[20] = "Kurbağa sandviçi yap.",
		[17] = "Pizza yap."
	},
	npcDialog_Paulo = "Bu kutu cidden çok ağır...\nBuralarda bir forklift olsa ne de güzel olurdu be.",
	item_luckyFlowerSeed = "Şanslı Çiçek Tohumu",
	item_blueberriesSeed = "Yaban mersini tohumu",
	settingsText_hour = "Güncel saat: <vp>%s</vp>",
	sellGold = "%s Altın Parçasını(larını) <vp>%s</vp> için sat",
	houseDescription_6 = "Bu rahat ev size en zor gecelerde bile komfor sağlayacak.",
	itemInfo_Seed = "Yetişme vakti: <vp>%smin</vp>\nTohum başına fiyat: <vp>$%s</vp>",
	levelUp = "%s şu seviyeye ulaştı %s!",
	sleep = "Uyku",
	item_superFertilizer = "Süper Gübre",
	newQuestSoon = "%snci görev mevcut değil :/\n<font size=\"11\">Geliştirme süreci: %s%%",
	settings_help = "Yardım",
	badgeDesc_1 = "#mycity'nin yapımcısıyla tanış",
	ranking_spentCoins = "Para harca",
	profile_jobs = "Meslekler",
	furnitureRewarded = "Mobilya açıldı: %s",
	error = "Hata",
	vehicle_5 = "Bot",
	item_hotsauce = "Acı sos",
	closed_furnitureStore = "Mobilyacı kapandı. Daha sonra yeniden gel!",
	profile_gold = "Toplanan altın",
	hey = "Hey! Dur!",
	itemAddedToChest = "%s eşyası sandığına eklendi.",
	item_milkShake = "Milkshake",
	confirmButton_Select = "Seç",
	profile_seedsPlanted = "Ekinler",
	noEnergy = "Çalışmak için daha fazla enerjiye ihtiyacın var.",
	password = "Şifre",
	runAway = "%s saniye içinde kaç.",
	maxFurnitureDepot = "Mobilya depon dolu.",
	npcDialog_Billy = "Bu geceki banka soygunu için sabırsızlanıyorumm!",
	vehicleError = "Bu aracı burada kullanamazsın.",
	item_oregano = "Kekik",
	npcDialog_Pablo = "Yani hırsız mı olmak istiyorsun? Polisin gizli ajanı olduğuna dair şüphelerim var...\nAh, değil misin? İyi, Sana inanıyorum o zaman.\nArtık hırsızsın ve pembe isimli karakterleri SPACE tuşuna basarak soyabilirsin. Polisten kaçmayı unutma!",
	expansion_garden = "Bahçe",
	closed_potionShop = "İksir dükkanı kapandı. Daha sonra tekrar gel!",
	receiveQuestReward = "Ödülü Al",
	houseDescription_3 = "Sadece en cesurlar burada yaşayabilir. Ooooo!",
	furniture_scarecrow = "Korkuluk",
	House5 = "Perili Köşk",
	error_maxStorage = "Maksimum miktar alındı.",
	itemDesc_fertilizer = "Tohumlar daha çabuk büyür!",
	furniture_rip = "RIP",
	houseSetting_storeFurnitures = "Bütün mobilyaları envantere koy",
	itemDesc_water = "Tohumlar daha çabuk büyür!",
	npcDialog_Louis = "Ona zeytin koymamasını söylemiştim...",
	furniture_shelf = "Raf",
	houseSettings = "Ev Ayarları",
	emergencyMode_able = "<r>Acil kapatma işlemi başlatılıyor, yeni oyunculara izin verilmiyor. Lütfen başka bir #mycity odasına gidin.",
	item_dough = "Hamur",
	item_lobsterBisque = "Istakoz Bisque",
	item_hotChocolate = "Sıcak Çikolata",
	harvest = "Hasat et",
	item_wheatFlour = "Buğday Unu",
	speed_knots = "knot",
	badgeDesc_0 = "2019 Cadılar Bayramı",
	npcDialog_Weth = "Puding *-*",
	minerpack = "Madenci Paketi %s",
	badgeDesc_2 = "500 balık yakalandı",
	settings_credits = "Credits",
	timeOut = "Kullanılamaz yer.",
	healing = "%s içinde canlandırılacaksınız",
	percentageFormat = "%s%%",
	codeReceived = "Ödülün: %s.",
	furniture_christmasCarnivorousPlant = "Etçil Bitki",
	furniture_hayWagon = "Saman Vagonu",
	closed_dealership = "Satıcı kapalı. Şafak vakti geri gel.",
	item_growthPotion = "Büyüme İksiri",
	profile_badges = "Rozetler",
	item_pudding = "Puding",
	badgeDesc_3 = "1000 altın parçası bulundu",
	bankRobAlert = "Banka Soyuluyor. Bankayı savun!",
	item_shrinkPotion = "Küçülme İksiri",
	item_bread = "Somun Ekmek",
	House3 = "Perili ev",
	badgeDesc_7 = "Kızak alındı",
	vehicle_12 = "Bugatti",
	profile_basicStats = "Genel Veri",
	item_milk = "Şişe süt",
	elevator = "Asansör",
	settings_gamePlaces = "Mekanlar",
	furniture_tv = "Tv",
	incorrect = "Yanlış",
	badgeDesc_10 = "500 hırsız tutuklandı",
	furniture_flowerVase = "Çiçek Vazosu",
	soon = "Yakında!",
	furniture_bookcase = "Kitaplık",
	item_energyDrink_Ultra = "Coca-Cola",
	profile_completedSideQuests = "Yan Görevler",
	item_pierogies = "Piruhi",
	items = "Eşyalar:",
	confirmButton_tip = "İpucu",
	level = "Seviye %s",
	error_boatInIsland = "Denizden uzakta bot kullanamazsın.",
	ghostbuster = "Hayalet avcısı",
	npcDialog_Goldie = "Kristal mı satmak istiyorsun? Yanıma bırak ki değerini hesaplıyayım.",
	furniture_hay = "Saman",
	profile_seedsSold = "Satış",
	confirmButton_Work = "Çalış!",
	createdBy = "%s tarafından yapılmıştır",
	profile_questCoins = "Görev Puanı",
	emergencyMode_pause = "<cep><b>[Uyarı!]</b> <r>Modül kritik limitine ulaştı ve durduruldu.",
	vehicles = "Araçlar",
	profile_purchasedHouses = "Alınan Evler",
	chestIsFull = "Sandık dolu.",
	profile_capturedGhosts = "Yakalanan hayaletler",
	codeLevelError = "Kodu %s seviyeye ulaşınca kullanabilirsin.",
	profile_fulfilledOrders = "Tamamlanan siparişler",
	item_pepperSeed = "Biber Tohumu",
	week1 = "<p align=\"center\">Madenin gizemi\n\nmetni",
	completedQuest = "Görev Tamamlandı",
	quest = "Görev",
	copError = "Tekrar tutmak için 10 saniye beklemelisiniz.",
	item_egg = "Yumurta",
	profile_robbery = "Soygunlar",
	waitUntilUpdate = "<rose>Lütfen bekle.</rose>",
	permissions_roommate = "Oda arkadaşı",
	unlockedBadge = "Yeni bir rozet kazandın!",
	item_fish_Catfish = "Kedi Balığı",
	itemDesc_seed = "Rastgele bir tohum.",
	daysLeft2 = "%sd",
	closed_police = "Polis merkezi kapalı. Şafak vakti geri gel.",
	item_energyDrink_Basic = "Sprite",
	setPermission = "%s yap",
	closed_seedStore = "Tohum dükkanı kapandı. Daha sonra tekrar gel!",
	settings_helpText = "<j>#Mycity</j> ye hoşgeldiniz!\n Nasıl oynandığını merak ediyorsanız, aşağıdaki butona tıklayın:",
	error_blockedFromHouse = "%s'nin evine girmen engellendi.",
	farmer = "Çiftçi",
	goldAdded = "Topladığın altın parçası çantana eklendi.",
	npcDialog_Natasha = "Selam!",
	npcDialog_Marie = "Peynire bayılıyorummmmmmmm *-*",
	reward = "Ödül",
	pickaxes = "Kazmalar",
	furniture = "Fırın",
	houseSettings_buildMode = "İnşa Modu",
	item_salad = "Salata",
	itemDesc_superFertilizer = "Gübreden 2 kat daha etkili.",
	item_dynamite = "Dinamit",
	settingsText_currentRuntime = "Runtime: <r>%s</r>/60ms",
	settings_settings = "Ayarlar",
	item_wheatSeed = "Buğday Tohumu",
	fishWarning = "Burada balık tutamazsın.",
	settings_creditsText = "<j>#Mycity</j> <v>%s</v> tarafından yapıldı, görseller <v>%s</v> tarafından yapıldı ve şunlar tarafından çevrildi:",
	energyInfo = "<v>%s</v> enerji",
	settings_creditsText2 = "Ayrıca <v>%s</v> ya modüldeki önemli şeylerde yardım ettiği için teşekkürler.",
	settings_donateText = "<j>#Mycity</j> projesi, <b><cep>2014</cep></b> ile başladı ama başka bir oynanışla: <v>şehir yap</v>! Ancak, bu proje başarılı olamadı ve aylar sonra iptal edildi.\n <b><cep>2017</cep></b> de, Yeni bir amaçla tekrar yapmaya karar verdim: <v>şehirde yaşa</v>!\n\n Mevcut fonksiyonların çoğu benim tarafımdan  <v>uzun ve yorucu</v> bir sürede yapıldı.\n\n Eğer imkanınız varsa, bağış yapın. Bu beni yeni güncellemeler getirmek için motive ediyor!",
	miner = "Madenci",
	copAlerted = "Polisler uyarıldı.",
	item_oreganoSeed = "Kekik Tohumu",
	sidequestCompleted = "Bir yan görev tamamladın!\nÖdülün:",
	wordSeparator = " ve ",
	chef = "Şef",
	itemInfo_miningPower = "Taş hasarı: %s",
	House1 = "Klasik ev",
	open = "Aç",
	furniture_cauldron = "Kazan",
	saveChanges = "Değişiklikleri Kaydet",
	syncingGame = "<r>Oyun verisi senkronize ediliyor . Oyun birkaç saniyeliğine duracak.",
	captured = "<g>Hırsız <v>%s</v> tutuklandı!",
	locked_quest = "Görev %s",
	profile_spentCoins = "Harcanan Para",
	item_grilledLobster = "Izgara Istakoz",
	transferedItem = "%s eşyası çantana transfer edildi.",
	itemDesc_cheese = "Bu eşyayı Transformice mağazasında bir peynir almak için kullan!",
	settings_config_mirror = "Yansıtılmış Metin",
	cancel = "İptal et",
	item_crystal_red = "Kırmızı Kristal",
	close = "Kapat",
	updateWarning = "<font size=\"10\"><rose><p align=\"center\">Uyarı!</p></rose>\nYeni güncelleme %smin %ss içinde",
	badgeDesc_5 = "500 tamamlanmış hırsızlık",
	seedSold = "%s'i %s için sattın.",
	looseMgs = "%s içinde öldürüleceksin.",
	item_bag = "Çanta",
	npcDialog_Jason = "Hey... Dükkanım henüz satış yapmıyor.\nLütfen daha sonra tekrar gel!",
	confirmButton_Buy = "%s ile satın al",
	eatItem = "Ye",
	item_waffles = "Wafflelar",
	tip_vehicle = "Tercih edilen araç yapmak için aracının yanında bulunan yıldıza tıkla. F veya G ye basarak tercih edilen aracını kullanabilirsin.",
	furniture_fence = "Çit",
	codeInfo = "Geçerli bir kod gir ve onaylaya tıklayarak ödülünü al.\nDiscord sunucumuza katılarak yeni kodları alabilirsin.\n<a href=\"event:getDiscordLink\"><v>(Davet bağlantısı için buraya tıkla)</v></a>",
	npcDialog_Kapo = "Buraya Dave'in günlük teklifleri için daima gelirim.\nBazen sadece onda olan nadir eşyalar bulurum!",
	settingsText_createdAt = "Oda <vp>%s</vp> dakika önce kuruldu.",
	police = "Polis",
	item_lettuce = "Marul",
	item_fish_Goldenmare = "Goldenmare",
	alreadyLand = "Bazı oyuncular bu bölgeyi çoktan satın aldı..",
	seeItems = "Eşyaları kontrol et",
	profile_cookedDishes = "Pişirilen yemekler",
	ranking_coins = "Biriken Para",
	expansion = "Genişletmeler",
	itemDesc_bag = "+ %s çanta kapasitesi",
	furniture_oven = "Fırın",
	item_pepper = "Biber",
	limitedItemBlock = "Bu eşyayı kullanabilmek için %s saniye beklemelisin.",
	energy = "Enerji",
	event_halloween2019 = "2019 Cadılar Bayramı",
	emergencyMode_resume = "<r>Modül devam ediyor.",
	bag = "Çanta",
	item_lemonade = "Limonata",
	houses = "Evler",
	arrestedPlayer = "<v>%s</v> yı tutukladın!",
	House7 = "Ağaç evi",
	item_potato = "Patates",
	job = "Meslek",
	item_garlicBread = "Sarımsaklı Ekmek",
	furniture_testTubes = "Deney Tüpleri",
	newLevelMessage = "Tebrikler! Seviye atladın!",
	drop = "Bırak",
	itemDesc_growthPotion = "%s saniye büyümek için bu iksiri kullan!",
	furniture_cross = "Haç",
	cook = "Pişir",
	daysLeft = "%sd kaldı.",
	item_chocolateCake = "Çikolatalı Pasta",
	item_frenchFries = "Patates Kızartması",
	item_luckyFlower = "Şanslı Çiçek",
	settingsText_placeWithMorePlayers = "Daha fazla oyuncu içeren yer: <vp>%s</vp> <r>(%s)</r>",
	thief = "Hırsız",
	furniture_diningTable = "Yemek Masası",
	itemDesc_dynamite = "Booooom!",
	sellFurniture = "Mobilyayı sat",
	npcDialog_Blank = "Benden bir isteğin var mı?",
	furniture_christmasWreath = "Yılbaşı çelengi",
	closed_fishShop = "Balık dükkanı kapandı. Daha sonra tekrar gel!",
	code = "Kod gir",
	codeAlreadyReceived = "Kod zaten kullanıldı.",
	recipes = "Tarifler",
	badgeDesc_6 = "Yılbaşı 2019",
	item_crystal_blue = "Mavi Kristal",
	item_honey = "Bal",
	npcDialog_Julie = "Dikkatli ol. Bu süpermarket çok tehlikeli.",
	ghost = "Hayalet",
	remove = "Sil",
	item_crystal_yellow = "Sarı Kristal",
	expansion_grass = "Çimen",
	collectorItem = "Koleksiyoncu eşyası",
	quests = {
		[2] = {
			[0] = {
				_add = "Adaya git."
			},
			[7] = {
				dialog = "Sonunda! Daha dikkatli olmalısın, Seni beklerken film izleyebilirdim.\nHala dükkanı görmek istiyor musun? Oraya gidiyorum!",
				_add = "Indy'e anahtarlarını götür."
			},
			[1] = {
				dialog = "Hey! Kimsin sen? Seni daha önce hiç görmemiştim...\nAdım Indy! Uzun süredir bu adada yaşıyorum. Burada görecek çok yer var.\nİksir dükkanının sahibiyim.Sana dükkanı göstermeyi isterdim, lakin büyük bir sorunumuz var: Dükkanımın anahtarlarını kaybettim!\nSanırım madende çalışırken orada düşürdüm. Bana yardım eder misin?",
				_add = "Indy ile konuş"
			},
			[2] = {
				_add = "Madene git."
			},
			[4] = {
				dialog = "Teşekkürler! Şimdi işime dönebilirim!\nBir dakika...\n1 anahtar eksik: dükkanın anahtarı! Dikkatli baktın mı?",
				_add = "Anahtarları Indy'e götür."
			},
			[5] = {
				_add = "Madene git."
			},
			name = "Görev 02: Kayıp Anahtarlar",
			[3] = {
				_add = "Indy'nin anahtarlarını bul."
			},
			[6] = {
				_add = "Son anahtarı bul."
			}
		},
		[3] = {
			[0] = {
				_add = "Karakola git."
			},
			[2] = {
				_add = "Bankaya git."
			},
			[4] = {
				_add = "Karakola dön."
			},
			[8] = {
				_add = "Karakola git."
			},
			[16] = {
				dialog = "Aferin! Bunda cidden iyisin.\nYoğun bir soruşturmadan sonra enerjini toplayabileceğin bir yer biliyorum: kahve dükkanı!",
				_add = "Sherlock ile konuş."
			},
			[9] = {
				dialog = "Şahane! Bu kumaş suçluyu bulmamızda yardımcı olacak.\nIndy'le konuş. Bize yardım edecektir.",
				_add = "Sherlock ile konuş."
			},
			[5] = {
				dialog = "Bize yardım etmeyeceğini bilmeliydim...\nOnsuz ipucu aramalıyız.\nColt gittiğinde bankaya girmeliyiz, bunu yapabilirsin, değil mi?",
				_add = "Sherlock ile konuş."
			},
			[10] = {
				dialog = "Yani... Soruşturmada yardımıma mı ihtiyacınız var?\nHmm... Şu kumaşa bir bakayım...\nBunu bir yerde görmüştüm. Hastanede kullanılıyor! Oraya bi bak!",
				_add = "Indy ile konuş."
			},
			[11] = {
				_add = "Hastaneye git."
			},
			[3] = {
				dialog = "NE? Sherlock seni buraya mı yolladı? Ona bu olayla ilgilendiğimi söylemiştim.\nOna yardıma ihtiyacım olmadığını söyle. Tek başıma hallederim.",
				_add = "Colt ile konuş."
			},
			[6] = {
				_add = "Soygun esnasında bankaya gir."
			},
			[12] = {
				_add = "Hastanede şüpheli bir şeyler ara."
			},
			[13] = {
				_add = "Madene git."
			},
			name = "Görev 03: Hırsızlık",
			[14] = {
				_add = "Suçluyu bul ve tutukla."
			},
			[1] = {
				dialog = "Selam. Şehirde polis memurlarımızda eksiklik var ve yardımın gerek, ama hiçbir şey zor değildir.\nBankada gizemli bir soygun oldu, Yakınlarda hiç şüpheli bulunmadı...\nBence bankada ipuçları var.\nColt olaylarla ilgili bir şeyler biliyordur. Onunla konuş.",
				_add = "Sherlock ile konuş"
			},
			[7] = {
				_add = "Bankada ipucu ara."
			},
			[15] = {
				_add = "Karakola git."
			}
		},
		[1] = {
			[0] = {
				dialog = "Hey! Naber? Son zamanlarda, bazıları denizin ilerisinde küçük bir ada buldu. Baya ağaç ve yapı var.\nBildiğin gibi, şehirde hiç havaalanı yok. Oraya gitmenin tek yolu tekne ile gitmek.\nSenin için bir tane yapabilirim, ancak biraz yardımın gerek.\nSıradaki maceramda, Madenin diğer tarafında ne olduğunu merak ediyorum. Teorilerim var ama doğrulamam gerek.\nBence uzun bir keşif olacak, Bu yüzden biraz yiyeceğe ihtiyacım var.\nBenim için 5 balık yakalar mısın?",
				_add = "Kane ile konuş"
			},
			[7] = {
				dialog = "Yardımın için teşekkürler! İstediğin ahşap plakalar burada. Onları iyi kullan!",
				_add = "Chrystian ile konuş"
			},
			[1] = {
				_add = "%s balık yakala"
			},
			[2] = {
				dialog = "Vay! Balıklar için teşekkürler! Keşif sırasında onları yemek için sabırsızlanıyorum.\nŞimdi de bana 3 Coca-Cola getirmen gerekiyor. Marketten alabilirsin.",
				_add = "Kane ile konuş"
			},
			[4] = {
				dialog = "Besinlerimi getirdiğin için minettarım! Şimdi iyiliğinin karşılığını verme vakti geldi.\nAma bunun için ahşap plakalara ihtiyacım var ki tekne yapabileyim.\nSon zamanlarda Chrystian'ı ağaç keserken ve odun toplarken gördüm. Ondan ahşap plaka iste.",
				_add = "Kane ile konuş"
			},
			[8] = {
				dialog = "Uzun sürdü... Ahşap plakaları almayı unuttuğunu sandım...\nNeyse, şimdi tekneni yapabilirim...\nİşte teknen! Yeni adada iyi eğlenceler ama dikkatli olmayı da unutma!",
				_add = "Kane ile konuş"
			},
			[5] = {
				dialog = "Ahşap plaka mı istiyorsun? Sana biraz verebilirim, ama bana mısır gevreği getirmen gerek.\nBunu yapabilir misin?",
				_add = "Chrystian ile konuş"
			},
			name = "Görev 01: Tekne yapmak",
			[3] = {
				_add = "%s Coca-Cola al"
			},
			[6] = {
				_add = "Mısır gevreği al"
			}
		},
		[4] = {
			[0] = {
				dialog = "Merhaba! Pizza yemek ister misin?\nAslında... Kötü haberlerim var.\nBugün erkenden pizza yapmaya başladım, ama bütün sosun bittiğini fark ettim.\nMarketten domates almaya çalıştım ama ne yazık ki satmıyorlarmış.\nBu şehirde birkaç hafta önce yaşamaya başladım, ve bana yardım edecek kimseyi tanımıyorum.\nBu yüzden bana yardım eder misin? Pizzacımı açmak için sosa ihtiyacım var.",
				_add = "Kariina ile konuş."
			},
			[2] = {
				_add = "Tohum dükkanına git."
			},
			[4] = {
				_add = "Evine git."
			},
			[8] = {
				_add = "Su kovası satın al."
			},
			[16] = {
				dialog = "Aman Tanrım! Yapmışsın! Çok teşekkürler!\nSen yokken, Hamur yapmak için daha çok buğdaya ihtiyacım olduğunu fark ettim... Biraz buğday getirir misin?",
				_add = "Kariina'ya acı sosu ver."
			},
			[17] = {
				_add = "Evine bir tohum ek."
			},
			[9] = {
				_add = "Markete git."
			},
			[18] = {
				_add = "Buğday hasat et."
			},
			[5] = {
				_add = "Evine bir tohum ek. (Bahçeni kullanman gerekiyor!)"
			},
			[10] = {
				_add = "Tuz satın al."
			},
			[11] = {
				_add = "Sos yap. (Fırını kullanman gerekiyor!)"
			},
			[3] = {
				_add = "Bir tohum satın al."
			},
			[6] = {
				_add = "Domates hasat et."
			},
			[12] = {
				dialog = "Vay! Teşekkürler! Şimdi de sadece acı sosa ihtiyacım var. Bir tane yapar mısın?",
				_add = "Kariina'ya sosu ver."
			},
			[13] = {
				_add = "Evine bir tohum ek."
			},
			name = "Görev 04: Sos bitmiş!",
			[14] = {
				_add = "Biber hasat et"
			},
			[1] = {
				_add = "Adaya git."
			},
			[7] = {
				_add = "Tohum dükkanına git."
			},
			[15] = {
				_add = "Acı sos yap."
			},
			[19] = {
				dialog = "Vay! Teşekkürler! Yeni bir elemana ihtiyacım olduğunda benimle çalışabilirsin.\nYardımın için teşekkürler. Artık şu pizzaları yapabilirim!",
				_add = "Kariina'ya hamuru ver."
			}
		},
		[5] = {
			name = 'Görev 05: Mutfak Kabusları!',
			[0] = {
				_add = 'Adaya git.',
			},
			[1] = {
				_add = 'Restoranta git.',
			},
			[2] = {
				dialog = 'Selamm. Büyük bir kargaşayı çözmek için yardımın gerek...\nRestoranttaki yoğunluktan ötürü siparişleri yönetip gönderemiyoruz.\nŞey, rica etsem siparişleri düzene sokmamda yardımcı olur musun?\nŞahane! Çok fazla yemek sattığımız için, önce bazı yemekleri pişirmeyi ögrenmelisin. Tamam mı?',
				_add = 'Remi ile konuş.',
			},
			[3] = {
				_add = 'Bir somun ekmek pişir.',
			},
			[4] = {
				_add = 'Bir salata yap.',
			},
			[5] = {
				_add = 'Bir çikolatalı pasta yap.',
			},
			[6] = {
				_add = 'Bir kurbağa sandviçi yap.', -- "Kurbağa Sandviçi"
			},
			[7] = {
				_add = 'Biraz patates kızart.',
			},
			[8] = {
				_add = 'Bir puding yap.',
			},
			[9] = {
				_add = 'Bir sarımsaklı ekmek yap.',
			},
			[10] = {
				_add = 'Bir balık yahnisi yap.',
			},
			[11] = {
				_add = 'Bir kızarmış peynir yap.',
			},
			[12] = {
				_add = 'Bir balık burger yap.',
			},
			[13] = {
				_add = 'Bir bruschetta yap.',
			},
			[14] = {
				_add = 'Bir bardak limonata yap.',
			},
			[15] = {
				_add = 'Biraz piruhi yap.',
			},
			[16] = {
				dialog = 'Çok uzun sürdü...\nNeyse artık, şimdi her tarif için gereken malzemeleri biliyorsun, şimdi de panoda görülen siparişleri teslim etmek için yardımına ihtiyacım var.',
				_add = 'Remi ile konuş.',
			},
			[17] = {
				_add = '%s sipariş teslim et.',
			},
			[18] = {
				dialog = 'Allah senden razı olsun! Müşteriler çok mutlu ve buna bağlı olarak ben de!\nKüçük bir teşekkür hediyesi olarak, evine bir sürpriz bıraktım: Bir Dondurucu!\nArtık evinde daha fazla eşya depolayabileceksin!\nUmarım en kısa sürede tekrar görüşürüz!',
				_add = 'Remi ile konuş.',
			},
		},
	},
	profile_fishes = "Avlanan balık",
	furniture_apiary = "Arı Kovanı",
	item_pickaxe = "Kazma",
	item_crystal_purple = "Mor Kristal",
	passToBag = "Çantaya transfer et",
	item_goldNugget = "Altın",
	permissions_owner = "Sahip",
	permissions_coowner = "İkincil Sahip",
	houseDescription_7 = "Doğanın yakınında uyanmayı sevenler için bir ev!",
	submit = "Gönder",
	furniture_candle = "Mum",
	placeDynamite = "Dinamiti yerleştir",
	error_houseClosed = "%s bu evi kapattı.",
	item_pumpkin = "Balkabağı",
	vehicle_8 = "Devriye Teknesi",
	sale = "Satılık",
	week = "Hafta %s",
	vehicle_9 = "Kızak",
	houseSettings_unlockHouse = "Evi aç",
	itemAmount = "Eşyalar: %s",
	item_pizza = "Pizza",
	item_blueberries = "Yaban mersini",
	furniture_kitchenCabinet = "Mutfak Dolabı",
	houseSettings_finish = "Bitir!",
	frozenLake = "Göl donmuş. Botu kullanabilmek için kışın bitmesini bekle.",
	chooseExpansion = "Bir genişletme seç.",
	experiencePoints = "Deneyim puanları",
	owned = "Sahipli",
	npcDialog_Sebastian = "Hey kanka.\n...\nBen Colt değilim.",
	npcDialog_Heinrich = "Huh... yani madenci mi olmak istiyorsun? Öyleyse çok dikkatli olmalısın. Ben daha küçücük bir fareyken, Bu labirentte kaybolurdum.",
	item_chocolate = "Çikolata",
	furniture_sofa = "Koltuk",
	mouseSizeError = "Bunu yapmak için çok küçüksün.",
	settings = "Ayarlar",
	chooseOption = "Bir seçenek seç",
	closed_buildshop = "İnşaat dükkanı kapalı. Şafak vakti geri gel.",
	item_energyDrink_Mega = "Fanta",
	npcDialog_Derek = "Psst.. Bu gece turnayı gözünden vuruyoruz: Bankayı soyacağız.\nSende katılmak istiyorsan patronumuz Pablo ile konuşmalısın.",
	furniture_pumpkin = "Balkabağı",
	leisure = "Boş",
	item_seed = "Tohum",
	yes = "Evet",
	questsName = "Görevler",
	passwordError = "Minimum 1 harf",
	mine5error = "Maden çöktü.",
	fisher = "Balıkçı",
	waitingForPlayers = "Oyuncular bekleniyor...",
	item_cookies = "Kurabiyeler",
	pickaxeError = "Kazma almak zorundasın.",
	speed_km = "Km/sa",
	confirmButton_Great = "Harika!",
	item_clock = "Saat",
	House2 = "Aile evi",
	alert = "Uyarı!",
	settings_gameHour = "Oyun Saati",
	daveOffers = 'Bugünün teklifleri',
	placedFurnitures = 'Yerleştirilen mobilyalar: %s',
	settings_donateText2 = 'Bağışçılar, bağışlarının onuruna özel NPC\'ye sahip olacaklar. Ama unutma bak, bana Transformice adını yolla ki senin güncel görünüşüne erişebileyim.',
	npcDialog_Bill = "Hey bak hele! Güncel balıkçılık şansını görmek ister misin?\nHmmm... Bi bakalımm...\n%s şansla sıradan bir balık, %s şansla nadir bir balık ve %s şansla destansı bir balık tutabilirsin.\n... Ha ayrıca bir de %s şansla efsanevi balık tutabilirsin!",
	furniture_nightstand = 'Komodin',
	furniture_bush = 'Çalı',
	furniture_armchair = 'İskemle',
	furniture_books = 'Kitaplar',
	furniture_mirror = 'Ayna',
	furniture_broom = 'Süpürge',
	furniture_piggy = 'Domuzcuk',
	furniture_sink = 'Lavabo',
	--- V3.0.4
	badgeDesc_11 = 'Sezon 1 ilk 10',
	caught_goldenmare = '<v>%s</v> <j>bir Goldenmare yakaladı!</j>',
	newCar = 'Yeni Araba',
	unlockedCar = 'Tebrikler! Yeni bir arabanın kilidini açtın!',
	seasonReward = 'Sezon Ödülü',
	furniture_inflatableDuck = 'Şişme Ördek',
	furniture_lifesaverChair = 'Cankurtaran Taburesi',
	furniture_coolBox = 'Buz Kutusu',
	furniture_bbqGrill = 'Barbekü Izgarası',
	furniture_shower = 'Duş',
	furniture_flamingo = 'Flamingo',
	item_bananaSeed = 'Muz Tohumu',
	item_banana = 'Muz',
	item_moqueca = 'Balık Yemeği',
	--- V3.0.5
	item_grilledCheese = 'Kızarmış Peynir',
	item_fishBurger = 'Balık Burger',
	item_sushi = 'Suşi',
	--- V3.1.0
	furniture_freezer = 'Dondurucu',
	confirmButton_skipQuest = 'Görevi Geç!',
	skipQuest = 'Görevi Geç',
	skipQuestTxt = 'Bunu yapmak istediğinden emin misin? <r>Günde sadece bir kez yapabilirsin.</r>',
	item_bananaCake = 'Muzlu Pasta',
	item_croquettes = 'Patates Kroket',
	--- V3.2.0
	trade_title = 'Takas',
	confirmButton_trade = 'Takas',
	confirmButton_cancel = 'İptal',
	trade_cancelled = '%s takası iptal etti.',
	trade_cancelled_title = 'Takas iptal edildi',
	trade_invite = '%s takas yapmak istiyor.',
	trade_invitePlayer = 'Takas teklif et',
	trade_wishList = 'İstek Listesi',
	trade_playerAlreadyTrading = '%s başkasıyla takas ediyor.',
	trade_success = 'Takas başarılı!',
	item_meat = 'Et',
	item_mushroom = 'Mantar',
	item_cheeseburger = 'Çizburger',
	item_lasagna = 'Lazanya',
	item_meatballs = 'Köfte',
	item_garlicMashedPotatoes = 'Sarımsaklı Patates Püresi',
	item_mushroomBurger = 'Mantar Burger',
	item_creamOfMushroom = 'Kremalı Mantar Çorbası',
	item_pumpkinPie = 'Balkabağı Turtası',
	item_steakFrites = 'Kızarmış Biftek',
	item_breadedCutlet = 'Şnitzel',
	item_fishAndChips = 'Balık ve Patates',
	npcDialog_Lindsey = 'Meyve mi satmak istiyorsun?\nDibime bırakasın ki fiyatını verebileyim.',
	tradeSystem_title = 'Takas Sistemi',
	trade_invite_title = 'Takas Teklifi',
	settings_config_disableTrades = 'Takas tekliflerini devre dışı bırak',
	trade_invite_error = '%s takas teklifini kabul etmiyor.',
	txt_openProfile = 'Profili aç',
	profile_fruitsSold = 'Satılan meyveler',
	profile_crystalsSold = 'Satılan kristal:<li>',
	profile_crystal_yellow = '<j>Sarı',
	profile_crystal_blue = '<bv>Mavi',
	profile_crystal_purple = '<vi>Mor',
	profile_crystal_green = '<pt>Yeşil',
	profile_crystal_red = '<r>Kırmızı',
}